/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "hud_chat_4jd",

  /*//// Chat Stack Panel ////*/

  "chat_stack_panel": {
    "type": "stack_panel",
    "anchor_from": "left_middle",
    "anchor_to": "left_middle",
    "size": [ "100%", "100%" ],
    "controls": [
      {
        "panel": {
          "type": "panel",
          "size": [ 0, 0 ],
          "controls": [
            {
              "hud_player_rend_pocket": {
                "type": "panel",
                "offset": [ 40, 40 ],
                "size": [ 17, 17 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "bindings": [
                  {
                    "binding_name": "#hud_visible_not_centered",
                    "binding_name_override": "#visible",
                    "binding_type": "global"
                  }
                ],
                "controls": [
                  {
                    "hud_player": {
                      "type": "custom",
                      "renderer": "hud_player_renderer",
                      "layer": 1,
                      "bindings": [
                        {
                          "binding_name": "#paper_doll_visible",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            {
              "hud_player_rend_desktop": {
                "type": "panel",
                "offset": "$vdx_player_rend_desk_offset",
                "$vdx_player_rend_desk_offset|default": [ 6, 10 ],
                "size": [ 17, 17 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "variables": [
                  {
                    "requires": "(not $touch)",
                    "$vdx_player_rend_desk_offset": [ 6, 10 ]
                  },
                  {
                    "requires": "($touch)",
                    "$vdx_player_rend_desk_offset": [ 15, 15 ]
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#hud_visible_centered",
                    "binding_name_override": "#visible",
                    "binding_type": "global"
                  }
                ],
                "controls": [
                  {
                    "hud_player": {
                      "type": "custom",
                      "renderer": "hud_player_renderer",
                      "layer": 1,
                      "bindings": [
                        {
                          "binding_name": "#paper_doll_visible",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "pocket_padding_panel": {
          "type": "panel",
          "size": [ "100%", 30 ],
          "bindings": [
            {
              "binding_name": "#hud_visible_not_centered",
              "binding_name_override": "#visible",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "paper_doll_padding": {
          "type": "panel",
          "size": [ "100%", 50 ],
          "bindings": [
            {
              "binding_name": "#paper_doll_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "player_position_panel": {
          "type": "panel",
          "size": [ "100%", 9 ],
          "controls": [
            {
              "player_position": {
                "type": "image",
                "size": [ "100%c+1px", 9 ],
                "texture": "textures/ui4jd/hud/debug_text_bg",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1, 0 ],
                "controls": [
                  {
                    "player_position_text@common_4jd.global_label": {
                      "size": [ "default", 10 ],
                      "offset": [ 1, 0 ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "layer": 1,
            
                      "enable_profanity_filter": false,
                      "color": "$chat_text_color",
                      "text": "#player_position_text",
                      "shadow": false,
                      
                      "bindings": [
                        {
                          "binding_name": "#player_position_text",
                          "binding_condition": "always_when_visible",
                          "binding_type": "global"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#player_position_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always",
              "binding_type": "global"
            }
          ]
        }
      },
      {
        "fill_padding": {
          "ignored": "$touch",
          "type": "panel",
          "size": [ 1, "fill" ]
        }
      },
      { "chat_panel@hud_chat_4jd.chat_panel": {} },
      {
        "bottom_padding": {
          "ignored": "$touch",
          "type": "panel",
          "size": [ 1, 107 ]
        }
      },
      {
        "bottom_fill_padding": {
          "ignored": "(not $touch)",
          "type": "panel",
          "size": [ 1, "fill" ]
        }
      }/* ,
      {
        "tooltip_padding": {
          "type": "panel",
          "size": [ "100%", 22 ],
          "bindings": [
            {
              "binding_name": "#is_using_gamepad",
              "binding_name_override": "#visible"
            }
          ]
        }
      } */
    ]
  },

  /*//// Chat Panel ////*/

  "chat_grid_item": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "chat_messages_background": {
          "type": "image",
          "texture": "textures/ui4jd/hud/chat_messages_bg",
          "layer": 2,
          "size": [ "110%+6px", "100%c+2px" ],
          "anims": [
            "@hud_chat_4jd.anim_chat_bg_wait"
          ],
          "controls": [
            { 
              "label_type@$label_type": {
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ "5%+1px", 1.5 ],
                "layer": 5,
                "color": "$chat_text_color",
                "text": "#chat_text",
                "bindings": [
                  {
                    "binding_name": "#text",
                    "binding_type": "collection",
                    "binding_collection_name": "chat_text_grid"
                  },
                  {
                    "binding_type": "view",
                    "source_property_name": "('§r' + (#text))",
                    "target_property_name": "#chat_text"
                  }
                ],
                "controls": [
                  { 
                    "shadow@$label_type": {
                      "size": [ "100%", "100%" ],
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0.5, 0.5 ],
                      "layer": -1,
                      "color": [ 0.0, 0.0, 0.0 ],
                      "text": "#chat_text",
                      "bindings": [
                        {
                          "binding_name": "#text",
                          "binding_type": "collection",
                          "binding_collection_name": "chat_text_grid"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + (#text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
                          "target_property_name": "#chat_text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ],
          "variables": [
            {
              "requires": "($chat_font_type = default)",
              "$label_type": "hud_chat_4jd.default_chat_text"
            },
            {
              "requires": "($chat_font_type = smooth)",
              "$label_type": "hud_chat_4jd.smooth_chat_text"
            }
          ]
        }
      }
    ]
  },
  
  "default_chat_text@common_4jd.global_label": {
    "layer": 5,
    "size": [ "100%", "default" ],
    "shadow": false,
    "localize": false,
    "font_scale_factor": "$chat_font_scale_factor",
    "$chat_fixed_line_padding": 6,
    "line_padding": "($chat_line_spacing + $chat_fixed_line_padding)",
    "anims": [
      "@hud.anim_chat_txt_wait"
    ]
  },
  
  "smooth_chat_text": {
    "type": "label",
    "layer": 3,
    "size": [ "100%", "default" ],
    "shadow": false,
    "localize": false,
    "font_type": "$chat_font_type",
    "font_scale_factor": "$chat_font_scale_factor",
    "$chat_fixed_line_padding": 6,
    "line_padding": "($chat_line_spacing + $chat_fixed_line_padding)",
    "anims": [
      "@hud.anim_chat_txt_wait"
    ]
  },

  "anim_chat_bg_alpha": {
    "anim_type": "alpha",
    "easing": "in_quart",
    "destroy_at_end": "chat_grid_item",
    "duration": 1,
    "from": 1.0,
    "to": 0
  },

  "anim_chat_bg_wait": {
    "anim_type": "wait",
    "duration": "$chat_item_lifetime",
    "next": "hud_chat_4jd.anim_chat_bg_alpha"
  },

  "chat_panel": {
    "type": "panel",
    "layer": 150,
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": "$chat_size",
    "propagate_alpha": true,/* 
    "animation_reset_name": "screen_animation_reset",
    "anims": [
      "@common.screen_exit_animation_push_fade",
      "@common.screen_exit_animation_pop_fade",
      "@common.screen_entrance_animation_push_fade",
      "@common.screen_entrance_animation_pop_fade"
    ], */
    "controls": [
      {
        "stack_panel": {
          "ignored": "$touch",
          "type": "stack_panel",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "factory": {
            "name": "chat_item_factory",
            "max_children_size": 20,
            "control_ids": {
              "chat_item": "chat_item@hud_chat_4jd.chat_grid_item"
            }
          }
        }
      },
      {
        "stack_panel_touch": {
          "ignored": "(not $touch)",
          "type": "stack_panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "factory": {
            "name": "chat_item_factory",
            "max_children_size": 20,
            "control_ids": {
              "chat_item": "chat_item@hud_chat_4jd.chat_grid_item"
            }
          }
        }
      }
    ]
  }
}