{
  "namespace": "dispenser_4jd",

  /*//// Main ////*/
  
  "redstone_grid_item@container_item_4jd.container_item": {
    "$item_collection_name": "container_items"
  },

  "dispenser_panel@common_4jd.root_panel": {
    "size": [ 215, 202.5 ],
    "controls": [
      {
        "dispenser_label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$container_title",
          "offset": [ 0, 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 4
        }
      },
      { 
        "redstone_input_grid@redstone.redstone_input_grid": {
          "grid_item_template": "dispenser_4jd.redstone_grid_item",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "size": [ 63, 63 ],
          "offset": [ 0, 23 ],
          "grid_dimensions": [ 3, 3 ],

          "$highlight_control": "item_highlight_4jd.highlight_slot_panel",
          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ]
        }
      },
      { "main_buttons_panel@inventory_buttons_4jd.main_inventory_buttons_panel": { } },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      { 
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          "$label_offset": [ 1, -93 ],
          "layer": 2
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen@common_4jd.center_screen": {
  },

  "full_screen@common_4jd.full_screen": {
    "controls": [
      { "controller_close_button@inventory_buttons_4jd.controller_close_button": { } },
      { "dispenser_panel@dispenser_4jd.dispenser_panel": { } },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { "inventory_selected_icon_button@selected_icon_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
    ]
  }
}