{
  "namespace": "inventory_adaptive_4jd",

  "inventory_panel@common_4jd.root_panel": {
    "size": [ 215.5, 217.5 ],
    "controls": [
      { 
        "player_panel@inventory_4jd.player_panel": {
          "offset": [ 88.5, 12 ],
          "layer": 3
        }
      },
      { 
        "armor_grid@inventory_4jd.armor_grid": {
          "offset": [ 62, 13 ],
          "layer": 3
        }
      },
      {
        "offhand_grid@inventory_4jd.offhand_grid": {
          "offset": [ 159.5, 76 ],
          "layer": 3
        }
      },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } },
      {
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          "$label_offset": [ 1, -94 ],
          "offset": [ 0, -11.5 ],
          "layer": 2
        }
      }
    ]
  },

  "layout_toggle_base@common_toggles_4jd.toggle_panel": {
    "size": [ 24, 24 ],
    "$unchecked_control": "common_buttons_4jd.black_button_default",
    "$checked_control": "common_buttons_4jd.black_button_checked_right",
    "$unchecked_hover_control": "common_buttons_4jd.black_button_hover",
    "$checked_hover_control": "common_buttons_4jd.black_button_checked_right_hover",

    "layer": 3,
    "$toggle_name": "layout_toggle"
  },

  "creative_layout_toggle@inventory_adaptive_4jd.layout_toggle_base": {
    "$button_content": "ui_4jd_textures.creative_layout",
    "$toggle_group_forced_index": "$creative_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_creative_layout",

    "$focus_id": "creative_layout_toggle",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "#creative_layout_button_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  "recipe_book_layout_toggle@inventory_adaptive_4jd.layout_toggle_base": {
    "$button_content": "ui_4jd_textures.recipe_book_layout",
    "$toggle_group_forced_index": "$recipe_book_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_recipe_book_layout",

    "$focus_id": "recipe_book_layout_toggle",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(not #is_creative_mode)",
        "binding_name_override": "#visible"
      }
    ]
  },

  "survival_layout_toggle@inventory_adaptive_4jd.layout_toggle_base": {
    "$button_content": "ui_4jd_textures.inventory_layout",
    "$toggle_group_forced_index": "$survival_layout_index",

    "$toggle_binding_type": "global",
    "$toggle_state_binding_name": "#is_survival_layout"
  },

  "crafting_buttons_panel": {
    "type": "stack_panel",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 32, 34 ],
    "size": [ 24, "100%c" ],
    "ignored": "(not $touch)",
    "bindings": [
      {
        "binding_type": "global",
        "binding_name": "(#is_recipe_book_layout)",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "craft_one@common_buttons_4jd.black_button": {
          "property_bag": {
            "#collection_name": "crafting_output_items",
            "#collection_index": 0
          },
          "sound_name": "ui.press",
          "$button_content": "trade2_4jd.trade_one",
          "size": [ 24, 24 ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.crafting_output_primary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.crafting_output_primary",
              "mapping_type": "pressed"
            }
          ]
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      {
        "craft_all@common_buttons_4jd.black_button": {
          "property_bag": {
            "#collection_name": "crafting_output_items",
            "#collection_index": 0
          },
          "sound_name": "ui.press",
          "$button_content": "trade2_4jd.trade_all",
          "size": [ 24, 24 ],
          "button_mappings": [
            {
              "from_button_id": "button.menu_select",
              "to_button_id": "button.crafting_output_tertiary",
              "mapping_type": "pressed"
            },
            {
              "from_button_id": "button.menu_ok",
              "to_button_id": "button.crafting_output_tertiary",
              "mapping_type": "pressed"
            }
          ]
        }
      }
    ]
  },

  "inventory_adaptive_buttons_panel": {
    "type": "stack_panel",
    "size": [ "100%sm", "100%sm" ],
    "layer": 11,
    "controls": [
      {
        "creative_tab_padding": {
          "type": "panel",
          "size": [ "100%", 33 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(#is_creative_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "recipe_tab_padding_base": {
          "type": "panel",
          "size": [ "100%", "100%c" ],
          "controls": [
            { 
              "recipe_book_tab_padding": {
                "type": "panel",
                "size": [ "100%", 33 ],//[ "100%", 37 ]
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_creative_mode)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(#is_recipe_book_layout)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "main_panel": {
          "type": "panel",
          "size": [ "100%", "fill" ],
          "controls": [
            { "crafting_buttons_panel@inventory_adaptive_4jd.crafting_buttons_panel": { } },
            { "close_button@inventory_buttons_4jd.close_button": { } },
            { 
              "top_type_toggles@common_touch_4jd.top_type_toggles": {
                "ignored": "(not $touch)",
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(not #is_recipe_book_layout)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "mode_button": {
                "type": "stack_panel",
                "size": [ 24, "100%c" ],
                "anchor_from": "bottom_right",
                "anchor_to": "bottom_right",
                "offset": [ 32, -8 ],
                "controls": [
                  { "creative_layout_toggle@inventory_adaptive_4jd.creative_layout_toggle": { } },
                  {
                    "padding": {
                      "type": "panel",
                      "size": [ "100%", 2 ],
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "#creative_layout_button_visible",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  { "recipe_book_layout_toggle@inventory_adaptive_4jd.recipe_book_layout_toggle": { } },
                  {
                    "padding": {
                      "type": "panel",
                      "size": [ "100%", 2 ]
                    }
                  },
                  { "survival_layout_toggle@inventory_adaptive_4jd.survival_layout_toggle": { } }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "main_inventory_screen_content": {
    "type": "panel",
    "controls": [
      {
        "panel_hold": {
          "type": "panel",
          "size": [ "100%cm", "100%cm" ],
          "controls": [
            { "inventory_adaptive_buttons_panel@inventory_adaptive_4jd.inventory_adaptive_buttons_panel": { } },
            { 
              "inventory_panel@inventory_adaptive_4jd.inventory_panel": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(#is_survival_layout)",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            },
            {
              "recipe_base": {
                "type": "panel",
                "size": [ "100%c", "100%c" ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(#is_recipe_book_layout)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { 
                    "recipe_book_panel@recipe_book_adaptive_4jd.recipe_book_panel": {
                      "$crafting_panel_type": "recipe_book_adaptive_4jd.2x2_crafting_panel",
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "(not #is_creative_mode)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  },
                  { 
                    "inventory_panel@inventory_adaptive_4jd.inventory_panel": {
                      "bindings": [
                        {
                          "binding_type": "global",
                          "binding_name": "(#is_creative_mode)",
                          "binding_name_override": "#visible"
                        }
                      ]
                    }
                  }
                ]
              }
            },
            { 
              "creative_panel@creative_adaptive_4jd.creative_panel": {
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(#is_creative_layout)",
                    "binding_name_override": "#visible"
                  }
                ]
              } 
            }
          ]
        }
      }
    ]
  },

  "bottom_buttons_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      {
        "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_a_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "gamepad_helper_x@common_tooltip_4jd.gamepad_helper_x": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_x_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      { 
        "gamepad_helper_y@common_tooltip_4jd.gamepad_helper_y": {
          "bindings": [
            {
              "binding_name": "#gamepad_helper_y_visible",
              "binding_name_override": "#visible",
              "binding_condition": "always"
            }
          ]
        }
      },
      {
        "survival_base": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%c", 16 ],
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "recipe_book": {
                "type": "stack_panel",
                "orientation": "horizontal",
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "size": [ "100%c", 16 ],
                "bindings": [
                  {
                    "binding_type": "global",
                    "binding_name": "(#is_recipe_book_layout)",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  { "gamepad_helper_left_trigger@common_tooltip_4jd.gamepad_helper_left_trigger": { "$hide_icon_separator": true, "$icon_description_bind": "" } },
                  { "gamepad_helper_right_trigger@common_tooltip_4jd.gamepad_helper_right_trigger": { "$hide_icon_separator": false,  "$icon_description_bind": "4jd.controller.buttonTip.type" } },
                  { "gamepad_helper_left_bumper@common_tooltip_4jd.gamepad_helper_left_bumper": { "$hide_icon_separator": true, "$icon_description_bind": "" } },
                  { "gamepad_helper_right_bumper@common_tooltip_4jd.gamepad_helper_right_bumper": { "$hide_icon_separator": false,  "$icon_description_bind": "4jd.controller.buttonTip.group" } }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "inventory_center_screen":{
    "type": "panel",
    "controls": [
      { "bottom_buttons_panel@inventory_adaptive_4jd.bottom_buttons_panel": { } }
    ]
  },

  "inventory_full_screen@common_4jd.full_screen": {
    "type": "panel",
    "controls": [
      { "controller_close_button@inventory_buttons_4jd.controller_close_button": { } },
      { "inventory_selected_icon_button@selected_icon_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { "main_inventory_screen_content@inventory_adaptive_4jd.main_inventory_screen_content": { } }
    ]
  }
}