{
  "namespace": "loom_4jd",

  "pattern_slot_panel": {
    "type": "panel",
    "size": [ 21, 21 ],
    "$cell_image_normal_texture|default": "",
    "controls": [
      { 
        "active_pattern@$cell_image_normal_texture": {
          "size": [ 21, 21 ],
          "bindings": [
            {
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_normal')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      },
      { 
        "dark_pattern@ui_4jd_textures.loom_inactive_pattern": {
          "size": [ 21, 21 ],
          "bindings": [
            {
              "binding_name": "(#pattern_cell_background_texture = 'textures/ui/cell_image_invert')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$collection_name"
            }
          ]
        }
      }
    ]
  },

  "active_button_default@loom_4jd.pattern_slot_panel": {
    "$cell_image_normal_texture": "ui_4jd_textures.loom_active_pattern"
  },

  "active_button_hover@loom_4jd.pattern_slot_panel": {
    "$cell_image_normal_texture": "ui_4jd_textures.loom_active_pattern_hover"
  },

  "banner_pattern": {
    "type": "custom",
    "renderer": "banner_pattern_renderer",
    "size": [ 8, 16 ],
    "bindings": [
      {
        "binding_name": "#banner_patterns",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      },
      {
        "binding_name": "#banner_colors",
        "binding_type": "collection",
        "binding_collection_name": "$collection_name"
      }
    ]
  },

  "pattern_slot_button@loom.pattern_slot_button": {
    "size": [ 21, 21 ],
    "default_control": "default",
    "hover_control": "hover",
    "pressed_control": "pressed",
    "controls": [
      { "default@loom_4jd.active_button_default": {} },
      { "hover@loom_4jd.active_button_hover": {} },
      { "pressed@ui_4jd_textures.loom_inactive_pattern": {} }
    ]
  },

  "pattern_button@loom.pattern_button": {
    "size": [ 21, 21 ],
    "$button_ref": "loom_4jd.pattern_slot_button",
    "$banner_pattern_ref": "loom_4jd.banner_pattern",
    "$background_images": "common.empty_panel"
  },

  /*//// Left Panel ////*/
  
  "scroll_grid_panel": {
    "type": "panel",
    "size": [ 126, "100%c" ],
    "controls": [
      { 
        "grid@loom.scroll_grid": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$grid_item_template": "loom_4jd.pattern_button"
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "(not #empty_image_visible)",
        "binding_name_override": "#visible",
        "binding_type": "collection",
        "binding_collection_name": "loom_input_items"
      }
    ]
  },
  
  "scroll_track@ui_4jd_textures.creative_scroll_track": {
    "layer": 2,
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ 12, "100%-2px" ]
  },

  "scroll_box@ui_4jd_textures.creative_scroll_box": {
    "layer": 3,
    "size": [ "100%", "100%" ]
  },

  "scrolling_panel@common_scroll_4jd.scrolling_panel": {
    "size": [ 151, 184 ],
    "offset": [ 9, 9 ],
    "layer": 6,
    "$scroll_size": [ 16, 183 ],
    "$scroll_track_offset": [ 0, 0.5 ],
    "$scroll_view_port_size": [ 252, 181 ],
    "$scroll_view_port_offset": [ 1.5, 1.5 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$scrolling_pane_size": [ "100%", "100%" ],
    "$scrolling_pane_offset": [ 0, 0 ],
    "$scroll_box_image_control": "loom_4jd.scroll_box",
    "$scroll_track_image_control": "loom_4jd.scroll_track",
    "$scrolling_content": "loom_4jd.scroll_grid_panel",
    "$collection_name": "patterns",
    "bindings": [
      {
        "binding_name": "#has_input_item",
        "binding_name_override": "#visible"
      }
    ]
  },

  "pattern_book_panel@common_4jd.root_panel": {
    "size": [ 170.5, 202.5 ],
    "controls": [
      {
        "loom_patterns_panel@ui_4jd_textures.book_panel_1_5": {
          "layer": 2,
          "size": [ 129, 184 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 9, 9 ]
        }
      },
      { "scrolling_panel@loom_4jd.scrolling_panel": { } },
      {
        "locked_scroll_track@ui_4jd_textures.creative_scroll_track": {
          "layer": 2,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 12, 181 ],
          "offset": [ -12.5, 10.5 ],
          "propagate_alpha": true,
          "alpha": 0.5,
          "bindings": [
            {
              "binding_name": "(#pattern_selector_total_items < 49)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "patterns"
            }
          ],
          "controls": [
            {
              "point": {
                "type": "panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -2, -1 ],
                "controls": [
                  {
                    "creative_scroll_box@ui_4jd_textures.creative_scroll_box": {
                      "layer": 3,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 0 ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } }
    ]
  },

  /*//// Panels ////*/

  "container_cell_image": {
    "type": "panel",
    "size": [ 21, 21 ],
    "controls": [
      { 
        "red_slot": {
          "type": "panel",
          "size": [ 21, 21 ],
          "controls": [
            {
              "warning_icon@ui_4jd_textures.warning_icon": {
                "layer": 10,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1, 1 ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "(#container_cell_background_texture = 'textures/ui/cell_image_red')",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name"
            }
          ]
        }
      },
      {
        "main_image": {
          "type": "image",
          "$cell_images_binding_condition|default": "visible",
          "size": [ 21, 21 ],
          "bindings": [
            {
              "binding_name": "#container_cell_background_texture",
              "binding_name_override": "#texture",
              "binding_type": "collection",
              "binding_collection_name": "$item_collection_name",
              "binding_condition": "$cell_images_binding_condition"
            }
          ]
        }
      }
    ]
  },

  "loom_panel@common_4jd.root_panel": {
    "size": [ 215.5, 202.5 ],
    "controls": [
      {
        "loom_label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "container.loom",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "layer": 3,
          "offset": [ 0, 9 ]
        }
      },
      { 
        "input_item_slot@container_item_4jd.container_item": {
          "layer": 3,
          "size": [ 21, 21 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 30.5, 43 ],

          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
      
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ],

          "$item_collection_name": "loom_input_items",
          "$cell_overlay_ref": "loom.banner_empty_image"
        }
      },
      { 
        "dye_item_slot@container_item_4jd.container_item": {
          "layer": 3,
          "size": [ 21, 21 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 53.5, 43 ],

          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
      
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ],

          "$item_collection_name": "loom_dye_items",
          "$cell_overlay_ref": "loom.dye_empty_image"
        }
      },
      { 
        "material_item_slot@container_item_4jd.container_item": {
          "layer": 3,
          "size": [ 21, 21 ],
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 76.5, 43 ],

          "$container_item_size": [ 21, 21 ],
          "$cell_image_size": [ 21, 21 ],
          "$item_renderer_panel_size": [ 21, 21 ],
      
          "$item_renderer_size": [ 19, 19 ],
          "$stack_count_font_scale_factor": 1.1875,
          "$stack_count_offset": [ 1.5, 2 ],

          "$background_images": "loom_4jd.container_cell_image",

          "$item_collection_name": "loom_material_items",
          "$cell_overlay_ref": "loom.pattern_item_empty_image",
          "$item_renderer_binding_condition": "always_when_visible",
          "$cell_images_binding_condition": "always_when_visible"
        }
      },
      {
        "crafting_arrow@crafting.crafting_arrow": {
          "layer": 3,
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "offset": [ 102, 45 ],
          "size": [ 20.5, 16.5 ]
        }
      },
      {
        "output@container_item_4jd.container_item": {
          "layer": 3,
          "size": [ 32, 32 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -56.5, 37.5 ],
          
          "$background_images": "ui_4jd_textures.cell_image_1_5",

          "$container_item_size": [ 32, 32 ],
          "$cell_image_size": [ 32, 32 ],
          "$item_renderer_panel_size": [ 32, 32 ],
      
          "$item_renderer_size": [ 29, 29 ],
          "$stack_count_font_scale_factor": 2,
          "$stack_count_offset": [ 0.5, 3 ],
          
          "$item_collection_name": "loom_result_items",
          "$button_ref": "loom.result_slot_button"
        }
      },
      {
        "frame_panel@ui_4jd_textures.book_panel_1_5": {
          "layer": 3,
          "size": [ 24, 48 ],
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "offset": [ -24.5, 29.5 ],
          "controls": [
            {
              "result_banner_renderer@loom.result_banner_renderer": {
                "anchor_to": "center",
                "anchor_from": "center",
                "layer": 2,
                "size": [ "100%", "100%" ]
              }
            }
          ]
        }
      },
      {
        "inventory_panel_bottom_half@common_4jd.inventory_panel_bottom_half": {
          "$label_offset": [ 1, -92 ],
          "offset": [ 0, -11.5 ],
          "layer": 2
        }
      },
      { "main_buttons_panel@inventory_buttons_4jd.main_inventory_buttons_panel": { } },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } }
    ]
  },

  "screen_stack_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%c", "100%cm" ],
    "controls": [
      { "pattern_book_panel@loom_4jd.pattern_book_panel": {} },
      {
        "center_fold": {
          "type": "panel",
          "size": [ 1.5, 202.5 ]
        }
      },
      { "loom_panel@loom_4jd.loom_panel": { } }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen@common_4jd.center_screen": {
  },

  "full_screen@common_4jd.full_screen": {
    "controls": [
      { "controller_close_button@inventory_buttons_4jd.controller_close_button": { } },
      { "screen_stack_panel@loom_4jd.screen_stack_panel": { } },
      { "gamepad_cursor_button@common_4jd.gamepad_cursor_button": { } },
      { "inventory_selected_icon_button@selected_icon_4jd.inventory_selected_icon_button": {} },
      { "inventory_take_progress_icon_button@common.inventory_take_progress_icon_button": {} }
    ]
  }
}