{
  "namespace": "recipe_book_adaptive_4jd",
  
  /*//// Text Edit ////*/
  
  "text_edit_control@common.text_edit_box": {
    "$text_background_default": "ui_4jd_textures.text_input",
    "$text_background_hover": "ui_4jd_textures.text_input_hover",

    "property_bag": {
      "#property_field": "#item_name"
    },

    "max_length": 30,
    "$text_edit_binding_name": "#text_box_item_name",
    "$text_edit_box_label_size": [ "default", 10 ],
    "$text_edit_box_hovered_button_id": "button.search_bar_hovered",
    "$text_edit_box_clear_to_button_id": "button.search_bar_clear",
    "$text_edit_box_selected_to_button_id": "button.search_bar_selected",
    "$text_edit_box_deselected_to_button_id": "button.search_bar_deselected",

    "focus_wrap_enabled": false,

    "$focus_id": "recipe_search_bar",
    "$focus_override_right": "craftable_toggle",
    "$focus_override_up": "construction_tab"
  },
  
  /*//// Cell Images ////*/

  "crafting_container_cell_images@common_4jd.container_cell_images": {
    "type": "panel",
    "controls": [
      {
        "cell_image@crafting.cell_image": {
          "layer": -2,
          "texture": "textures/ui/cell_image",
          "size": "$cell_image_size"
        }
      },
      {
        "cell_red@common_4jd.cell_image_3": {
          "controls": [
            { "cell_red@crafting.cell_image_red": {} },
            {
              "warning_icon@ui_4jd_textures.warning_icon": {
                "layer": 12,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 1, 1 ]
              }
            }
          ]
        }
      }
    ]
  },

  "crafting_container_cell_images_2@common_4jd.container_cell_images": {
    "type": "panel",
    "controls": [
      {
        "cell_image@ui_4jd_textures.cell_image_2": {
          "layer": -2,
          "size": "$cell_image_size"
        }
      },
      { 
        "cell_red@common_4jd.cell_image_3": {
          "$texture_image": "ui_4jd_textures.cell_image_red_2",
          "controls": [
            { "texture@$texture_image": { } },
            {
              "warning_icon@ui_4jd_textures.warning_icon": {
                "layer": 12,
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 2, 2 ]
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Grid Images ////*/

  "recipe_container_cell_images_1_5@common_4jd.container_cell_images": {
    "controls": [
      { "cell_default@recipe_book_adaptive_4jd.cell_image_recipe_default": {} },
      { "cell_head_collapsed@recipe_book_adaptive_4jd.cell_image_recipe_group_head_collapsed": {} },
      { "cell_head_expanded@recipe_book_adaptive_4jd.cell_image_recipe_group_head_expanded": {} },
      { "cell_group_item@recipe_book_adaptive_4jd.cell_image_recipe_group_item": {} },
      { "cell_group_selected@recipe_book_adaptive_4jd.cell_image_recipe_selected": {} },
      { "cell_group_item_default_red@recipe_book_adaptive_4jd.cell_image_recipe_default_red": {} }
    ]
  },

  "cell_image_recipe_default@common_4jd.cell_image_0": {
    "$cell_image_size": [ 27, 27 ],
    "controls": [
      {
        "recipe_grid_default@ui_4jd_textures.recipe_cell_image_normal_1_5": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "(not #is_creative_mode)",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "creative_grid_default@ui_4jd_textures.cell_image_1_5": {
          "bindings": [
            {
              "binding_type": "global",
              "binding_name": "#is_creative_mode",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  "cell_image_recipe_group_head_collapsed@common_4jd.cell_image_1": {
    "$cell_image_size": [ 27, 27 ],
    "$texture_image": "ui_4jd_textures.cell_image_1_5",
    "controls": [
      { "texture_image@$texture_image": { } }
    ]
  },

  "cell_image_recipe_group_head_expanded@common_4jd.cell_image_2": {
    "$cell_image_size": [ 27, 27 ],
    "$texture_image": "ui_4jd_textures.creative_cell_image_group_expanded_1_5",
    "controls": [
      { "texture_image@$texture_image": { } }
    ]
  },

  "cell_image_recipe_group_item@common_4jd.cell_image_3": {
    "$cell_image_size": [ 27, 27 ],
    "$texture_image": "ui_4jd_textures.creative_cell_image_group_collapsed_1_5",
    "controls": [
      { "texture_image@$texture_image": { } }
    ]
  },

  "cell_image_recipe_selected@common_4jd.cell_image_4": {
    "$cell_image_size": [ 27, 27 ],
    "$texture_image": "ui_4jd_textures.recipe_cell_image_selected_1_5",
    "controls": [
      { "texture_image@$texture_image": { } }
    ]
  },

  "cell_image_recipe_default_red@common_4jd.cell_image_5": {
    "$cell_image_size": [ 27, 27 ],
    "$texture_image": "ui_4jd_textures.recipe_cell_image_red_1_5",
    "controls": [
      { "texture_image@$texture_image": { } }
    ]
  },

  /* Top Tab */

  "tab_back": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { 
        "tab_back_texture@$tab_back_texture": {
          "layer": -10,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": "$tab_back_offset",
          "size": "$tab_back_size"
        }
      },
      { 
        "tab_icon@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": "$tab_back_icon_offset"
        }
      }
    ]
  },

  "tab_front": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "controls": [
      { 
        "tab_front_texture@$tab_front_texture": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", "100%+9px" ]
        }
      },
      { 
        "tab_icon@$tab_icon": {
          "layer": 5,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": "$tab_front_icon_offset"
        }
      }
    ]
  },

  "icon_nature": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/items/reeds" //"textures/ui4jd/tab_icons/icon_nature"
  },

  "icon_search": {
    "type": "image",
    "size": [ 24, 24 ],
    "texture": "textures/items/compass_item" //"textures/ui4jd/tab_icons/icon_search"
  },

  "top_tab@common_toggles_4jd.toggle_panel": {
    "size": [ "20%", "100%" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$tab_back_texture": "ui_4jd_textures.TabTopBack",
    "$tab_front_texture": "ui_4jd_textures.TabTopFront",

    "$unchecked_control": "recipe_book_adaptive_4jd.tab_back",
    "$unchecked_hover_control": "recipe_book_adaptive_4jd.tab_back",
    "$checked_control": "recipe_book_adaptive_4jd.tab_front",
    "$checked_hover_control": "recipe_book_adaptive_4jd.tab_front",

    "$custom_toggle_sound_name": "ui.focus",

    "$toggle_name": "navigation_tab",
    "$toggle_group_default_selected": "$construction_index",
    "$toggle_binding_type": "global"
  },

  "structures_tab@recipe_book_adaptive_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackLeftMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontLeftMost",
    "$tab_icon": "ui_4jd_textures.icon_structures",

    "$tab_view_binding_name": "construction_tab_toggle",
    "$toggle_group_forced_index": "$construction_index",
    "$toggle_state_binding_name": "#is_left_tab_construct"
  },

  "tools_tab@recipe_book_adaptive_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_tools",

    "$tab_view_binding_name": "equipment_tab_toggle",
    "$toggle_group_forced_index": "$equipment_index",
    "$toggle_state_binding_name": "#is_left_tab_equipment"
  },

  "items_tab@recipe_book_adaptive_4jd.top_tab": {
    "$tab_icon": "ui_4jd_textures.icon_miscellaneous",

    "$tab_view_binding_name": "items_tab_toggle",
    "$toggle_group_forced_index": "$items_index",
    "$toggle_state_binding_name": "#is_left_tab_items"
  },

  "nature_tab@recipe_book_adaptive_4jd.top_tab": {
    "$tab_icon": "recipe_book_adaptive_4jd.icon_nature",

    "$tab_view_binding_name": "nature_tab_toggle",
    "$toggle_group_forced_index": "$nature_index",
    "$toggle_state_binding_name": "#is_left_tab_nature"
  },

  "search_tab@recipe_book_adaptive_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackRightMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontRightMost",
    "$tab_icon": "recipe_book_adaptive_4jd.icon_search",

    "$tab_view_binding_name": "search_tab_toggle",
    "$toggle_group_forced_index": "$search_index",
    "$toggle_state_binding_name": "#is_left_tab_search"
  },

  "tabs_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%", 33 ], //[ "100%", 37 ]
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "$tab_back_icon_offset": [ 0, 8 ], //[ 0, 11 ]
    "$tab_front_icon_offset": [ 0, 6.5 ], //[ 0, 8 ]
    "$tab_back_offset": [ 0, 1.5 ], //[ 0, 4.5 ]
    "$tab_back_size": [ "100%", "100%+7.5px" ], //[ "100%", "100%+4.5px" ]
    "controls": [
      { "structures_tab@recipe_book_adaptive_4jd.structures_tab": { } },
      { "tools_tab@recipe_book_adaptive_4jd.tools_tab": { } },
      { "items_tab@recipe_book_adaptive_4jd.items_tab": { } },
      { "nature_tab@recipe_book_adaptive_4jd.nature_tab": { } },
      { "search_tab@recipe_book_adaptive_4jd.search_tab": { } }
    ]
  },

  "crafting_input_grid_item@container_item_4jd.inventory_container_item": {
    "$background_images": "recipe_book_adaptive_4jd.crafting_container_cell_images",
    "$item_collection_name": "crafting_input_items",
    "$item_renderer_binding_condition": "always",

    "$container_item_size": [ 23, 23 ],
    "$cell_image_size": [ 23, 23 ],
    "$item_renderer_panel_size": [ 23, 23 ],

    "$item_renderer_size": [ 21, 21 ],
    "$stack_count_font_scale_factor": 1.3,
    "$stack_count_offset": [ 0.5, 1.5 ],
    "$include_button_ref": true
  },

  "2x2_crafting_panel": {
    "type": "panel",
    "controls": [
      {
        "crafting_grid_2x2@crafting.crafting_grid_2x2": {
          "size": [ 46, 46 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 23, -17.5 ],
          "layer": 6,
          "controls": [
            { "crafting_input_item_top_left@recipe_book_adaptive_4jd.crafting_input_grid_item": { "grid_position": [ 0, 0 ] } },
            { "crafting_input_item_top_right@recipe_book_adaptive_4jd.crafting_input_grid_item": { "grid_position": [ 1, 0 ] } },
            { "crafting_input_item_bot_left@recipe_book_adaptive_4jd.crafting_input_grid_item": { "grid_position": [ 0, 1 ] } },
            { "crafting_input_item_bot_right@recipe_book_adaptive_4jd.crafting_input_grid_item": { "grid_position": [ 1, 1 ] } }
          ]
        }
      },
      {
        "crafting_arrow@crafting.crafting_arrow": {
          "layer": 4,
          "offset": [ 77.5, 58 ]
        }
      },
      {
        "work_bench_output_grid@crafting.output_grid_2x2": {
          "layer": 6,
          "size": [ 36, 36 ],
          "offset": [ 102, 46 ],
          "controls": [
            {
              "work_bench_output@container_item_4jd.inventory_container_item": {
                "size": [ 36, 36 ],
                "$item_collection_name": "crafting_output_items",
                "$button_ref": "creative_adaptive_4jd.output_no_coalesce_container_slot_button",
                "$auto_place_mode_button_name": "button.crafting_output_tertiary",
      
                "$stack_count_binding_condition": "always",
                "$item_renderer_binding_condition": "always",
                "$background_images": "recipe_book_adaptive_4jd.crafting_container_cell_images_2",
      
                "$container_item_size": [ 36, 36 ],
                "$cell_image_size": [ 36, 36 ],
                "$item_renderer_panel_size": [ 36, 36 ],
            
                "$item_renderer_size": [ 32, 32 ],
                "$stack_count_font_scale_factor": 2,
                "$stack_count_offset": [ 0.5, 3 ]
              }
            }
          ]
        }
      }
    ]
  },

  "container_overlay_images": {
    "type": "panel",
    "controls": [
      { 
        "expand@crafting.item_overlay_expand": {
          "size": [ 10.5, 10.5 ],
          "offset": [ -1.5, -1.5 ]
        }
      },
      { 
        "contract@crafting.item_overlay_contract": {
          "size": [ 10.5, 10.5 ],
          "offset": [ -1.5, -1.5 ]
        }
      }
    ],
    "bindings": [
      {
        "binding_name": "#container_item_modifier",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "visible"
      }
    ]
  },

  "grid_item@container_item_4jd.inventory_container_item": {
    "$overlay_images": "recipe_book_adaptive_4jd.container_overlay_images",
    "$stack_count_required": false,
    "$durability_bar_required": false,
    "$item_renderer_binding_condition": "visible",
    "$button_ref": "creative_adaptive_4jd.creative_no_coalesce_container_slot_button",
    "$auto_place_mode_button_name": "button.recipe_tertiary",

    "$slot_selected_binding_name": "#is_creative_selected_slot",

    "$stack_count_binding_name": "#recipe_craftable_count",
    "$item_collection_name": "recipe_book",
    "$scrolling_grid_item_size|default": [ 18, 18 ],
    "$hover_text_binding_name": "#recipe_hover_text",
    "size": "$scrolling_grid_item_size"
  },

  "grid_item_for_recipe_book@recipe_book_adaptive_4jd.grid_item": {
    "size": [ 27, 27 ],
    "$auto_place_mode_button_name": "button.recipe_tertiary",
    "$background_images": "recipe_book_adaptive_4jd.recipe_container_cell_images_1_5",
    "$highlight_control": "item_highlight_4jd.highlight_slot_panel",
    "$container_item_size": [ 27, 27 ],
    "$cell_image_size": [ 27, 27 ],
    "$item_renderer_panel_size": [ 27, 27 ],
    "$item_renderer_size": [ 24, 24 ],
    "$stack_count_font_scale_factor": 1.5,
    "$stack_count_offset": [ -0.5, 2 ]
  },

  "scroll_grid_panel": {
    "type": "panel",
    "size": [ "100%", "100%c" ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "controls": [
      {
        "grid@crafting.scroll_grid": {
          "$grid_item_template": "recipe_book_adaptive_4jd.grid_item_for_recipe_book"
        }
      }
    ]
  },
  
  "scroll_track@ui_4jd_textures.creative_scroll_track": {
    "layer": 2,
    "anchor_from": "center",
    "anchor_to": "center",
    "size": [ 12, "100%-2px" ]
  },

  "recipe_scroll_box@ui_4jd_textures.recipe_scroll_box": {
    "layer": 3,
    "size": [ "100%", "100%" ]
  },

  "creative_scroll_box@ui_4jd_textures.creative_scroll_box": {
    "layer": 3,
    "size": [ "100%", "100%" ]
  },

  "scrolling_panel@common_scroll_4jd.scrolling_panel": {
    "size": [ 322, 57 ],
    "offset": [ 8, -122.5 ],
    "layer": 6,
    "$scroll_size": [ 16, 57 ],
    "$scroll_track_offset": [ 0, 0.5 ],
    "$scroll_view_port_size": [ 297, 54 ],
    "$scroll_view_port_offset": [ 1.5, 1.5 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "$scrolling_pane_size": [ "100%", "100%" ],
    "$scrolling_pane_offset": [ 0, 0 ],
    "$scroll_box_image_control": "recipe_book_adaptive_4jd.recipe_scroll_box",
    "$scroll_track_image_control": "recipe_book_adaptive_4jd.scroll_track",
    "$scrolling_content": "recipe_book_adaptive_4jd.scroll_grid_panel",
    "$collection_name": "recipe_book",
    "$scrolling_panel_base_button_mappings": [
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.destroy_selection",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_select",
        "to_button_id": "button.clear_hotbar_or_remove_one",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.controller_secondary_select",
        "to_button_id": "button.container_reset_held",
        "mapping_type": "pressed"
      }
    ]
  },

  "tab_label_panel": {
    "type": "panel",
    "layer": 4,
    "controls": [
      {
        "construction@common_4jd.global_label": {
          "color": "$4jd_recipe_title_text_color",
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "shadow": false,
          "offset": "$tab_label_offset",
          "text": "craftingScreen.tab.construction.aspects",
          "bindings": [
            {
              "binding_name": "#tab_label_text"
            },
            {
              "binding_type": "view",
              "source_property_name": "(#tab_label_text = 'craftingScreen.tab.construction')",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "equipment@common_4jd.global_label": {
          "color": "$4jd_recipe_title_text_color",
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "shadow": false,
          "offset": "$tab_label_offset",
          "text": "craftingScreen.tab.equipment.aspects",
          "bindings": [
            {
              "binding_name": "#tab_label_text"
            },
            {
              "binding_type": "view",
              "source_property_name": "(#tab_label_text = 'craftingScreen.tab.equipment')",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "items@common_4jd.global_label": {
          "color": "$4jd_recipe_title_text_color",
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "shadow": false,
          "offset": "$tab_label_offset",
          "text": "craftingScreen.tab.items.aspects",
          "bindings": [
            {
              "binding_name": "#tab_label_text"
            },
            {
              "binding_type": "view",
              "source_property_name": "(#tab_label_text = 'craftingScreen.tab.items')",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      {
        "nature@common_4jd.global_label": {
          "color": "$4jd_recipe_title_text_color",
          "size": [ "default", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "text_alignment": "center",
          "shadow": false,
          "offset": "$tab_label_offset",
          "text": "craftingScreen.tab.nature.aspects",
          "bindings": [
            {
              "binding_name": "#tab_label_text"
            },
            {
              "binding_type": "view",
              "source_property_name": "(#tab_label_text = 'craftingScreen.tab.nature')",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "crafting_panel_content@common_4jd.root_panel": {
    "size": [ 344.5, "100%-33px" ],//[ 344.5, 215.5 ]
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "controls": [
      {
        "filter_toggle@crafting.filter_toggle": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 16, 16 ],
          "offset": [ -12.5, 10.5 ],
          "layer": 4,
          "$option_label": "",
          "$label_bindings": [],
          "$hover_content": "common.empty_panel",
          "$unchecked_control": "settings_common_4jd.toggle_unchecked",
          "$checked_control": "settings_common_4jd.toggle_checked",
          "$unchecked_hover_control": "settings_common_4jd.toggle_unchecked_hover",
          "$checked_hover_control": "settings_common_4jd.toggle_checked_hover"
        }
      },
      {
        "search_and_filter_panel": {
          "type": "panel",
          "layer": 6,
          "bindings": [
            {
              "binding_name": "#is_left_tab_search",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "text_edit_control@recipe_book_adaptive_4jd.text_edit_control": {
                "size": [ 300, 18 ],
                "offset": [ 8, 7.5 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      },
      { "tab_label_panel@recipe_book_adaptive_4jd.tab_label_panel": { "$tab_label_offset": [ 0, 11.5 ] } },
      { "scrolling_panel@recipe_book_adaptive_4jd.scrolling_panel": { } },
      {
        "locked_scroll_track@ui_4jd_textures.creative_scroll_track": {
          "layer": 2,
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "size": [ 12, 55 ],
          "offset": [ -16.5, -122.5 ],
          "propagate_alpha": true,
          "alpha": 0.5,
          "bindings": [
            {
              "binding_name": "(#recipe_book_total_items < 23)",
              "binding_name_override": "#visible",
              "binding_type": "collection",
              "binding_collection_name": "recipe_book"
            }
          ],
          "controls": [
            {
              "point": {
                "type": "panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -2, -1 ],
                "controls": [
                  {
                    "recipe_scroll_box@ui_4jd_textures.recipe_scroll_box": {
                      "layer": 3,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 0, 0 ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "recipes_panel@ui_4jd_textures.book_panel_1_5": {
          "layer": 2,
          "size": [ 300, 57 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 8, -122.5 ]
        }
      },
      {
        "crafting_panel@ui_4jd_textures.panel_content_1_5": {
          "layer": 2,
          "size": [ 162.5, 104.5 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 8, -8 ],
          "controls": [
            {
              "recipe_item_label@common_4jd.global_label": {
                "color": "$title_text_color",
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 10 ],
                "size": [ "default", "default" ],
                "text": "#text",
                "layer": 51,
                "bindings": [
                  {
                    "binding_name": "#recipe_item_name",
                    "binding_name_override": "#text",
                    "binding_type": "global",
                    "binding_condition": "always_when_visible"
                  }
                ]
              }
            },
            { "crafting_panel_type@$crafting_panel_type": { } }
          ]
        }
      },
      {
        "inventory_panel@ui_4jd_textures.panel_content_1_5": {
          "layer": 2,
          "size": [ 162.5, 104.5 ],
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -8, -8 ],
          "controls": [
            { "inventory_panel_small@crafting_4jd.inventory_panel_small": { } }
          ]
        }
      },
      { "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": { "layer": 1 } }
    ]
  },
  
  "recipe_book_panel": {
    "type": "panel",
    "size": [ 344.5, 240 ], //[ 344.5, 252.5 ]
    "controls": [
      { "tabs_panel@recipe_book_adaptive_4jd.tabs_panel": { } },
      { "crafting_panel_content@recipe_book_adaptive_4jd.crafting_panel_content": { } }
    ]
  }
}