/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "create_world_optons_4jd",

  /*////// Options Descriptions //////*/

  "seed_input_desc_text@common_4jd.global_label": {
    "text": "createWorldScreen.seed.desc",
    "layer": 50,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 237.5, -10 ],
    "size": [ 164, "default" ],
    "line_padding": 2,
    "shadow": false,
    "controls": [
      {
        "shadow@common_4jd.global_label": {
          "line_padding": 2,
          "size": [ "100%", "100%" ],
          "layer": -1,
          "color": "black",
          "text": "createWorldScreen.seed.desc",
          "offset": [ 0.5, 0.5 ]
        }
      }
    ]
  }, 

  "natural_regen_toggle_desc_text@common_4jd.global_label": {
    "text": "4jd.createWorldScreen.naturalregeneration.desc",
    "layer": 50,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 237.5, 2.5 ],
    "size": [ 164, "default" ],
    "line_padding": 2,
    "shadow": false,
    "controls": [
      {
        "shadow@common_4jd.global_label": {
          "line_padding": 2,
          "size": [ "100%", "100%" ],
          "layer": -1,
          "color": "black",
          "text": "4jd.createWorldScreen.naturalregeneration.desc",
          "offset": [ 0.5, 0.5 ]
        }
      }
    ]
  }, 

  "experiment_desc_text@common_4jd.global_label": {
    "text": "createWorldScreen.experimentalgameplayinfo",
    "layer": 50,
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": "$desc_offset",
    "size": [ 164, "default" ],
    "line_padding": 2,
    "shadow": false,
    "controls": [
      {
        "shadow@common_4jd.global_label": {
          "line_padding": 2,
          "size": [ "100%", "100%" ],
          "layer": -1,
          "color": "black",
          "text": "createWorldScreen.experimentalgameplayinfo",
          "offset": [ 0.5, 0.5 ]
        }
      }
    ]
  }, 

  /*////// TAB BUTTONS //////*/

  /* Tabs */

  "tab_back": {
    "type": "panel",
    "size": [ "100%", 23 ],
    "controls": [
      {
        "tab_back_texture@$tab_back_texture": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 3 ],
          "size": [ "100%", 29 ]
        }
      },
      { 
        "label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$tab_text",
          "layer": 3,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 11 ]
        }
      }
    ]
  },

  "tab_front": {
    "type": "panel",
    "size": [ "100%", 23 ],
    "controls": [
      { 
        "tab_front_texture@$tab_front_texture": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 32 ]
        }
      },
      { 
        "label@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$tab_text",
          "layer": 3,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 8.5 ]
        }
      }
    ]
  },

  "top_tab@common_toggles_4jd.toggle_panel": {
    "$unchecked_control": "create_world_optons_4jd.tab_back",
    "$unchecked_hover_control": "create_world_optons_4jd.tab_back",
    "$checked_control": "create_world_optons_4jd.tab_front",
    "$checked_hover_control": "create_world_optons_4jd.tab_front",
    "$custom_toggle_sound_name": "ui.focus",

    "size": [ 122, 23 ],
    "$toggle_name": "navigation_tab"
  },

  "world_options_navigation_tab@create_world_optons_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackLeftMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontLeftMost",
    "$tab_text": "createWorldScreen.worldOptions",
    "$tab_view_binding_name": "world_options_navigation_tab_toggle",
    "$toggle_group_forced_index": 0
  },

  "game_options_navigation_tab@create_world_optons_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackRightMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontRightMost",
    "$tab_text": "createWorldScreen.game.settings",
    "$tab_view_binding_name": "game_options_navigation_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  /*////// Game Options //////*/
  
  "game_options_stack_panel_page_1": {
    "type": "stack_panel",
    "size": [ 225, 169 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 9.5, 9 ],
    "controls": [
      {
        "multiplayer_game_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, 2.5 ],
          "$option_description_text": "4jd.createWorldScreen.onlineGame.desc",
          "$option_label": "options.multiplayergame",
          "$option_binding_name": "#multiplayer_game",
          "$option_enabled_binding_name": "#multiplayer_game_enabled",
          "$toggle_name": "multiplayer_game",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "server_visible_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -12.5 ],
          "$option_description_text": "4jd.createWorldScreen.visibleToLanPlayers.desc",
          "$option_label": "options.servervisible",
          "$option_binding_name": "#server_visible",
          "$option_enabled_binding_name": "#server_visibility_enabled",
          "$toggle_name": "server_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#can_be_server_visible",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "pvp_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -27.5 ],
          "$option_description_text": "4jd.createWorldScreen.playerVsPlayer.desc",
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.pvp",
          "$option_binding_name": "#pvp",
          "$option_enabled_binding_name": "#pvp_enabled",
          "$toggle_name": "pvp",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "allow_cheats_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -42.5 ],
          "$option_description_text": "4jd.createWorldScreen.commands.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "selectWorld.cheats",
          "$option_binding_name": "#allow_cheats",
          "$option_enabled_binding_name": "#allow_cheats_enabled",
          "$toggle_name": "allow_cheats",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "daylight_cycle_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -57.5 ],
          "$option_description_text": "4jd.createWorldScreen.daylightCycleNormal.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.daylightcycle",
          "$option_binding_name": "#daylight_cycle",
          "$option_enabled_binding_name": "#daylight_cycle_enabled",
          "$toggle_name": "daylight_cycle",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "weather_cycle_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -72.5 ],
          "$option_description_text": "4jd.createWorldScreen.weather.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.weathercycle",
          "$option_binding_name": "#weather_cycle",
          "$option_enabled_binding_name": "#weather_cycle_enabled",
          "$toggle_name": "weather_cycle",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "keep_inventory_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -87.5 ],
          "$option_description_text": "4jd.createWorldScreen.inventory.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.keepInventory",
          "$option_binding_name": "#keep_inventory",
          "$option_enabled_binding_name": "#keep_inventory_enabled",
          "$toggle_name": "keep_inventory",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "mob_spawn_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -102.5 ],
          "$option_description_text": "4jd.createWorldScreen.mobSpawning.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.mobSpawn",
          "$option_binding_name": "#mob_spawn",
          "$option_enabled_binding_name": "#mob_spawn_enabled",
          "$toggle_name": "mob_spawn",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "mob_griefing_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -117.5 ],
          "$option_description_text": "4jd.createWorldScreen.mobGriefing.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.mobgriefing",
          "$option_binding_name": "#mob_griefing",
          "$option_enabled_binding_name": "#mob_griefing_enabled",
          "$toggle_name": "mob_griefing",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "mob_loot_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -132.5 ],
          "$option_description_text": "4jd.createWorldScreen.mobLoot.desc",
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.mobLoot",
          "$option_binding_name": "#mob_loot",
          "$option_enabled_binding_name": "#mob_loot_enabled",
          "$toggle_name": "mob_loot",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "tile_drops_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -147.5 ],
          "$option_description_text": "4jd.createWorldScreen.tileDrops.desc",
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.tileDrops",
          "$option_binding_name": "#tile_drops",
          "$option_enabled_binding_name": "#tile_drops_enabled",
          "$toggle_name": "tile_drops",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      }
    ]
  },

  "game_options_stack_panel_page_2@create_world_optons_4jd.game_options_stack_panel_page_1": {
    "controls": [
      {
        "natural_regeneration_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, 2.5 ],
          "$option_description_text": "4jd.createWorldScreen.naturalregeneration.desc",
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.naturalregeneration",
          "$option_binding_name": "#natural_regeneration",
          "$option_enabled_binding_name": "#natural_regeneration_enabled",
          "$toggle_name": "natural_regeneration",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "entities_drop_loot_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -12.5 ],
          "$option_description_text": "4jd.createWorldScreen.entitiesDropLoot.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.entitiesdroploot",
          "$option_binding_name": "#entities_drop_loot",
          "$option_enabled_binding_name": "#entities_drop_loot_enabled",
          "$toggle_name": "entities_drop_loot",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "immediate_respawn_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -27.5 ],
          "$option_description_text": "4jd.createWorldScreen.immediateRespawn.desc",
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.immediaterespawn",
          "$option_binding_name": "#immediaterespawn",
          "$option_enabled_binding_name": "#immediaterespawn_enabled",
          "$toggle_name": "doimmediaterespawn",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "respawn_radius@settings_common_4jd.option_text_edit": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -53.5 ],
          "$option_description_text": "4jd.createWorldScreen.respawnRadius.desc",
          "$option_label": "createWorldScreen.respawnRadius",
          "$option_binding_name": "#respawn_radius",
          "$option_enabled_binding_name": "#respawn_radius_enabled",
          "$text_box_name": "respawn_radius_text_box",
          "$max_text_edit_length": 8,
          "$text_edit_box_text_type": "NumberChars",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 2 ]
        }
      },
      {
        "education_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -73.5 ],
          "$option_description_text": "4jd.createWorldScreen.education.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.educationtoggle",
          "$option_binding_name": "#education_toggle",
          "$option_enabled_binding_name": "#education_toggle_enabled",
          "$toggle_name": "education_toggle",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "command_blocks_enabled_toggle@settings_common_4jd.option_toggle": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -88.5 ],
          "$option_description_text": "4jd.createWorldScreen.commandBlocks.desc",
          "$tts_section_header": "createWorldScreen.cheatSettings",
          "$option_label": "createWorldScreen.commandblocksenabled",
          "$option_binding_name": "#command_blocks_enabled",
          "$option_enabled_binding_name": "#command_blocks_enabled_on",
          "$toggle_name": "command_blocks_enabled",
          "$toggle_binding_condition": "always_when_visible",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "random_tick_speed@settings_common_4jd.option_text_edit": {
          "$hover_content": "edit_world_optons_4jd.option_desc_text",
          "$option_description_offset": [ 237.5, -114.5 ],
          "$option_description_text": "4jd.createWorldScreen.tickSpeed.desc",
          "$option_label": "createWorldScreen.randomtickspeed",
          "$option_binding_name": "#random_tick_speed",
          "$option_enabled_binding_name": "#random_tick_speed_enabled",
          "$max_text_edit_length": 4,
          "$text_edit_box_text_type": "NumberChars",
          "$text_box_name": "random_tick_speed_text_box",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "reset_tick_speed@common_buttons_4jd.main_button": {
          "size": [ "100%", 20 ],
          "$button_text": "createWorldScreen.randomtickspeed.reset",
          "$pressed_button_name": "reset_random_tick_speed",
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      }
    ]
  },

  /*////// World Options //////*/
  
  "world_options_stack_panel_page_1": {
    "type": "stack_panel",
    "size": [ 225, 169 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 9.5, 10.5 ],
    "controls": [
      {
        "level_seed_selector@settings_common_4jd.option_text_edit": {
          "$hover_content": "create_world_optons_4jd.seed_input_desc_text",
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "$option_label": "selectWorld.enterSeed",
          "$option_binding_name": "#world_seed",
          "$option_enabled_binding_name": "#world_seed_enabled",
          "$text_box_name": "world_seed_text_box",
          "$button_tts_header": "accessibility.settings.chooseSeed"
        }
      },
      { "seed_info_text@controls_4jd.header_text_panel": { "size": [ "100%", 16 ], "$header_text": "selectWorld.seedInfo" } },
      {
        "seed_selector_button@common_buttons_4jd.main_button": {
          "size": [ "100%", 20 ],
          "$button_text": "accessibility.settings.chooseSeed",
          "$pressed_button_name": "choose_ugc_level_seed"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 3.5 ]
        }
      },
      {
        "bonus_chest_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "$option_label": "createWorldScreen.bonusChest",
          "$option_binding_name": "#bonus_chest",
          "$option_enabled_binding_name": "#bonus_chest_enabled",
          "$toggle_name": "bonus_chest",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "option_dropdown_3@settings_common_4jd.option_dropdown_no_scroll": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "$option_label": "createWorldScreen.worldType",
          "$dropdown_content": "world_section.world_type_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "world_type_dropdown",
          "$options_dropdown_toggle_label_binding": "#world_type_dropdown_toggle_label",
          "$option_enabled_binding_name": "#world_type_dropdown_enabled",
          "$selection_highlight_offset": [ -2, 1 ],
          "$selection_highlight_size": [ "100%", "100% + 1px" ],
          "$dropdown_scroll_content_size": [ "100%", "260%" ],
          "$focus_override_right": "FOCUS_OVERRIDE_STOP"
        }
      },
      {
        "panel_1": {
          "type": "panel",
          "size": [ "100%", 5 ]
        }
      },
      {
        "option_dropdown_permissions@settings_common_4jd.option_dropdown": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "$option_label": "permissions.title",
          "$dropdown_content": "permissions.permission_level_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "player_permissions_dropdown",
          "$button_type_panel": "permissions.permission_level_dropdown_state_content",
          "$options_dropdown_toggle_label_binding": "#player_permissions_dropdown_toggle_label",
          "$option_enabled_binding_name": "#player_permissions_dropdown_enabled",
          "$dropdown_scroll_content_size": [ "100%", "385%" ],
          "$is_world_settings": true,
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "bindings": [
            {
              "binding_name": "#show_permissions_dropdown",
              "binding_name_override": "#enabled"
            }
          ],
          "variables": [
            {
              "requires": "$education_edition",
              "$option_label": "permissions.title.settings.edu"
            }
          ]
        }
      },
      {
        "panel_2": {
          "type": "panel",
          "size": [ "100%", 5 ]
        }
      },
      {
        "fire_spreads_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.fireSpreads",
          "$option_binding_name": "#fire_spreads",
          "$option_enabled_binding_name": "#fire_spreads_enabled",
          "$toggle_name": "fire_spreads",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "tnt_explodes_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.tntexplodes",
          "$option_binding_name": "#tnt_explodes",
          "$option_enabled_binding_name": "#tnt_explodes_enabled",
          "$toggle_name": "tnt_explodes",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      }
    ]
  },

  "world_options_stack_panel_page_2@create_world_optons_4jd.world_options_stack_panel_page_1": {
    "controls": [
      {
        "show_coordinates_toggle@settings_common_4jd.option_toggle": {
          "$tts_section_header": "createWorldScreen.worldSettings",
          "$option_label": "createWorldScreen.showCoordinates",
          "$option_binding_name": "#show_coordinates",
          "$option_enabled_binding_name": "#show_coordinates_enabled",
          "$toggle_name": "show_coordinates",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "$toggle_binding_condition": "always_when_visible"
        }
      },
      {
        "server_sim_distance_slider@settings_common_4jd.option_slider": {
          "$tts_section_header": "createWorldScreen.worldPreferences",
          "ignored": "($is_holographic)",
          "$option_label": "#server_sim_distance_slider_label",
          "$slider_name": "server_sim_distance",
          "$slider_value_binding_name": "#server_sim_distance",
          "$option_enabled_binding_name": "#server_sim_distance_enabled",
          "$slider_tts_text_value": "#server_sim_distance_text_value",
          "$slider_steps_binding_name": "#server_sim_distance_steps"
        }
      },
      {
        "panel_3": {
          "type": "panel",
          "size": [ "100%", 1 ]
        }
      },
      {
        "xbl_settings_dropdown@settings_common_4jd.option_dropdown": {
          "$colon_needed": false,
          "ignored": "(not $is_xboxlive_enabled)",
          "$option_label": "structure_block.mode",
          "$dropdown_content": "world_section.xbl_broadcast_dropdown_content",
          "$dropdown_area": "content_area",
          "$dropdown_name": "xbl_broadcast_dropdown",
          "$options_dropdown_toggle_label_binding": "#xbl_broadcast_dropdown_toggle_label",
          "$option_enabled_binding_name": "#xbl_show_broadcast_dropdown",
          "$dropdown_scroll_content_size": [ "100%", 60 ],
          "$focus_override_left": "FOCUS_OVERRIDE_STOP",
          "$focus_override_right": "FOCUS_OVERRIDE_STOP",
          "variables": [
            {
              "requires": "($nx_os or $is_ps4)",
              "$option_label": "options.xboxliveBroadcastSettingsForCrossplatform",
              "$show_option_label": true
            }
          ],
          "bindings": [
            {
              "binding_name": "#can_be_xbl_enabled",
              "binding_name_override": "#enabled"
            }
          ]
        }
      },
      {
        "exp_padding": {
          "type": "panel",
          "size": [ "100%", 6 ]
        }
      },
      { "experiments_text@controls_4jd.header_text_panel": { "size": [ "100%", 10 ], "$header_text": "createWorldScreen.experimentalgameplay" } },
      {
        "experimental_toggles": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "ignored": "$education_edition",
          //"factory": {
          //  "name": "experimental_toggle_factory",
          //  "control_name": "create_world_optons_4jd.experimental_toggle"
          //},

          "collection_name": "experimental_toggles",

          "controls": [
            { 
              "0@edit_world_optons_4jd.experimental_toggle": {
                "collection_index": 0,
                "$option_description_offset": [ 237.5, -57.5 ],
                "$option_description_text": "",
                "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },
            { 
              "1@edit_world_optons_4jd.experimental_toggle": {
                "collection_index": 1,
                "$option_description_offset": [ 237.5, -72.5  ],
                "$option_description_text": "",
                "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },
            { 
              "2@edit_world_optons_4jd.experimental_toggle": {
                "collection_index": 2,
                "$option_description_offset": [ 237.5, -87.5  ],
                "$option_description_text": "",
                "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },
            { 
              "3@edit_world_optons_4jd.experimental_toggle": {
                "collection_index": 3,
                "$option_description_offset": [ 237.5, -102.5  ],
                "$option_description_text": "",
                "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },
            { 
              "4@edit_world_optons_4jd.experimental_toggle": {
                "collection_index": 4,
                "$option_description_offset": [ 237.5, -117.5  ],
                "$option_description_text": "",
                "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            },
            { 
              "5@edit_world_optons_4jd.experimental_toggle": { 
                "collection_index": 5,
                "$option_description_offset": [ 237.5, -132.5  ],
                "$option_description_text": "",
                "$focus_override_left": "FOCUS_OVERRIDE_STOP",
                "$focus_override_right": "FOCUS_OVERRIDE_STOP"
              }
            }
          ]/* ,

          "bindings": [
            {
              "binding_name": "#experimental_toggle_count",
              "binding_name_override": "#collection_length"
            }
          ] */
        }
      }
    ]
  },

  /*////// Panel //////*/

  "main_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ 244, 199 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "controls": [
      { 
        "close_button@common_toggles_4jd.toggle_panel": {
          "$custom_toggle_sound_name": "ui.back",
          "size": [ 24, 24 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ -32, 8 ],
          "$toggle_name": "main_world_tab",
          "$is_back_button": true,
          "$tab_view_binding_name": "back_tab_toggle",
          "$toggle_group_forced_index": 100,
          "$button_text": "<",

          "$unchecked_control": "common_buttons_4jd.black_button_default",
          "$checked_control": "common_buttons_4jd.black_button_default",
          "$unchecked_hover_control": "common_buttons_4jd.black_button_hover",
          "$checked_hover_control": "common_buttons_4jd.black_button_hover",
          "bindings": [
            {
              "binding_name": "#close_button_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      {
        "world_options_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "world_options_navigation_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            {
              "world_tab_pages@world_pages_panels.world_tab_pages": {
                "$category": "world_options_content",
                "$panel_content_page_1": "create_world_optons_4jd.world_options_stack_panel_page_1",
                "$panel_content_page_2": "create_world_optons_4jd.world_options_stack_panel_page_2"
              } 
            }
          ]
        }
      },
      {
        "game_options_panel": {
          "type": "panel",
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "game_options_navigation_tab_toggle",
              "source_property_name": "#toggle_state",
              "target_property_name": "#visible"
            }
          ],
          "controls": [
            { 
              "world_tab_pages@world_pages_panels.world_tab_pages": {
                "$category": "game_options_content",
                "$panel_content_page_1": "create_world_optons_4jd.game_options_stack_panel_page_1",
                "$panel_content_page_2": "create_world_optons_4jd.game_options_stack_panel_page_2"
              } 
            }
          ]
        }
      },
      {
        "info_panel": {
          "type": "panel",
          "size": [ 186.5, 188 ],
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 186.5, 5.5 ],
          "controls": [
            { "@ui_4jd_textures.text_panel": { "size": [ "100%+20px", 188 ], "layer": -2, "anchor_from": "top_right", "anchor_to": "top_right" } }
          ]
        }
      }
    ]
  },

  "panel_base": {
    "type": "panel",
    "size": [ 244, 222 ],
    "offset": [ -81.5, 1 ],
    "controls": [
      {
        "button_tabs": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 23 ],
          "controls": [
            { "world_options_navigation_tab@create_world_optons_4jd.world_options_navigation_tab": { } },
            { "game_options_navigation_tab@create_world_optons_4jd.game_options_navigation_tab": { } }
          ]
        }
      },
      { "main_panel@create_world_optons_4jd.main_panel": { } }
    ]
  },

  "more_options_panel": {
    "type": "panel",
    "$education_ios": "($education_edition and $is_ios)",
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "more_options_tab_toggle",
        "source_property_name": "#toggle_state",
        "target_property_name": "#visible"
      }
    ],
    "controls": [
      { "controller_lb_button@inventory_buttons_4jd.controller_lb_button": { } },
      { "controller_rb_button@inventory_buttons_4jd.controller_rb_button": { } },
      { 
        "close_button@common_toggles_4jd.toggle_panel": {
          "size": [ 1, 1 ],
          "offset": [ 0, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "$toggle_focus_enabled": false,
          "$custom_toggle_sound_name": "ui.back",
          "$toggle_name": "main_world_tab",
          "$is_back_button": true,
          "$tab_view_binding_name": "back_tab_toggle",
          "$toggle_group_forced_index": 100
        }
      },
      { "panel_base@create_world_optons_4jd.panel_base": { } }
    ]
  }
}