##  Category Text Remover

craftingScreen.tab.construction=craftingScreen.tab.construction
craftingScreen.tab.nature=craftingScreen.tab.nature
craftingScreen.tab.equipment=craftingScreen.tab.equipment
craftingScreen.tab.items=craftingScreen.tab.items

craftingScreen.tab.construction.aspects=Construction
craftingScreen.tab.nature.aspects=Nature
craftingScreen.tab.equipment.aspects=Equipment
craftingScreen.tab.items.aspects=Items

##  Create World Screen (4JD UI)

4jd.createWorldScreen.hostPrivileges.desc=When enabled, the host can execute commands and change game options from the pause menu. Disables achievements.
4jd.createWorldScreen.onlineGame.desc=When enabled, the game will be an online game.
4jd.createWorldScreen.playerVsPlayer.desc=When enabled, players can inflict damage on other players. This option only affects Survival and Adventure modes.
4jd.createWorldScreen.visibleToLanPlayers.desc=When enabled, people on your network can join the game.
4jd.createWorldScreen.playerAccessInvited.desc=Only invited players can join.
4jd.createWorldScreen.playerAccessFriends.desc=People on your Friends List can join the game.
4jd.createWorldScreen.playerAccessFriendsOfFriends.desc=Friends of people on your Friends List can join the game.
4jd.createWorldScreen.trustPlayersVisitor.desc=Players joining the game cannot build or mine until authorized.
4jd.createWorldScreen.trustPlayersMember.desc=Players who join the game can build, mine, and attack.
4jd.createWorldScreen.trustPlayersModerator.desc=The host player, and any players set as moderators, can access the "Game Options" menu. In this menu they can enable and disable fire spreading and TNT exploding, and change the game mode, difficulty, and other options.
4jd.createWorldScreen.bonusChest.desc=When enabled, a chest containing some useful items will be created near the player spawn point.
4jd.createWorldScreen.firesSpreads.desc=When enabled, fire may spread to nearby flammable blocks.
4jd.createWorldScreen.immediateRespawn.desc=When enabled, players will immediately respawn.
4jd.createWorldScreen.mobLoot.desc=When disabled, monsters and animals will not drop loot (for example, Creepers won't drop gunpowder).
4jd.createWorldScreen.naturalRegeneration.desc=When disabled, players will not regenerate health naturally.
4jd.createWorldScreen.respawnBlocksExplode.desc=When enabled, respawn blocks such as Beds will explode when activated in the wrong dimension.
4jd.createWorldScreen.respawnRadius.desc=The respawn radius decides how far players can spawn around the world spawn point, with a maximum of 128 blocks.
4jd.createWorldScreen.showCoordinates.desc=When enabled, players can see their location in the world.
4jd.createWorldScreen.simulationDistance.desc=The simulation distance of the world decides the radius around players where things happen (for example, Furnaces will only smelt items when a player is within this distance).
4jd.createWorldScreen.startingMap.desc=When enabled, players will start the game with an unopened map in their inventory.
4jd.createWorldScreen.tileDrops.desc=When disabled, blocks will not drop items when destroyed (for example, Stone blocks won't drop Cobblestone).
4jd.createWorldScreen.tntExplodes.desc=When enabled, TNT will explode when activated.
4jd.createWorldScreen.superflatWorld.desc=When enabled, a completely flat world will be generated in the Overworld. This option disables achievements for this world while playing, and if loading it again after saving with this option on.
4jd.createWorldScreen.worldSeed.desc=Enter a seed to generate the same terrain again. Leave blank for a random world.
4jd.createWorldScreen.sharedPack.desc=When enabled, players need to download all active packs to join the game.
4jd.createWorldScreen.commandBlocks.desc=When enabled, command blocks can execute commands without help from players.
4jd.createWorldScreen.commands.desc=When enabled, players can execute commands from the chat screen.
4jd.createWorldScreen.daylightCycleAlwaysDay.desc=The time of day will be locked to noon.
4jd.createWorldScreen.daylightCycleNormal.desc=When disabled, the time of day will not change.
4jd.createWorldScreen.education.desc=When enabled, players can access Education Edition features, such as the Element Constructor.
4jd.createWorldScreen.entitiesDropLoot.desc=When disabled, entities like paintings and minecarts will not drop items when destroyed.
4jd.createWorldScreen.inventory.desc=When enabled, players will keep their inventory when they die.
4jd.createWorldScreen.mobGriefing.desc=When disabled, prevents monsters and animals from changing blocks (for example, Creeper explosions won't destroy blocks and Sheep won't remove grass) or picking up items.
4jd.createWorldScreen.mobSpawning.desc=When disabled, mobs will not spawn naturally.
4jd.createWorldScreen.tickSpeed.desc=The random tick speed decides how quickly the world changes (for example, the speed of plants growing and fire spreading). Maxes out at 4096.
4jd.createWorldScreen.weather.desc=When disabled, the weather will not change.

##  Create World Screen (New UI)
##  Even though these won't be used in 4JD UI, they keep the new menus consistent with the Console Edition naming.

createWorldScreen.defaultName=New World
createWorldScreen.cheatSettings=Game Options
createWorldScreen.create=Create New World
createWorldScreen.pvp=Player vs Player
createWorldScreen.daylightcycle=Daylight Cycle
createWorldScreen.entitiesdroploot=Entity Loot
createWorldScreen.experimentalbiomes=Custom Biomes

hbui.AchievementDisabledModal.achievementsDisabledNotificationCheatsEnabled=Turn off Host Privileges
hbui.AchievementDisabledModal.achievementsDisabledNotificationFlatWorld=Turn off Superflat World
hbui.AchievementDisabledModal.achievementsDisabledNotificationOperator=Set Trust Players to Visitor or Member
hbui.CreateNewWorld.achievementsDisabledMessages.cheatsEnabled=Turn off Host Privileges
hbui.CreateNewWorld.achievementsDisabledMessages.flatWorld=Turn off Superflat World
hbui.CreateNewWorld.achievementsDisabledMessages.operator=Set Trust Players to Visitor or Member
hbui.CreateNewWorld.cheats.description=When enabled, the host can execute commands and change game options from the pause menu. Disables achievements.
hbui.CreateNewWorld.cheats.disabledNarrationDaylightCycle=Enable Host Privileges to change settings
hbui.CreateNewWorld.cheats.narrationSuffixCheatsDisabled=Enable Host Privileges to change settings
hbui.CreateNewWorld.cheats.settingDisabledHint=Enable Host Privileges to change settings
hbui.CreateNewWorld.cheats.settingsTitle=Host Privileges
hbui.CreateNewWorld.cheats.title=Host Privileges
hbui.CreateNewWorldSideMenu.cheatsTabLabel=Host Privileges

hbui.CreateNewWorld.title=Create New World
hbui.CreateNewWorld.general.worldNamePlaceholder=New World
hbui.CreateNewWorld.general.gameModeTitle=Game Mode
hbui.CreateNewWorld.general.worldNameTitle=World Name
hbui.CreateNewWorld.general.worldTypeTitle=World Type
hbui.CreateNewWorldSideMenu.create=Create New World
hbui.CreateNewWorld.unlockSettingsModal.title=Unlock All World Settings
hbui.CreateNewWorld.unlockSettingsModal.unlock=Unlock Anyway

hbui.CreateNewWorld.multiplayer.friendlyFireTitle=Player vs Player
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersTitle=Visible to LAN Players
hbui.CreateNewWorld.multiplayer.playerPermissionsTitle=Trust Players
hbui.CreateNewWorld.multiplayer.playerAccessInvitedLabel=Invite Only
hbui.CreateNewWorld.multiplayer.playerAccessTitle=Player Access
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsLabel=Friends of Friends
hbui.CreateNewWorld.multiplayer.nintendoPlayerAccessTitle=Nintendo Player Access
hbui.CreateNewWorld.multiplayer.nintendoSubscriptionPromotionButtonLabel=More Information
hbui.CreateNewWorld.multiplayer.multiplayerGameTitle=Online Game
hbui.CreateNewWorld.multiplayer.multiplayerGameDescription=When enabled, the game will be an online game.
hbui.CreateNewWorld.multiplayer.microsoftPlayerAccessTitle=Microsoft Player Access
hbui.CreateNewWorld.multiplayer.playstationPlayerAccessTitle=PlayStation Network Access
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorLabel=Moderator

hbui.CreateNewWorld.multiplayer.friendlyFireDescription=When enabled, players can inflict damage on other players. This option only affects Survival and Adventure modes.
hbui.CreateNewWorld.multiplayer.visibleToLanPlayersDescription=When enabled, people on your network can join the game.
hbui.CreateNewWorld.multiplayer.playerAccessInvitedDescription=Only invited players can join.
hbui.CreateNewWorld.multiplayer.playerAccessFriendsDescription=People on your Friends List can join the game.
hbui.CreateNewWorld.multiplayer.playerAccessFriendsOfFriendsDescription=Friends of people on your Friends List can join the game.
hbui.CreateNewWorld.multiplayer.playerPermissionsVisitorDescription=Players joining the game cannot build or mine until authorized.
hbui.CreateNewWorld.multiplayer.playerPermissionsMemberDescription=Players who join the game can build, mine, and attack.
hbui.CreateNewWorld.multiplayer.playerPermissionsOperatorDescription=The host player, and any players set as moderators, can access the "Game Options" menu. In this menu they can enable and disable fire spreading and TNT exploding, and change the game mode, difficulty, and other options.

hbui.CreateNewWorldSideMenu.advancedTabLabel=More Options
hbui.CreateNewWorld.advanced.title=More Options
hbui.CreateNewWorld.advanced.bonusChestTitle=Bonus Chest
hbui.CreateNewWorld.advanced.firesSpreadsTitle=Fire Spreads
hbui.CreateNewWorld.advanced.friendlyFireTitle=Player vs Player
hbui.CreateNewWorld.advanced.immediateRespawnTitle=Immediate Respawn
hbui.CreateNewWorld.advanced.mobLootTitle=Mob Loot
hbui.CreateNewWorld.advanced.naturalRegenerationTitle=Natural Regeneration
hbui.CreateNewWorld.advanced.respawnBlocksExplodeTitle=Respawn Blocks Explode
hbui.CreateNewWorld.advanced.respawnRadiusLabel=Respawn Radius
hbui.CreateNewWorld.advanced.showCoordinatesTitle=Show Coordinates
hbui.CreateNewWorld.advanced.simulationDistanceTitle=Simulation Distance
hbui.CreateNewWorld.advanced.startWithMapTitle=Starting Map
hbui.CreateNewWorld.advanced.tileDropsTitle=Tile Drops
hbui.CreateNewWorld.advanced.tntExplodesTitle=TNT Explodes
hbui.CreateNewWorld.advanced.useFlatWorldTitle=Superflat World
hbui.CreateNewWorld.advanced.worldSeedLabel=Seed for the World Generator

hbui.CreateNewWorld.advanced.bonusChestDescription=When enabled, a chest containing some useful items will be created near the player spawn point.
hbui.CreateNewWorld.advanced.firesSpreadsDescription=When enabled, fire may spread to nearby flammable blocks.
hbui.CreateNewWorld.advanced.friendlyFireDescription=When enabled, players can inflict damage on other players. This option only affects Survival and Adventure modes.
hbui.CreateNewWorld.advanced.immediateRespawnDescription=When enabled, players will immediately respawn.
hbui.CreateNewWorld.advanced.mobLootDescription=When disabled, monsters and animals will not drop loot (for example, Creepers won't drop gunpowder).
hbui.CreateNewWorld.advanced.naturalRegenerationDescription=When disabled, players will not regenerate health naturally.
hbui.CreateNewWorld.advanced.respawnBlocksExplodeDescription=When enabled, respawn blocks such as Beds will explode when activated in the wrong dimension.
hbui.CreateNewWorld.advanced.respawnRadiusDescription=The respawn radius decides how far players can spawn around the world spawn point, with a maximum of 128 blocks.
hbui.CreateNewWorld.advanced.showCoordinatesDescription=When enabled, players can see their location in the world.
hbui.CreateNewWorld.advanced.simulationDistanceDescription=The simulation distance of the world decides the radius around players where things happen (for example, Furnaces will only smelt items when a player is within this distance).
hbui.CreateNewWorld.advanced.startWithMapDescription=When enabled, players will start the game with an unopened map in their inventory.
hbui.CreateNewWorld.advanced.tileDropsDescription=When disabled, blocks will not drop items when destroyed (for example, Stone blocks won't drop Cobblestone).
hbui.CreateNewWorld.advanced.tntExplodesDescription=When enabled, TNT will explode when activated.
hbui.CreateNewWorld.advanced.useFlatWorldDescription=When enabled, a completely flat world will be generated in the Overworld. This option disables achievements for this world while playing, and if loading it again after saving with this option on.
hbui.CreateNewWorld.advanced.worldSeedDescription=Enter a seed to generate the same terrain again. Leave blank for a random world.

hbui.CreateNewWorld.behaviorPacks.inactivePacksEmptyBody=Go to the Minecraft Store or online to find packs to play your world in a different way!
hbui.CreateNewWorld.resourcePacks.activatedAllPacksMessageDescription=All your owned packs have already been activated. Get more packs on the Minecraft Store or online!
hbui.CreateNewWorld.resourcePacks.connectionFailedBody=We can’t reach the Minecraft Store right now. Please make sure you’re connected to the internet and try again.
hbui.CreateNewWorld.resourcePacks.downloadWorldTemplateNoInternetMsg=We're unable to connect to the Minecraft Store to download the template used to create this world. That template contained an Add-On pack that you need to continue playing this world. Reconnect to the internet and download the template to continue.
hbui.CreateNewWorld.resourcePacks.getMorePacksButtonBody=Hundreds of packs available in the Minecraft Store
hbui.CreateNewWorld.resourcePacks.inactivePacksEmptyBody=Go to the Minecraft Store or online to find packs to play your world in a different way!
hbui.CreateNewWorld.resourcePacks.realmsPlusPacksEmptyBody=Go to the Minecraft Store or online to find packs to play your world in a different way!
hbui.CreateNewWorld.resourcePacks.sharedPacksDescription=When enabled, players need to download all active packs to join the game.
hbui.CreateNewWorld.resourcePacks.sharedPacksTitle=Shared Packs
hbui.CreateNewWorld.resourcePacks.storeConnectionFailedBody=We’re having trouble connecting to the Minecraft Store right now. Please try again later!
hbui.CreateNewWorld.resourcePacks.userOwnsNoMessageDescription=Go to the Minecraft Store or online to find packs to play your world in a different way!

hbui.CreateNewWorld.cheats.commandBlocksTitle=Command Blocks
hbui.CreateNewWorld.cheats.commandsTitle=Console Commands
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayLabel=Always Day
hbui.CreateNewWorld.cheats.daylightCycleTitle=Daylight Cycle
hbui.CreateNewWorld.cheats.educationTitle=Education Edition
hbui.CreateNewWorld.cheats.entitiesDropLootTitle=Entity Loot
hbui.CreateNewWorld.cheats.inventoryTitle=Keep Inventory
hbui.CreateNewWorld.cheats.mobGriefingTitle=Mob Griefing
hbui.CreateNewWorld.cheats.mobSpawningTitle=Mob Spawning
hbui.CreateNewWorld.cheats.tickSpeedLabel=Random Tick Speed
hbui.CreateNewWorld.cheats.weatherTitle=Weather Cycle

hbui.CreateNewWorld.cheats.commandBlocksDescription=When enabled, command blocks can execute commands without help from players.
hbui.CreateNewWorld.cheats.commandsDescription=When enabled, players can execute commands from the chat screen.
hbui.CreateNewWorld.cheats.daylightCycleAlwaysDayDescription=The time of day will be locked to noon.
hbui.CreateNewWorld.cheats.daylightCycleNormalDescription=The time of day will change.
hbui.CreateNewWorld.cheats.educationDescription=When enabled, players can access Education Edition features, such as the Element Constructor.
hbui.CreateNewWorld.cheats.entitiesDropLootDescription=When disabled, entities like paintings and minecarts will not drop items when destroyed.
hbui.CreateNewWorld.cheats.inventoryDescription=When enabled, players will keep their inventory when they die.
hbui.CreateNewWorld.cheats.mobGriefingDescription=When disabled, prevents monsters and animals from changing blocks (for example, Creeper explosions won't destroy blocks and Sheep won't remove grass) or picking up items.
hbui.CreateNewWorld.cheats.mobSpawningDescription=When disabled, mobs will not spawn naturally.
hbui.CreateNewWorld.cheats.tickSpeedDescription=The random tick speed decides how quickly the world changes (for example, the speed of plants growing and fire spreading). Maxes out at 4096.
hbui.CreateNewWorld.cheats.weatherDescription=When disabled, the weather will not change.

##  Create World Screen (Old UI)

codeScreen.needCheats=Host Privileges must be enabled in the level to code!

commands.gamerule.type.nocheatsenabled=Game rule '%1$s' can only be used if Host Privileges are enabled in this world.
commands.generic.disabled=Host Privileges aren't enabled in this level.

options.multiplayergame=Online Game

selectWorld.allowCommands=Allow Host Privileges:
selectWorld.cheats=Host Privileges

tips.edu.6=Remember that to use slash commands, you need to enable Host Privileges in your world.

howtoplay.category.optionsAndCheats=Options & Host Privileges
howtoplay.gameSettings.text.3=-Default Game Mode: This is the gamemode that all new players to the world will start with. You can have players start in either survival or creative mode. Selecting creative mode will turn Host Privileges on.
howtoplay.gameSettings.header.2=Host Privileges and Gamerules
howtoplay.gameSettings.text.9=-Host Privileges: This setting allows players to use commands. When a world is created with this setting on, all achievements are disabled.
howtoplay.gameSettings.text.10=Below are gamerules, Host Privileges must be turned on to use them:
howtoplay.gameSettings.text.12=-Daylight Cycle: The time will not advance when this setting is turned off.
howtoplay.gameSettings.text.21=-Entity Loot: Controls whether things like minecarts and armor stands will drop themselves when they are broken.
howtoplay.hostAndPlayerOptions.text.1.notTouch=When playing with Host Privileges on, host options will allow you to teleport yourself or friends, change the weather, set the time of day, and change the entry point or world spawn of your game. Once Host Privileges have been enabled, you can find these options in the chat window by pressing :_input_key.use:.
howtoplay.hostAndPlayerOptions.text.1.touch=When playing with Host Privileges on, host options will allow you to teleport yourself or friends, change the weather, set the time of day, and change the entry point or world spawn of your game. Once Host Privileges have been enabled, you can find these options in the chat window by tapping the chat button.
howtoplay.realms.text.4=Under the Game button, you can rename the Realm, set the difficulty and gamemode, turn on Host Privileges, and download/upload the world.
howtoplay.worldBuilder.text.2=With Host Privileges activated, the host can enable or disable the World Builder ability for any players in the world.
howtoplay.structureBlocks.text.2=To get a Structure Block you must use the /give slash command. To use a Structure Block, you must have Moderator permissions.

##  In-Game

action.hint.exit.chest_boat= 
action.hint.exit.boat= 
action.hint.exit.minecart= 
action.hint.exit.pig= 
action.hint.exit.horse= 
action.hint.exit.strider= 
action.hint.exit.donkey= 
action.hint.exit.mule= 
action.hint.exit.llama= 
action.hint.exit.trader_llama= 
action.hint.exit.skeleton_horse= 

action.hint.exit.console.chest_boat= 
action.hint.exit.console.boat= 
action.hint.exit.console.minecart= 
action.hint.exit.console.pig= 
action.hint.exit.console.horse= 
action.hint.exit.console.strider= 
action.hint.exit.console.donkey= 
action.hint.exit.console.mule= 
action.hint.exit.console.llama= 
action.hint.exit.console.trader_llama= 
action.hint.exit.console.skeleton_horse= 

commands.effect.success=Applied effect %1$s§r to %3$s
commands.effect.success.removed=Removed effect %1$s§r from %2$s

container.hopper=Hopper

furnaceScreen.input=Ingredient
furnaceScreen.result= 

tile.bed.tooFar=You may not rest now, the bed is too far away

map.position=X: %s, Y: %s, Z: %s

##  Main Menu

4jd.menu.play=Play Game##3343
4jd.menu.store=Minecraft Store##1441
4jd.menu.helpOptions=Help & Options	##1649
4jd.menu.exit=Exit Game##1535

4jd.menu.exitGameWarning=Are you sure you want to exit the game?

selectWorld.tab.worlds=Load
selectWorld.tab.friends=Join
selectWorld.tab.classmates=Join
selectWorld.tab.thirdParty=Mini Games

4jd.progress.initializingServer=Initializing Server##3480

menu.beta= 
menu.play=Play Game
menu.quit=Exit Game
menu.settings=Help & Options
menu.store=Minecraft Store

store.new.icon= 

store.startMenu.sale= 

controller.buttonTip.tab=Tab

4jd.controller.buttonTip.page=Page
4jd.controller.buttonTip.type=Type
4jd.controller.buttonTip.group=Group

## Options

4jd.options.game=Game Options
4jd.options.graphics=Graphics
4jd.options.audio=Audio
4jd.options.ui=User Interface

options.thirdperson=Camera Mode
options.gamepadcursorsensitivity=Interface Sensitivity
options.hidepaperdoll=Hide Animated Character
options.hidetooltips=Hide Controller Tooltips
options.screenAnimations=Display Screen Animations
options.showautosaveicon=Display Save Icon
options.ingamePlayerNames=In-Game Gamertags
options.splitscreenIngamePlayerNames=Splitscreen Gamertags
options.interfaceOpacity=Interface Opacity
options.splitscreenInterfaceOpacity=Splitscreen Interface Opacity
options.invertYAxis=Invert Look
options.sound=Sound
options.swapGamepadAB=Swap A and B
options.swapGamepadXY=Swap X and Y
options.resetSettings=Reset to Defaults
options.achievementsDisabled=Created in Creative Mode

##  Crafting

4jd.craftingScreen.enableRecipe=Enable Recipe Book

4jd.craftingScreen.tab.structures=Structures##1640
4jd.craftingScreen.tab.tools=Tools and Weapons##1641
4jd.craftingScreen.tab.food=Food##1633
4jd.craftingScreen.tab.armor=Armor##1630
4jd.craftingScreen.tab.mechanisms=Mechanisms##1635
4jd.craftingScreen.tab.transport=Transport##1643
4jd.craftingScreen.tab.decorations=Decorations##1632

4jd.creativeScreen.tab.buildingBlocks=Building Blocks##1631
4jd.creativeScreen.tab.redstone_and_transport=Redstone & Transportation##1639
4jd.creativeScreen.tab.materials=Materials##1634
4jd.creativeScreen.tab.toolsWeaponsAndArmor=Tools, Weapons & Armor##1642
4jd.creativeScreen.tab.brewing=Brewing##1637 or 1638
4jd.creativeScreen.tab.miscellaneous=Miscellaneous##1636

##  Controls

4jd.key.categories.standard=Standard

4jd.key.look=Look
4jd.key.move=Move

4jd.keyName.cursor=Cursor

4jd.progressScreen.enteringOverworld=Entering The Overworld
4jd.progressScreen.enteringNether=Entering The Nether##3475
4jd.progressScreen.enteringEnd=Entering The END##3474

controller.buttonTip.removeFuelInput=Remove Fuel/Ingredient
controller.buttonTip.removeInput=Remove Ingredient

controllerLayoutScreen.resetAllBindings=Reset to Defaults

key.attack=Action
key.cycleItemLeft=Cycle Held Item Left
key.cycleItemRight=Cycle Held Item Right
key.drop=Drop
key.togglePerspective=Change Camera Mode
key.use=Use
key.flyDownSlow=Fly Down
key.flyUpSlow=Fly Up
key.mobEffects=Status Effects

##  Permissions

commands.deop.description=Revokes moderator status from a player.
commands.op.description=Grants moderator status to a player.
commands.ops.set.success=Succeeded in setting moderator level for player %s.

permissions.ability.build=Can Build
permissions.ability.mine=Can Mine
permissions.ability.doorsandswitches=Can Use Doors and Switches
permissions.ability.opencontainers=Can Open Containers
permissions.ability.attackplayers=Can Attack Players
permissions.ability.attackmobs=Can Attack Animals
permissions.ability.op=Moderator
permissions.ability.invisible=Can Become Invisible
permissions.ability.teleport=Can Teleport
permissions.deopingother.message=They will no longer have Moderator level permissions by lowering their permission level.
permissions.description.operators=Moderators are members who can set player permissions and use commands to have more control over your world.
permissions.level.operator=Moderator
permissions.deopingself=Remove Moderator Permissions?
permissions.deopingself.message=You will no longer have Moderator level permissions by lowering your permission level.
permissions.nocheats=Host Privileges Are Off
permissions.nocheats.message=Certain commands like teleport are only available with Host Privileges ON.  Host Privileges can also be turned on through the pause menu under Game Settings.  If you choose to turn Host Privileges on, achievements will be disabled in this world.
permissions.nocheats.turnon=Turn Host Privileges on
permissions.nocheats.turnoff=Keep Host Privileges off
permissions.operator=Moderator

##  Help & Options Name Change

resourcePack.description.default.level=You can edit these in Help & Options.

##  Minecraft Store Name Change

howtoplay.theStore=The Minecraft Store
howtoplay.theStore.title=How to Play : The Minecraft Store
howtoplay.theStore.text.1=The Minecraft Store is a place to find new skins, worlds, textures, and mash-up packs by various talented creators.

howtoplay.resourceAndBehaviorPacks.text.2=In the Help & Options Menu, choose a pack from the available packs list and select the plus sign next to it. Now your pack will apply its changes to the default Minecraft pack.

sidebar.marketplace=Minecraft Store

storageManager.delete.content.redownload=You can redownload content you've bought from the Minecraft Store.
storageManager.delete.premium=You are about to delete "%s". You will still own %s and if you wish to use %s again in the future, you can re-download it from the Minecraft Store.

skins.buy.noConnection=We're unable to connect to the Minecraft Store. Maybe check your internet connection?
skins.information.upsellWithoutStore=You must purchase the skin pack to use that skin, and we can't connect to the Minecraft Store.

store.title=Minecraft Store
store.owned.legacy=Owned
store.popup.xblRequired.message=You need to sign in before unlocking items in the Minecraft Store so that we can remember what you have already unlocked.
store.ratings.signIn.title=Rate items in the Minecraft Store
store.purchase.signInPart2=Sign in to Xbox Live to start using the Minecraft Store!
store.coins.fixAppReceipt.button=Sign in to the Minecraft Store
store.connection.failed.body=We're unable to connect to the Minecraft Store. Maybe check your internet connection?
store.fetchingItem=Connecting to the Minecraft Store...

##  Firework Descriptions

item.fireworksCharge.black=§7Black§r
item.fireworksCharge.blue=§7Blue§r
item.fireworksCharge.brown=§7Brown§r
item.fireworksCharge.customColor=§7Custom§r
item.fireworksCharge.cyan=§7Cyan§r
item.fireworksCharge.fadeTo=§7Fade to§r
item.fireworksCharge.flicker=§7Twinkle§r
item.fireworksCharge.gray=§7Gray§r
item.fireworksCharge.green=§7Green§r
item.fireworksCharge.lightBlue=§7Light Blue§r
item.fireworksCharge.lime=§7Lime§r
item.fireworksCharge.magenta=§7Magenta§r
item.fireworksCharge.name=Firework Star§r
item.fireworksCharge.orange=§7Orange§r
item.fireworksCharge.pink=§7Pink§r
item.fireworksCharge.purple=§7Purple§r
item.fireworksCharge.red=§7Red§r
item.fireworksCharge.silver=§7Light Gray§r
item.fireworksCharge.trail=§7Trail§r
item.fireworksCharge.type=§7Unknown Shape§r
item.fireworksCharge.type.0=§7Small Ball§r
item.fireworksCharge.type.1=§7Large Ball§r
item.fireworksCharge.type.2=§7Star-shaped§r
item.fireworksCharge.type.3=§7Creeper-shaped§r
item.fireworksCharge.type.4=§7Burst§r
item.fireworksCharge.white=§7White§r
item.fireworksCharge.yellow=§7Yellow§r
item.fireworks.flight=§7Flight Duration:

##  Effect Descriptions

effect.badOmen=§cBad Omen
effect.darkness=§cDarkness
effect.villageHero=§7Hero of the Village

potion.absorption=§7Absorption
potion.blindness=§cBlindness
potion.conduitPower=§7Conduit Power
potion.confusion=§cNausea
potion.damageBoost=§7Strength
potion.digSlowDown=§cMining Fatigue
potion.digSpeed=§7Haste
potion.empty=§7No Effects
potion.fireResistance=§7Fire Resistance
potion.harm=§cInstant Damage
potion.heal=§7Instant Health
potion.healthBoost=§7Health Boost
potion.hunger=§cHunger
potion.invisibility=§7Invisibility
potion.jump=§7Jump Boost
potion.levitation=§cLevitation
potion.moveSlowdown=§cSlowness
potion.moveSpeed=§7Speed
potion.nightVision=§7Night Vision
potion.poison=§cPoison
potion.regeneration=§7Regeneration
potion.resistance=§7Resistance
potion.saturation=§7Saturation
potion.slowFalling=§7Slow Falling
potion.turtleMaster=§cSlowness
potion.turtleMaster2=§7Resistance
potion.waterBreathing=§7Water Breathing
potion.weakness=§cWeakness
potion.wither=§cWither

##  Banner Descriptions

item.banner.border.black=§7Black Bordure§r
item.banner.border.blue=§7Blue Bordure§r
item.banner.border.brown=§7Brown Bordure§r
item.banner.border.cyan=§7Cyan Bordure§r
item.banner.border.gray=§7Gray Bordure§r
item.banner.border.green=§7Green Bordure§r
item.banner.border.lightBlue=§7Light Blue Bordure§r
item.banner.border.lime=§7Lime Bordure§r
item.banner.border.magenta=§7Magenta Bordure§r
item.banner.border.orange=§7Orange Bordure§r
item.banner.border.pink=§7Pink Bordure§r
item.banner.border.purple=§7Purple Bordure§r
item.banner.border.red=§7Red Bordure§r
item.banner.border.silver=§7Light Gray Bordure§r
item.banner.border.white=§7White Bordure§r
item.banner.border.yellow=§7Yellow Bordure§r
item.banner.bricks.black=§7Black Field Masoned§r
item.banner.bricks.blue=§7Blue Field Masoned§r
item.banner.bricks.brown=§7Brown Field Masoned§r
item.banner.bricks.cyan=§7Cyan Field Masoned§r
item.banner.bricks.gray=§7Gray Field Masoned§r
item.banner.bricks.green=§7Green Field Masoned§r
item.banner.bricks.lightBlue=§7Light Blue Field Masoned§r
item.banner.bricks.lime=§7Lime Field Masoned§r
item.banner.bricks.magenta=§7Magenta Field Masoned§r
item.banner.bricks.orange=§7Orange Field Masoned§r
item.banner.bricks.pink=§7Pink Field Masoned§r
item.banner.bricks.purple=§7Purple Field Masoned§r
item.banner.bricks.red=§7Red Field Masoned§r
item.banner.bricks.silver=§7Light Gray Field Masoned§r
item.banner.bricks.white=§7White Field Masoned§r
item.banner.bricks.yellow=§7Yellow Field Masoned§r
item.banner.circle.black=§7Black Roundel§r
item.banner.circle.blue=§7Blue Roundel§r
item.banner.circle.brown=§7Brown Roundel§r
item.banner.circle.cyan=§7Cyan Roundel§r
item.banner.circle.gray=§7Gray Roundel§r
item.banner.circle.green=§7Green Roundel§r
item.banner.circle.lightBlue=§7Light Blue Roundel§r
item.banner.circle.lime=§7Lime Roundel§r
item.banner.circle.magenta=§7Magenta Roundel§r
item.banner.circle.orange=§7Orange Roundel§r
item.banner.circle.pink=§7Pink Roundel§r
item.banner.circle.purple=§7Purple Roundel§r
item.banner.circle.red=§7Red Roundel§r
item.banner.circle.silver=§7Light Gray Roundel§r
item.banner.circle.white=§7White Roundel§r
item.banner.circle.yellow=§7Yellow Roundel§r
item.banner.creeper.black=§7Black Creeper Charge§r
item.banner.creeper.blue=§7Blue Creeper Charge§r
item.banner.creeper.brown=§7Brown Creeper Charge§r
item.banner.creeper.cyan=§7Cyan Creeper Charge§r
item.banner.creeper.gray=§7Gray Creeper Charge§r
item.banner.creeper.green=§7Green Creeper Charge§r
item.banner.creeper.lightBlue=§7Light Blue Creeper Charge§r
item.banner.creeper.lime=§7Lime Creeper Charge§r
item.banner.creeper.magenta=§7Magenta Creeper Charge§r
item.banner.creeper.orange=§7Orange Creeper Charge§r
item.banner.creeper.pink=§7Pink Creeper Charge§r
item.banner.creeper.purple=§7Purple Creeper Charge§r
item.banner.creeper.red=§7Red Creeper Charge§r
item.banner.creeper.silver=§7Light Gray Creeper Charge§r
item.banner.creeper.white=§7White Creeper Charge§r
item.banner.creeper.yellow=§7Yellow Creeper Charge§r
item.banner.cross.black=§7Black Saltire§r
item.banner.cross.blue=§7Blue Saltire§r
item.banner.cross.brown=§7Brown Saltire§r
item.banner.cross.cyan=§7Cyan Saltire§r
item.banner.cross.gray=§7Gray Saltire§r
item.banner.cross.green=§7Green Saltire§r
item.banner.cross.lightBlue=§7Light Blue Saltire§r
item.banner.cross.lime=§7Lime Saltire§r
item.banner.cross.magenta=§7Magenta Saltire§r
item.banner.cross.orange=§7Orange Saltire§r
item.banner.cross.pink=§7Pink Saltire§r
item.banner.cross.purple=§7Purple Saltire§r
item.banner.cross.red=§7Red Saltire§r
item.banner.cross.silver=§7Light Gray Saltire§r
item.banner.cross.white=§7White Saltire§r
item.banner.cross.yellow=§7Yellow Saltire§r
item.banner.curly_border.black=§7Black Bordure Indented§r
item.banner.curly_border.blue=§7Blue Bordure Indented§r
item.banner.curly_border.brown=§7Brown Bordure Indented§r
item.banner.curly_border.cyan=§7Cyan Bordure Indented§r
item.banner.curly_border.gray=§7Gray Bordure Indented§r
item.banner.curly_border.green=§7Green Bordure Indented§r
item.banner.curly_border.lightBlue=§7Light Blue Bordure Indented§r
item.banner.curly_border.lime=§7Lime Bordure Indented§r
item.banner.curly_border.magenta=§7Magenta Bordure Indented§r
item.banner.curly_border.orange=§7Orange Bordure Indented§r
item.banner.curly_border.pink=§7Pink Bordure Indented§r
item.banner.curly_border.purple=§7Purple Bordure Indented§r
item.banner.curly_border.red=§7Red Bordure Indented§r
item.banner.curly_border.silver=§7Light Gray Bordure Indented§r
item.banner.curly_border.white=§7White Bordure Indented§r
item.banner.curly_border.yellow=§7Yellow Bordure Indented§r
item.banner.diagonal_left.black=§7Black Per Bend Sinister§r
item.banner.diagonal_left.blue=§7Blue Per Bend Sinister§r
item.banner.diagonal_left.brown=§7Brown Per Bend Sinister§r
item.banner.diagonal_left.cyan=§7Cyan Per Bend Sinister§r
item.banner.diagonal_left.gray=§7Gray Per Bend Sinister§r
item.banner.diagonal_left.green=§7Green Per Bend Sinister§r
item.banner.diagonal_left.lightBlue=§7Light Blue Per Bend Sinister§r
item.banner.diagonal_left.lime=§7Lime Per Bend Sinister§r
item.banner.diagonal_left.magenta=§7Magenta Per Bend Sinister§r
item.banner.diagonal_left.orange=§7Orange Per Bend Sinister§r
item.banner.diagonal_left.pink=§7Pink Per Bend Sinister§r
item.banner.diagonal_left.purple=§7Purple Per Bend Sinister§r
item.banner.diagonal_left.red=§7Red Per Bend Sinister§r
item.banner.diagonal_left.silver=§7Light Gray Per Bend Sinister§r
item.banner.diagonal_left.white=§7White Per Bend Sinister§r
item.banner.diagonal_left.yellow=§7Yellow Per Bend Sinister§r
item.banner.diagonal_right.black=§7Black Per Bend§r
item.banner.diagonal_right.blue=§7Blue Per Bend§r
item.banner.diagonal_right.brown=§7Brown Per Bend§r
item.banner.diagonal_right.cyan=§7Cyan Per Bend§r
item.banner.diagonal_right.gray=§7Gray Per Bend§r
item.banner.diagonal_right.green=§7Green Per Bend§r
item.banner.diagonal_right.lightBlue=§7Light Blue Per Bend§r
item.banner.diagonal_right.lime=§7Lime Per Bend§r
item.banner.diagonal_right.magenta=§7Magenta Per Bend§r
item.banner.diagonal_right.orange=§7Orange Per Bend§r
item.banner.diagonal_right.pink=§7Pink Per Bend§r
item.banner.diagonal_right.purple=§7Purple Per Bend§r
item.banner.diagonal_right.red=§7Red Per Bend§r
item.banner.diagonal_right.silver=§7Light Gray Per Bend§r
item.banner.diagonal_right.white=§7White Per Bend§r
item.banner.diagonal_right.yellow=§7Yellow Per Bend§r
item.banner.diagonal_up_left.black=§7Black Per Bend Inverted§r
item.banner.diagonal_up_left.blue=§7Blue Per Bend Inverted§r
item.banner.diagonal_up_left.brown=§7Brown Per Bend Inverted§r
item.banner.diagonal_up_left.cyan=§7Cyan Per Bend Inverted§r
item.banner.diagonal_up_left.gray=§7Gray Per Bend Inverted§r
item.banner.diagonal_up_left.green=§7Green Per Bend Inverted§r
item.banner.diagonal_up_left.lightBlue=§7Light Blue Per Bend Inverted§r
item.banner.diagonal_up_left.lime=§7Lime Per Bend Inverted§r
item.banner.diagonal_up_left.magenta=§7Magenta Per Bend Inverted§r
item.banner.diagonal_up_left.orange=§7Orange Per Bend Inverted§r
item.banner.diagonal_up_left.pink=§7Pink Per Bend Inverted§r
item.banner.diagonal_up_left.purple=§7Purple Per Bend Inverted§r
item.banner.diagonal_up_left.red=§7Red Per Bend Inverted§r
item.banner.diagonal_up_left.silver=§7Light Gray Per Bend Inverted§r
item.banner.diagonal_up_left.white=§7White Per Bend Inverted§r
item.banner.diagonal_up_left.yellow=§7Yellow Per Bend Inverted§r
item.banner.diagonal_up_right.black=§7Black Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.blue=§7Blue Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.brown=§7Brown Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.cyan=§7Cyan Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.gray=§7Gray Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.green=§7Green Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.lightBlue=§7Light Blue Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.lime=§7Lime Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.magenta=§7Magenta Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.orange=§7Orange Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.pink=§7Pink Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.purple=§7Purple Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.red=§7Red Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.silver=§7Light Gray Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.white=§7White Per Bend Sinister Inverted§r
item.banner.diagonal_up_right.yellow=§7Yellow Per Bend Sinister Inverted§r
item.banner.flower.black=§7Black Flower Charge§r
item.banner.flower.blue=§7Blue Flower Charge§r
item.banner.flower.brown=§7Brown Flower Charge§r
item.banner.flower.cyan=§7Cyan Flower Charge§r
item.banner.flower.gray=§7Gray Flower Charge§r
item.banner.flower.green=§7Green Flower Charge§r
item.banner.flower.lightBlue=§7Light Blue Flower Charge§r
item.banner.flower.lime=§7Lime Flower Charge§r
item.banner.flower.magenta=§7Magenta Flower Charge§r
item.banner.flower.orange=§7Orange Flower Charge§r
item.banner.flower.pink=§7Pink Flower Charge§r
item.banner.flower.purple=§7Purple Flower Charge§r
item.banner.flower.red=§7Red Flower Charge§r
item.banner.flower.silver=§7Light Gray Flower Charge§r
item.banner.flower.white=§7White Flower Charge§r
item.banner.flower.yellow=§7Yellow Flower Charge§r
item.banner.globe.black=§7Black Globe§r
item.banner.globe.blue=§7Blue Globe§r
item.banner.globe.brown=§7Brown Globe§r
item.banner.globe.cyan=§7Cyan Globe§r
item.banner.globe.gray=§7Gray Globe§r
item.banner.globe.green=§7Green Globe§r
item.banner.globe.lightBlue=§7Light Blue Globe§r
item.banner.globe.lime=§7Lime Globe§r
item.banner.globe.magenta=§7Magenta Globe§r
item.banner.globe.orange=§7Orange Globe§r
item.banner.globe.pink=§7Pink Globe§r
item.banner.globe.purple=§7Purple Globe§r
item.banner.globe.red=§7Red Globe§r
item.banner.globe.silver=§7Light Gray Globe§r
item.banner.globe.white=§7White Globe§r
item.banner.globe.yellow=§7Yellow Globe§r
item.banner.gradient.black=§7Black Gradient§r
item.banner.gradient.blue=§7Blue Gradient§r
item.banner.gradient.brown=§7Brown Gradient§r
item.banner.gradient.cyan=§7Cyan Gradient§r
item.banner.gradient.gray=§7Gray Gradient§r
item.banner.gradient.green=§7Green Gradient§r
item.banner.gradient.lightBlue=§7Light Blue Gradient§r
item.banner.gradient.lime=§7Lime Gradient§r
item.banner.gradient.magenta=§7Magenta Gradient§r
item.banner.gradient.orange=§7Orange Gradient§r
item.banner.gradient.pink=§7Pink Gradient§r
item.banner.gradient.purple=§7Purple Gradient§r
item.banner.gradient.red=§7Red Gradient§r
item.banner.gradient.silver=§7Light Gray Gradient§r
item.banner.gradient.white=§7White Gradient§r
item.banner.gradient.yellow=§7Yellow Gradient§r
item.banner.gradient_up.black=§7Black Base Gradient§r
item.banner.gradient_up.blue=§7Blue Base Gradient§r
item.banner.gradient_up.brown=§7Brown Base Gradient§r
item.banner.gradient_up.cyan=§7Cyan Base Gradient§r
item.banner.gradient_up.gray=§7Gray Base Gradient§r
item.banner.gradient_up.green=§7Green Base Gradient§r
item.banner.gradient_up.lightBlue=§7Light Blue Base Gradient§r
item.banner.gradient_up.lime=§7Lime Base Gradient§r
item.banner.gradient_up.magenta=§7Magenta Base Gradient§r
item.banner.gradient_up.orange=§7Orange Base Gradient§r
item.banner.gradient_up.pink=§7Pink Base Gradient§r
item.banner.gradient_up.purple=§7Purple Base Gradient§r
item.banner.gradient_up.red=§7Red Base Gradient§r
item.banner.gradient_up.silver=§7Light Gray Base Gradient§r
item.banner.gradient_up.white=§7White Base Gradient§r
item.banner.gradient_up.yellow=§7Yellow Base Gradient§r
item.banner.half_horizontal.black=§7Black Per Fess§r
item.banner.half_horizontal.blue=§7Blue Per Fess§r
item.banner.half_horizontal.brown=§7Brown Per Fess§r
item.banner.half_horizontal.cyan=§7Cyan Per Fess§r
item.banner.half_horizontal.gray=§7Gray Per Fess§r
item.banner.half_horizontal.green=§7Green Per Fess§r
item.banner.half_horizontal.lightBlue=§7Light Blue Per Fess§r
item.banner.half_horizontal.lime=§7Lime Per Fess§r
item.banner.half_horizontal.magenta=§7Magenta Per Fess§r
item.banner.half_horizontal.orange=§7Orange Per Fess§r
item.banner.half_horizontal.pink=§7Pink Per Fess§r
item.banner.half_horizontal.purple=§7Purple Per Fess§r
item.banner.half_horizontal.red=§7Red Per Fess§r
item.banner.half_horizontal.silver=§7Light Gray Per Fess§r
item.banner.half_horizontal.white=§7White Per Fess§r
item.banner.half_horizontal.yellow=§7Yellow Per Fess§r
item.banner.half_horizontal_bottom.black=§7Black Per Fess Inverted§r
item.banner.half_horizontal_bottom.blue=§7Blue Per Fess Inverted§r
item.banner.half_horizontal_bottom.brown=§7Brown Per Fess Inverted§r
item.banner.half_horizontal_bottom.cyan=§7Cyan Per Fess Inverted§r
item.banner.half_horizontal_bottom.gray=§7Gray Per Fess Inverted§r
item.banner.half_horizontal_bottom.green=§7Green Per Fess Inverted§r
item.banner.half_horizontal_bottom.lightBlue=§7Light Blue Per Fess Inverted§r
item.banner.half_horizontal_bottom.lime=§7Lime Per Fess Inverted§r
item.banner.half_horizontal_bottom.magenta=§7Magenta Per Fess Inverted§r
item.banner.half_horizontal_bottom.orange=§7Orange Per Fess Inverted§r
item.banner.half_horizontal_bottom.pink=§7Pink Per Fess Inverted§r
item.banner.half_horizontal_bottom.purple=§7Purple Per Fess Inverted§r
item.banner.half_horizontal_bottom.red=§7Red Per Fess Inverted§r
item.banner.half_horizontal_bottom.silver=§7Light Gray Per Fess Inverted§r
item.banner.half_horizontal_bottom.white=§7White Per Fess Inverted§r
item.banner.half_horizontal_bottom.yellow=§7Yellow Per Fess Inverted§r
item.banner.half_vertical.black=§7Black Per Pale§r
item.banner.half_vertical.blue=§7Blue Per Pale§r
item.banner.half_vertical.brown=§7Brown Per Pale§r
item.banner.half_vertical.cyan=§7Cyan Per Pale§r
item.banner.half_vertical.gray=§7Gray Per Pale§r
item.banner.half_vertical.green=§7Green Per Pale§r
item.banner.half_vertical.lightBlue=§7Light Blue Per Pale§r
item.banner.half_vertical.lime=§7Lime Per Pale§r
item.banner.half_vertical.magenta=§7Magenta Per Pale§r
item.banner.half_vertical.orange=§7Orange Per Pale§r
item.banner.half_vertical.pink=§7Pink Per Pale§r
item.banner.half_vertical.purple=§7Purple Per Pale§r
item.banner.half_vertical.red=§7Red Per Pale§r
item.banner.half_vertical.silver=§7Light Gray Per Pale§r
item.banner.half_vertical.white=§7White Per Pale§r
item.banner.half_vertical.yellow=§7Yellow Per Pale§r
item.banner.half_vertical_right.black=§7Black Per Pale Inverted§r
item.banner.half_vertical_right.blue=§7Blue Per Pale Inverted§r
item.banner.half_vertical_right.brown=§7Brown Per Pale Inverted§r
item.banner.half_vertical_right.cyan=§7Cyan Per Pale Inverted§r
item.banner.half_vertical_right.gray=§7Gray Per Pale Inverted§r
item.banner.half_vertical_right.green=§7Green Per Pale Inverted§r
item.banner.half_vertical_right.lightBlue=§7Light Blue Per Pale Inverted§r
item.banner.half_vertical_right.lime=§7Lime Per Pale Inverted§r
item.banner.half_vertical_right.magenta=§7Magenta Per Pale Inverted§r
item.banner.half_vertical_right.orange=§7Orange Per Pale Inverted§r
item.banner.half_vertical_right.pink=§7Pink Per Pale Inverted§r
item.banner.half_vertical_right.purple=§7Purple Per Pale Inverted§r
item.banner.half_vertical_right.red=§7Red Per Pale Inverted§r
item.banner.half_vertical_right.silver=§7Light Gray Per Pale Inverted§r
item.banner.half_vertical_right.white=§7White Per Pale Inverted§r
item.banner.half_vertical_right.yellow=§7Yellow Per Pale Inverted§r
item.banner.mojang.black=§7Black Thing§r
item.banner.mojang.blue=§7Blue Thing§r
item.banner.mojang.brown=§7Brown Thing§r
item.banner.mojang.cyan=§7Cyan Thing§r
item.banner.mojang.gray=§7Gray Thing§r
item.banner.mojang.green=§7Green Thing§r
item.banner.mojang.lightBlue=§7Light Blue Thing§r
item.banner.mojang.lime=§7Lime Thing§r
item.banner.mojang.magenta=§7Magenta Thing§r
item.banner.mojang.orange=§7Orange Thing§r
item.banner.mojang.pink=§7Pink Thing§r
item.banner.mojang.purple=§7Purple Thing§r
item.banner.mojang.red=§7Red Thing§r
item.banner.mojang.silver=§7Light Gray Thing§r
item.banner.mojang.white=§7White Thing§r
item.banner.mojang.yellow=§7Yellow Thing§r
item.banner.piglin.black=§7Black Snout§r
item.banner.piglin.blue=§7Blue Snout§r
item.banner.piglin.brown=§7Brown Snout§r
item.banner.piglin.cyan=§7Cyan Snout§r
item.banner.piglin.gray=§7Gray Snout§r
item.banner.piglin.green=§7Green Snout§r
item.banner.piglin.lightBlue=§7Light Blue Snout§r
item.banner.piglin.lime=§7Lime Snout§r
item.banner.piglin.magenta=§7Magenta Snout§r
item.banner.piglin.orange=§7Orange Snout§r
item.banner.piglin.pink=§7Pink Snout§r
item.banner.piglin.purple=§7Purple Snout§r
item.banner.piglin.red=§7Red Snout§r
item.banner.piglin.silver=§7Light Gray Snout§r
item.banner.piglin.white=§7White Snout§r
item.banner.piglin.yellow=§7Yellow Snout§r
item.banner.rhombus.black=§7Black Lozenge§r
item.banner.rhombus.blue=§7Blue Lozenge§r
item.banner.rhombus.brown=§7Brown Lozenge§r
item.banner.rhombus.cyan=§7Cyan Lozenge§r
item.banner.rhombus.gray=§7Gray Lozenge§r
item.banner.rhombus.green=§7Green Lozenge§r
item.banner.rhombus.lightBlue=§7Light Blue Lozenge§r
item.banner.rhombus.lime=§7Lime Lozenge§r
item.banner.rhombus.magenta=§7Magenta Lozenge§r
item.banner.rhombus.orange=§7Orange Lozenge§r
item.banner.rhombus.pink=§7Pink Lozenge§r
item.banner.rhombus.purple=§7Purple Lozenge§r
item.banner.rhombus.red=§7Red Lozenge§r
item.banner.rhombus.silver=§7Light Gray Lozenge§r
item.banner.rhombus.white=§7White Lozenge§r
item.banner.rhombus.yellow=§7Yellow Lozenge§r
item.banner.skull.black=§7Black Skull Charge§r
item.banner.skull.blue=§7Blue Skull Charge§r
item.banner.skull.brown=§7Brown Skull Charge§r
item.banner.skull.cyan=§7Cyan Skull Charge§r
item.banner.skull.gray=§7Gray Skull Charge§r
item.banner.skull.green=§7Green Skull Charge§r
item.banner.skull.lightBlue=§7Light Blue Skull Charge§r
item.banner.skull.lime=§7Lime Skull Charge§r
item.banner.skull.magenta=§7Magenta Skull Charge§r
item.banner.skull.orange=§7Orange Skull Charge§r
item.banner.skull.pink=§7Pink Skull Charge§r
item.banner.skull.purple=§7Purple Skull Charge§r
item.banner.skull.red=§7Red Skull Charge§r
item.banner.skull.silver=§7Light Gray Skull Charge§r
item.banner.skull.white=§7White Skull Charge§r
item.banner.skull.yellow=§7Yellow Skull Charge§r
item.banner.small_stripes.black=§7Black Paly§r
item.banner.small_stripes.blue=§7Blue Paly§r
item.banner.small_stripes.brown=§7Brown Paly§r
item.banner.small_stripes.cyan=§7Cyan Paly§r
item.banner.small_stripes.gray=§7Gray Paly§r
item.banner.small_stripes.green=§7Green Paly§r
item.banner.small_stripes.lightBlue=§7Light Blue Paly§r
item.banner.small_stripes.lime=§7Lime Paly§r
item.banner.small_stripes.magenta=§7Magenta Paly§r
item.banner.small_stripes.orange=§7Orange Paly§r
item.banner.small_stripes.pink=§7Pink Paly§r
item.banner.small_stripes.purple=§7Purple Paly§r
item.banner.small_stripes.red=§7Red Paly§r
item.banner.small_stripes.silver=§7Light Gray Paly§r
item.banner.small_stripes.white=§7White Paly§r
item.banner.small_stripes.yellow=§7Yellow Paly§r
item.banner.square_bottom_left.black=§7Black Base Dexter Canton§r
item.banner.square_bottom_left.blue=§7Blue Base Dexter Canton§r
item.banner.square_bottom_left.brown=§7Brown Base Dexter Canton§r
item.banner.square_bottom_left.cyan=§7Cyan Base Dexter Canton§r
item.banner.square_bottom_left.gray=§7Gray Base Dexter Canton§r
item.banner.square_bottom_left.green=§7Green Base Dexter Canton§r
item.banner.square_bottom_left.lightBlue=§7Light Blue Base Dexter Canton§r
item.banner.square_bottom_left.lime=§7Lime Base Dexter Canton§r
item.banner.square_bottom_left.magenta=§7Magenta Base Dexter Canton§r
item.banner.square_bottom_left.orange=§7Orange Base Dexter Canton§r
item.banner.square_bottom_left.pink=§7Pink Base Dexter Canton§r
item.banner.square_bottom_left.purple=§7Purple Base Dexter Canton§r
item.banner.square_bottom_left.red=§7Red Base Dexter Canton§r
item.banner.square_bottom_left.silver=§7Light Gray Base Dexter Canton§r
item.banner.square_bottom_left.white=§7White Base Dexter Canton§r
item.banner.square_bottom_left.yellow=§7Yellow Base Dexter Canton§r
item.banner.square_bottom_right.black=§7Black Base Sinister Canton§r
item.banner.square_bottom_right.blue=§7Blue Base Sinister Canton§r
item.banner.square_bottom_right.brown=§7Brown Base Sinister Canton§r
item.banner.square_bottom_right.cyan=§7Cyan Base Sinister Canton§r
item.banner.square_bottom_right.gray=§7Gray Base Sinister Canton§r
item.banner.square_bottom_right.green=§7Green Base Sinister Canton§r
item.banner.square_bottom_right.lightBlue=§7Light Blue Base Sinister Canton§r
item.banner.square_bottom_right.lime=§7Lime Base Sinister Canton§r
item.banner.square_bottom_right.magenta=§7Magenta Base Sinister Canton§r
item.banner.square_bottom_right.orange=§7Orange Base Sinister Canton§r
item.banner.square_bottom_right.pink=§7Pink Base Sinister Canton§r
item.banner.square_bottom_right.purple=§7Purple Base Sinister Canton§r
item.banner.square_bottom_right.red=§7Red Base Sinister Canton§r
item.banner.square_bottom_right.silver=§7Light Gray Base Sinister Canton§r
item.banner.square_bottom_right.white=§7White Base Sinister Canton§r
item.banner.square_bottom_right.yellow=§7Yellow Base Sinister Canton§r
item.banner.square_top_left.black=§7Black Chief Dexter Canton§r
item.banner.square_top_left.blue=§7Blue Chief Dexter Canton§r
item.banner.square_top_left.brown=§7Brown Chief Dexter Canton§r
item.banner.square_top_left.cyan=§7Cyan Chief Dexter Canton§r
item.banner.square_top_left.gray=§7Gray Chief Dexter Canton§r
item.banner.square_top_left.green=§7Green Chief Dexter Canton§r
item.banner.square_top_left.lightBlue=§7Light Blue Chief Dexter Canton§r
item.banner.square_top_left.lime=§7Lime Chief Dexter Canton§r
item.banner.square_top_left.magenta=§7Magenta Chief Dexter Canton§r
item.banner.square_top_left.orange=§7Orange Chief Dexter Canton§r
item.banner.square_top_left.pink=§7Pink Chief Dexter Canton§r
item.banner.square_top_left.purple=§7Purple Chief Dexter Canton§r
item.banner.square_top_left.red=§7Red Chief Dexter Canton§r
item.banner.square_top_left.silver=§7Light Gray Chief Dexter Canton§r
item.banner.square_top_left.white=§7White Chief Dexter Canton§r
item.banner.square_top_left.yellow=§7Yellow Chief Dexter Canton§r
item.banner.square_top_right.black=§7Black Chief Sinister Canton§r
item.banner.square_top_right.blue=§7Blue Chief Sinister Canton§r
item.banner.square_top_right.brown=§7Brown Chief Sinister Canton§r
item.banner.square_top_right.cyan=§7Cyan Chief Sinister Canton§r
item.banner.square_top_right.gray=§7Gray Chief Sinister Canton§r
item.banner.square_top_right.green=§7Green Chief Sinister Canton§r
item.banner.square_top_right.lightBlue=§7Light Blue Chief Sinister Canton§r
item.banner.square_top_right.lime=§7Lime Chief Sinister Canton§r
item.banner.square_top_right.magenta=§7Magenta Chief Sinister Canton§r
item.banner.square_top_right.orange=§7Orange Chief Sinister Canton§r
item.banner.square_top_right.pink=§7Pink Chief Sinister Canton§r
item.banner.square_top_right.purple=§7Purple Chief Sinister Canton§r
item.banner.square_top_right.red=§7Red Chief Sinister Canton§r
item.banner.square_top_right.silver=§7Light Gray Chief Sinister Canton§r
item.banner.square_top_right.white=§7White Chief Sinister Canton§r
item.banner.square_top_right.yellow=§7Yellow Chief Sinister Canton§r
item.banner.straight_cross.black=§7Black Cross§r
item.banner.straight_cross.blue=§7Blue Cross§r
item.banner.straight_cross.brown=§7Brown Cross§r
item.banner.straight_cross.cyan=§7Cyan Cross§r
item.banner.straight_cross.gray=§7Gray Cross§r
item.banner.straight_cross.green=§7Green Cross§r
item.banner.straight_cross.lightBlue=§7Light Blue Cross§r
item.banner.straight_cross.lime=§7Lime Cross§r
item.banner.straight_cross.magenta=§7Magenta Cross§r
item.banner.straight_cross.orange=§7Orange Cross§r
item.banner.straight_cross.pink=§7Pink Cross§r
item.banner.straight_cross.purple=§7Purple Cross§r
item.banner.straight_cross.red=§7Red Cross§r
item.banner.straight_cross.silver=§7Light Gray Cross§r
item.banner.straight_cross.white=§7White Cross§r
item.banner.straight_cross.yellow=§7Yellow Cross§r
item.banner.stripe_bottom.black=§7Black Base Fess§r
item.banner.stripe_bottom.blue=§7Blue Base Fess§r
item.banner.stripe_bottom.brown=§7Brown Base Fess§r
item.banner.stripe_bottom.cyan=§7Cyan Base Fess§r
item.banner.stripe_bottom.gray=§7Gray Base Fess§r
item.banner.stripe_bottom.green=§7Green Base Fess§r
item.banner.stripe_bottom.lightBlue=§7Light Blue Base Fess§r
item.banner.stripe_bottom.lime=§7Lime Base Fess§r
item.banner.stripe_bottom.magenta=§7Magenta Base Fess§r
item.banner.stripe_bottom.orange=§7Orange Base Fess§r
item.banner.stripe_bottom.pink=§7Pink Base Fess§r
item.banner.stripe_bottom.purple=§7Purple Base Fess§r
item.banner.stripe_bottom.red=§7Red Base Fess§r
item.banner.stripe_bottom.silver=§7Light Gray Base Fess§r
item.banner.stripe_bottom.white=§7White Base Fess§r
item.banner.stripe_bottom.yellow=§7Yellow Base Fess§r
item.banner.stripe_center.black=§7Black Pale§r
item.banner.stripe_center.blue=§7Blue Pale§r
item.banner.stripe_center.brown=§7Brown Pale§r
item.banner.stripe_center.cyan=§7Cyan Pale§r
item.banner.stripe_center.gray=§7Gray Pale§r
item.banner.stripe_center.green=§7Green Pale§r
item.banner.stripe_center.lightBlue=§7Light Blue Pale§r
item.banner.stripe_center.lime=§7Lime Pale§r
item.banner.stripe_center.magenta=§7Magenta Pale§r
item.banner.stripe_center.orange=§7Orange Pale§r
item.banner.stripe_center.pink=§7Pink Pale§r
item.banner.stripe_center.purple=§7Purple Pale§r
item.banner.stripe_center.red=§7Red Pale§r
item.banner.stripe_center.silver=§7Light Gray Pale§r
item.banner.stripe_center.white=§7White Pale§r
item.banner.stripe_center.yellow=§7Yellow Pale§r
item.banner.stripe_downleft.black=§7Black Bend Sinister§r
item.banner.stripe_downleft.blue=§7Blue Bend Sinister§r
item.banner.stripe_downleft.brown=§7Brown Bend Sinister§r
item.banner.stripe_downleft.cyan=§7Cyan Bend Sinister§r
item.banner.stripe_downleft.gray=§7Gray Bend Sinister§r
item.banner.stripe_downleft.green=§7Green Bend Sinister§r
item.banner.stripe_downleft.lightBlue=§7Light Blue Bend Sinister§r
item.banner.stripe_downleft.lime=§7Lime Bend Sinister§r
item.banner.stripe_downleft.magenta=§7Magenta Bend Sinister§r
item.banner.stripe_downleft.orange=§7Orange Bend Sinister§r
item.banner.stripe_downleft.pink=§7Pink Bend Sinister§r
item.banner.stripe_downleft.purple=§7Purple Bend Sinister§r
item.banner.stripe_downleft.red=§7Red Bend Sinister§r
item.banner.stripe_downleft.silver=§7Light Gray Bend Sinister§r
item.banner.stripe_downleft.white=§7White Bend Sinister§r
item.banner.stripe_downleft.yellow=§7Yellow Bend Sinister§r
item.banner.stripe_downright.black=§7Black Bend§r
item.banner.stripe_downright.blue=§7Blue Bend§r
item.banner.stripe_downright.brown=§7Brown Bend§r
item.banner.stripe_downright.cyan=§7Cyan Bend§r
item.banner.stripe_downright.gray=§7Gray Bend§r
item.banner.stripe_downright.green=§7Green Bend§r
item.banner.stripe_downright.lightBlue=§7Light Blue Bend§r
item.banner.stripe_downright.lime=§7Lime Bend§r
item.banner.stripe_downright.magenta=§7Magenta Bend§r
item.banner.stripe_downright.orange=§7Orange Bend§r
item.banner.stripe_downright.pink=§7Pink Bend§r
item.banner.stripe_downright.purple=§7Purple Bend§r
item.banner.stripe_downright.red=§7Red Bend§r
item.banner.stripe_downright.silver=§7Light Gray Bend§r
item.banner.stripe_downright.white=§7White Bend§r
item.banner.stripe_downright.yellow=§7Yellow Bend§r
item.banner.stripe_left.black=§7Black Pale Dexter§r
item.banner.stripe_left.blue=§7Blue Pale Dexter§r
item.banner.stripe_left.brown=§7Brown Pale Dexter§r
item.banner.stripe_left.cyan=§7Cyan Pale Dexter§r
item.banner.stripe_left.gray=§7Gray Pale Dexter§r
item.banner.stripe_left.green=§7Green Pale Dexter§r
item.banner.stripe_left.lightBlue=§7Light Blue Pale Dexter§r
item.banner.stripe_left.lime=§7Lime Pale Dexter§r
item.banner.stripe_left.magenta=§7Magenta Pale Dexter§r
item.banner.stripe_left.orange=§7Orange Pale Dexter§r
item.banner.stripe_left.pink=§7Pink Pale Dexter§r
item.banner.stripe_left.purple=§7Purple Pale Dexter§r
item.banner.stripe_left.red=§7Red Pale Dexter§r
item.banner.stripe_left.silver=§7Light Gray Pale Dexter§r
item.banner.stripe_left.white=§7White Pale Dexter§r
item.banner.stripe_left.yellow=§7Yellow Pale Dexter§r
item.banner.stripe_middle.black=§7Black Fess§r
item.banner.stripe_middle.blue=§7Blue Fess§r
item.banner.stripe_middle.brown=§7Brown Fess§r
item.banner.stripe_middle.cyan=§7Cyan Fess§r
item.banner.stripe_middle.gray=§7Gray Fess§r
item.banner.stripe_middle.green=§7Green Fess§r
item.banner.stripe_middle.lightBlue=§7Light Blue Fess§r
item.banner.stripe_middle.lime=§7Lime Fess§r
item.banner.stripe_middle.magenta=§7Magenta Fess§r
item.banner.stripe_middle.orange=§7Orange Fess§r
item.banner.stripe_middle.pink=§7Pink Fess§r
item.banner.stripe_middle.purple=§7Purple Fess§r
item.banner.stripe_middle.red=§7Red Fess§r
item.banner.stripe_middle.silver=§7Light Gray Fess§r
item.banner.stripe_middle.white=§7White Fess§r
item.banner.stripe_middle.yellow=§7Yellow Fess§r
item.banner.stripe_right.black=§7Black Pale Sinister§r
item.banner.stripe_right.blue=§7Blue Pale Sinister§r
item.banner.stripe_right.brown=§7Brown Pale Sinister§r
item.banner.stripe_right.cyan=§7Cyan Pale Sinister§r
item.banner.stripe_right.gray=§7Gray Pale Sinister§r
item.banner.stripe_right.green=§7Green Pale Sinister§r
item.banner.stripe_right.lightBlue=§7Light Blue Pale Sinister§r
item.banner.stripe_right.lime=§7Lime Pale Sinister§r
item.banner.stripe_right.magenta=§7Magenta Pale Sinister§r
item.banner.stripe_right.orange=§7Orange Pale Sinister§r
item.banner.stripe_right.pink=§7Pink Pale Sinister§r
item.banner.stripe_right.purple=§7Purple Pale Sinister§r
item.banner.stripe_right.red=§7Red Pale Sinister§r
item.banner.stripe_right.silver=§7Light Gray Pale Sinister§r
item.banner.stripe_right.white=§7White Pale Sinister§r
item.banner.stripe_right.yellow=§7Yellow Pale Sinister§r
item.banner.stripe_top.black=§7Black Chief Fess§r
item.banner.stripe_top.blue=§7Blue Chief Fess§r
item.banner.stripe_top.brown=§7Brown Chief Fess§r
item.banner.stripe_top.cyan=§7Cyan Chief Fess§r
item.banner.stripe_top.gray=§7Gray Chief Fess§r
item.banner.stripe_top.green=§7Green Chief Fess§r
item.banner.stripe_top.lightBlue=§7Light Blue Chief Fess§r
item.banner.stripe_top.lime=§7Lime Chief Fess§r
item.banner.stripe_top.magenta=§7Magenta Chief Fess§r
item.banner.stripe_top.orange=§7Orange Chief Fess§r
item.banner.stripe_top.pink=§7Pink Chief Fess§r
item.banner.stripe_top.purple=§7Purple Chief Fess§r
item.banner.stripe_top.red=§7Red Chief Fess§r
item.banner.stripe_top.silver=§7Light Gray Chief Fess§r
item.banner.stripe_top.white=§7White Chief Fess§r
item.banner.stripe_top.yellow=§7Yellow Chief Fess§r
item.banner.triangle_bottom.black=§7Black Chevron§r
item.banner.triangle_bottom.blue=§7Blue Chevron§r
item.banner.triangle_bottom.brown=§7Brown Chevron§r
item.banner.triangle_bottom.cyan=§7Cyan Chevron§r
item.banner.triangle_bottom.gray=§7Gray Chevron§r
item.banner.triangle_bottom.green=§7Green Chevron§r
item.banner.triangle_bottom.lightBlue=§7Light Blue Chevron§r
item.banner.triangle_bottom.lime=§7Lime Chevron§r
item.banner.triangle_bottom.magenta=§7Magenta Chevron§r
item.banner.triangle_bottom.orange=§7Orange Chevron§r
item.banner.triangle_bottom.pink=§7Pink Chevron§r
item.banner.triangle_bottom.purple=§7Purple Chevron§r
item.banner.triangle_bottom.red=§7Red Chevron§r
item.banner.triangle_bottom.silver=§7Light Gray Chevron§r
item.banner.triangle_bottom.white=§7White Chevron§r
item.banner.triangle_bottom.yellow=§7Yellow Chevron§r
item.banner.triangle_top.black=§7Black Inverted Chevron§r
item.banner.triangle_top.blue=§7Blue Inverted Chevron§r
item.banner.triangle_top.brown=§7Brown Inverted Chevron§r
item.banner.triangle_top.cyan=§7Cyan Inverted Chevron§r
item.banner.triangle_top.gray=§7Gray Inverted Chevron§r
item.banner.triangle_top.green=§7Green Inverted Chevron§r
item.banner.triangle_top.lightBlue=§7Light Blue Inverted Chevron§r
item.banner.triangle_top.lime=§7Lime Inverted Chevron§r
item.banner.triangle_top.magenta=§7Magenta Inverted Chevron§r
item.banner.triangle_top.orange=§7Orange Inverted Chevron§r
item.banner.triangle_top.pink=§7Pink Inverted Chevron§r
item.banner.triangle_top.purple=§7Purple Inverted Chevron§r
item.banner.triangle_top.red=§7Red Inverted Chevron§r
item.banner.triangle_top.silver=§7Light Gray Inverted Chevron§r
item.banner.triangle_top.white=§7White Inverted Chevron§r
item.banner.triangle_top.yellow=§7Yellow Inverted Chevron§r
item.banner.triangles_bottom.black=§7Black Base Indented§r
item.banner.triangles_bottom.blue=§7Blue Base Indented§r
item.banner.triangles_bottom.brown=§7Brown Base Indented§r
item.banner.triangles_bottom.cyan=§7Cyan Base Indented§r
item.banner.triangles_bottom.gray=§7Gray Base Indented§r
item.banner.triangles_bottom.green=§7Green Base Indented§r
item.banner.triangles_bottom.lightBlue=§7Light Blue Base Indented§r
item.banner.triangles_bottom.lime=§7Lime Base Indented§r
item.banner.triangles_bottom.magenta=§7Magenta Base Indented§r
item.banner.triangles_bottom.orange=§7Orange Base Indented§r
item.banner.triangles_bottom.pink=§7Pink Base Indented§r
item.banner.triangles_bottom.purple=§7Purple Base Indented§r
item.banner.triangles_bottom.red=§7Red Base Indented§r
item.banner.triangles_bottom.silver=§7Light Gray Base Indented§r
item.banner.triangles_bottom.white=§7White Base Indented§r
item.banner.triangles_bottom.yellow=§7Yellow Base Indented§r
item.banner.triangles_top.black=§7Black Chief Indented§r
item.banner.triangles_top.blue=§7Blue Chief Indented§r
item.banner.triangles_top.brown=§7Brown Chief Indented§r
item.banner.triangles_top.cyan=§7Cyan Chief Indented§r
item.banner.triangles_top.gray=§7Gray Chief Indented§r
item.banner.triangles_top.green=§7Green Chief Indented§r
item.banner.triangles_top.lightBlue=§7Light Blue Chief Indented§r
item.banner.triangles_top.lime=§7Lime Chief Indented§r
item.banner.triangles_top.magenta=§7Magenta Chief Indented§r
item.banner.triangles_top.orange=§7Orange Chief Indented§r
item.banner.triangles_top.pink=§7Pink Chief Indented§r
item.banner.triangles_top.purple=§7Purple Chief Indented§r
item.banner.triangles_top.red=§7Red Chief Indented§r
item.banner.triangles_top.silver=§7Light Gray Chief Indented§r
item.banner.triangles_top.white=§7White Chief Indented§r
item.banner.triangles_top.yellow=§7Yellow Chief Indented§r
item.banner_pattern.bricks=§7Field Masoned§r
item.banner_pattern.creeper=§7Creeper Charge§r
item.banner_pattern.flower=§7Flower Charge§r
item.banner_pattern.piglin=§7Snout§r
item.banner_pattern.skull=§7Skull Charge§r
item.banner_pattern.thing=§7Thing§r
item.banner_pattern.vines=§7Bordure Indented§r