##  Start
4jd.menu.play=Jugar al juego ##3343
4jd.menu.store=Tienda de Minecraft ##1441
4jd.menu.helpOptions=Ayuda y opciones ##1649
4jd.menu.exit=Salir del juego ##1535

4jd.menu.exitGameWarning=¿Seguro que quieres salir del juego?

4jd.progress.initializingServer=Inicializando servidor ##3480

##  Crafting
4jd.craftingScreen.tab.structures=Estructuras ##1640
4jd.craftingScreen.tab.tools=Herramientas y armas ##1641
4jd.craftingScreen.tab.food=Comida ##1633
4jd.craftingScreen.tab.armor=Armadura ##1630
4jd.craftingScreen.tab.mechanisms=Mecanismos ##1635
4jd.craftingScreen.tab.transport=Transporte ##1643
4jd.craftingScreen.tab.decorations=Decoraciones ##1632

4jd.creativeScreen.tab.buildingBlocks=Bloques de construcción ##1631
4jd.creativeScreen.tab.redstone_and_transport=Piedra rojiza y transporte ##1639
4jd.creativeScreen.tab.materials=Materiales ##1634
4jd.creativeScreen.tab.toolsWeaponsAndArmor=Herramientas, armas y armadura ##1642
4jd.creativeScreen.tab.brewing=Pociones ##1637 or 1638
4jd.creativeScreen.tab.miscellaneous=Varios ##1636

craftingScreen.tab.construction=craftingScreen.tab.construction	#
craftingScreen.tab.nature=craftingScreen.tab.nature	#
craftingScreen.tab.equipment=craftingScreen.tab.equipment	#
craftingScreen.tab.items=craftingScreen.tab.items	#

craftingScreen.tab.construction.aspects=Construcción	#
craftingScreen.tab.nature.aspects=Naturaleza	#
craftingScreen.tab.equipment.aspects=Equipo	#
craftingScreen.tab.items.aspects=Objetos	#

4jd.progressScreen.enteringOverworld=Entrando hacia el mundo exterior
4jd.progressScreen.enteringNether=Entrando en el inframundo ##3475
4jd.progressScreen.enteringEnd=Entrando a End ##3474

store.startMenu.sale= 	#

store.new.icon= 	#

commands.effect.success=Efecto %1$s§r aplicado a %3$s	#
commands.effect.success.removed=Efecto %1$s§r borrado de %2$s	#

furnaceScreen.result= 	#

map.position=X: %s, Y: %s, Z: %s	#

potion.effects.whenDrank=Al aplicarse:	#
potion.absorption=§7Absorción	#
potion.nightVision=§7Visión nocturna	#
potion.invisibility=§7Invisibilidad	#
potion.jump=§7Supersalto	#
potion.fireResistance=§7Resis. al fuego	#
potion.moveSpeed=§7Velocidad	#
potion.waterBreathing=§7Respiración	#
potion.heal=§7Curación instantánea	#
potion.regeneration=§7Regeneración	#
potion.damageBoost=§7Fuerza	#
potion.slowFalling=§7Caída lenta	#
potion.turtleMaster2=§7Resistencia	#
potion.conduitPower=§7Canalización	#
potion.digSpeed=§7Prisa minera	#
potion.healthBoost=§7Salud mejorada	#
potion.resistance=§7Resistencia	#
potion.saturation=§7Saturación	#
effect.villageHero=§7Héroe de la aldea	#
potion.blindness=§cCeguera	#
potion.turtleMaster=§cLentitud	#
potion.confusion=§cNáuseas	#
potion.digSlowDown=§cFatiga minera	#
potion.harm=§cDaño instantáneo	#
potion.hunger=§cHambre	#
potion.moveSlowdown=§cLentitud	#
potion.levitation=§cLevitación	#
potion.poison=§cVeneno	#
potion.weakness=§cDebilidad	#
potion.wither=§cDescomposición	#
effect.badOmen=§cMal presagio	#
effect.darkness=§cOscuridad	#
item.fireworksCharge.black=§7negra§r	#
item.fireworksCharge.blue=§7azul§r	#
item.fireworksCharge.brown=§7café§r	#
item.fireworksCharge.customColor=§7personalizado§r	#
item.fireworksCharge.cyan=§7cian§r	#
item.fireworksCharge.fadeTo=§7Se vuelve§r	#
item.fireworksCharge.flicker=§7 con destellos§r	#
item.fireworksCharge.gray=§7gris§r	#
item.fireworksCharge.green=§7verde§r	#
item.fireworksCharge.lightBlue=§7azul claro§r	#
item.fireworksCharge.lime=§7verde lima§r	#
item.fireworksCharge.magenta=§7magenta§r	#
item.fireworksCharge.name=Pólvora de fuegos artificiales	#
item.fireworksCharge.orange=§7naranja§r	#
item.fireworksCharge.pink=§7rosa§r	#
item.fireworksCharge.purple=§7morada§r	#
item.fireworksCharge.red=§7roja§r	#
item.fireworksCharge.silver=§7gris claro§r	#
item.fireworksCharge.trail=§7 con estela.§r	#
item.fireworksCharge.type=§7Forma desconocida§r	#
item.fireworksCharge.type.0=§7Esfera pequeña§r	#
item.fireworksCharge.type.1=§7Esfera grande§r	#
item.fireworksCharge.type.2=§7Con forma de estrella§r	#
item.fireworksCharge.type.3=§7Con forma de creeper§r	#
item.fireworksCharge.type.4=§7Explosión§r	#
item.fireworksCharge.white=§7blanca§r	#
item.fireworksCharge.yellow=§7amarillo§r	#
item.fireworks.flight=§7Duración del vuelo:	#
item.banner.border.black=§7Bordura negra§r	#
item.banner.border.blue=§7Bordura azul§r	#
item.banner.border.brown=§7Bordura café§r	#
item.banner.border.cyan=§7Bordura cian§r	#
item.banner.border.gray=§7Bordura gris§r	#
item.banner.border.green=§7Bordura verde§r	#
item.banner.border.lightBlue=§7Bordura azul claro§r	#
item.banner.border.silver=§7Bordura gris claro§r	#
item.banner.border.lime=§7Bordura verde lima§r	#
item.banner.border.magenta=§7Bordura magenta§r	#
item.banner.border.orange=§7Bordura naranja§r	#
item.banner.border.pink=§7Bordura rosa§r	#
item.banner.border.purple=§7Bordura morada§r	#
item.banner.border.red=§7Bordura roja§r	#
item.banner.border.white=§7Bordura blanca§r	#
item.banner.border.yellow=§7Bordura amarilla§r	#
item.banner.bricks.black=§7Mazonado negro§r	#
item.banner.bricks.blue=§7Mazonado azul§r	#
item.banner.bricks.brown=§7Mazonado café§r	#
item.banner.bricks.cyan=§7Mazonado cian§r	#
item.banner.bricks.gray=§7Mazonado gris§r	#
item.banner.bricks.green=§7Mazonado verde§r	#
item.banner.bricks.lightBlue=§7Mazonado azul claro§r	#
item.banner.bricks.silver=§7Mazonado gris claro§r	#
item.banner.bricks.lime=§7Mazonado verde lima§r	#
item.banner.bricks.magenta=§7Mazonado magenta§r	#
item.banner.bricks.orange=§7Mazonado naranja§r	#
item.banner.bricks.pink=§7Mazonado rosa§r	#
item.banner.bricks.purple=§7Mazonado morado§r	#
item.banner.bricks.red=§7Mazonado rojo§r	#
item.banner.bricks.white=§7Mazonado blanco§r	#
item.banner.bricks.yellow=§7Mazonado amarillo§r	#
item.banner.brown.name=Estandarte café	#
item.banner.circle.black=§7Roel negro§r	#
item.banner.circle.blue=§7Roel azul§r	#
item.banner.circle.brown=§7Roel café§r	#
item.banner.circle.cyan=§7Roel cian§r	#
item.banner.circle.gray=§7Roel gris§r	#
item.banner.circle.green=§7Roel verde§r	#
item.banner.circle.lightBlue=§7Roel azul claro§r	#
item.banner.circle.silver=§7Roel gris claro§r	#
item.banner.circle.lime=§7Roel verde lima§r	#
item.banner.circle.magenta=§7Roel magenta§r	#
item.banner.circle.orange=§7Roel naranja§r	#
item.banner.circle.pink=§7Roel rosa§r	#
item.banner.circle.purple=§7Roel morado§r	#
item.banner.circle.red=§7Roel rojo§r	#
item.banner.circle.white=§7Roel blanco§r	#
item.banner.circle.yellow=§7Roel amarillo§r	#
item.banner.creeper.black=§7Estampado negro de creeper§r	#
item.banner.creeper.blue=§7Estampado azul de creeper§r	#
item.banner.creeper.brown=§7Estampado café de creeper§r	#
item.banner.creeper.cyan=§7Estampado cian de creeper§r	#
item.banner.creeper.gray=§7Estampado gris de creeper§r	#
item.banner.creeper.green=§7Estampado verde de creeper§r	#
item.banner.creeper.lightBlue=§7Estampado azul claro de creeper§r	#
item.banner.creeper.silver=§7Estampado gris claro de creeper§r	#
item.banner.creeper.lime=§7Estampado verde lima de creeper§r	#
item.banner.creeper.magenta=§7Estampado magenta de creeper§r	#
item.banner.creeper.orange=§7Estampado naranja de creeper§r	#
item.banner.creeper.pink=§7Estampado rosa de creeper§r	#
item.banner.creeper.purple=§7Estampado morado de creeper§r	#
item.banner.creeper.red=§7Estampado rojo de creeper§r	#
item.banner.creeper.white=§7Estampado blanco de creeper§r	#
item.banner.creeper.yellow=§7Estampado amarillo de creeper§r	#
item.banner.cross.black=§7Souter negro§r	#
item.banner.cross.blue=§7Souter azul§r	#
item.banner.cross.brown=§7Souter café§r	#
item.banner.cross.cyan=§7Souter cian§r	#
item.banner.cross.gray=§7Souter gris§r	#
item.banner.cross.green=§7Souter verde§r	#
item.banner.cross.lightBlue=§7Souter azul claro§r	#
item.banner.cross.silver=§7Souter gris claro§r	#
item.banner.cross.lime=§7Souter verde lima§r	#
item.banner.cross.magenta=§7Souter magenta§r	#
item.banner.cross.orange=§7Souter naranja§r	#
item.banner.cross.pink=§7Souter rosa§r	#
item.banner.cross.purple=§7Souter morado§r	#
item.banner.cross.red=§7Souter rojo§r	#
item.banner.cross.white=§7Souter blanco§r	#
item.banner.cross.yellow=§7Souter amarillo§r	#
item.banner.curly_border.black=§7Bordura dentada negra§r	#
item.banner.curly_border.blue=§7Bordura dentada azul§r	#
item.banner.curly_border.brown=§7Bordura dentada café§r	#
item.banner.curly_border.cyan=§7Bordura dentada cian§r	#
item.banner.curly_border.gray=§7Bordura dentada gris§r	#
item.banner.curly_border.green=§7Bordura dentada verde§r	#
item.banner.curly_border.lightBlue=§7Bordura dentada azul claro§r	#
item.banner.curly_border.silver=§7Bordura dentada gris claro§r	#
item.banner.curly_border.lime=§7Bordura dentada verde lima§r	#
item.banner.curly_border.magenta=§7Bordura dentada magenta§r	#
item.banner.curly_border.orange=§7Bordura dentada naranja§r	#
item.banner.curly_border.pink=§7Bordura dentada rosa§r	#
item.banner.curly_border.purple=§7Bordura dentada morada§r	#
item.banner.curly_border.red=§7Bordura dentada roja§r	#
item.banner.curly_border.white=§7Bordura dentada blanca§r	#
item.banner.curly_border.yellow=§7Bordura dentada amarilla§r	#
item.banner.diagonal_left.black=§7Tajado negro§r	#
item.banner.diagonal_left.blue=§7Tajado azul§r	#
item.banner.diagonal_left.brown=§7Tajado café§r	#
item.banner.diagonal_left.cyan=§7Tajado cian§r	#
item.banner.diagonal_left.gray=§7Tajado gris§r	#
item.banner.diagonal_left.green=§7Tajado verde§r	#
item.banner.diagonal_left.lightBlue=§7Tajado azul claro§r	#
item.banner.diagonal_left.silver=§7Tajado gris claro§r	#
item.banner.diagonal_left.lime=§7Tajado verde lima§r	#
item.banner.diagonal_left.magenta=§7Tajado magenta§r	#
item.banner.diagonal_left.orange=§7Tajado naranja§r	#
item.banner.diagonal_left.pink=§7Tajado rosa§r	#
item.banner.diagonal_left.purple=§7Tajado morado§r	#
item.banner.diagonal_left.red=§7Tajado rojo§r	#
item.banner.diagonal_left.white=§7Tajado blanco§r	#
item.banner.diagonal_left.yellow=§7Tajado amarillo§r	#
item.banner.diagonal_right.black=§7Tronchado negro§r	#
item.banner.diagonal_right.blue=§7Tronchado azul§r	#
item.banner.diagonal_right.brown=§7Tronchado café§r	#
item.banner.diagonal_right.cyan=§7Tronchado cian§r	#
item.banner.diagonal_right.gray=§7Tronchado gris§r	#
item.banner.diagonal_right.green=§7Tronchado verde§r	#
item.banner.diagonal_right.lightBlue=§7Tronchado azul claro§r	#
item.banner.diagonal_right.silver=§7Tronchado gris claro§r	#
item.banner.diagonal_right.lime=§7Tronchado verde lima§r	#
item.banner.diagonal_right.magenta=§7Tronchado magenta§r	#
item.banner.diagonal_right.orange=§7Tronchado naranja§r	#
item.banner.diagonal_right.pink=§7Tronchado rosa§r	#
item.banner.diagonal_right.purple=§7Tronchado morado§r	#
item.banner.diagonal_right.red=§7Tronchado rojo§r	#
item.banner.diagonal_right.white=§7Tronchado blanco§r	#
item.banner.diagonal_right.yellow=§7Tronchado amarillo§r	#
item.banner.diagonal_up_left.black=§7Tronchado negro invertido§r	#
item.banner.diagonal_up_left.blue=§7Tronchado azul invertido§r	#
item.banner.diagonal_up_left.brown=§7Tronchado café invertido§r	#
item.banner.diagonal_up_left.cyan=§7Tronchado cian invertido§r	#
item.banner.diagonal_up_left.gray=§7Tronchado gris invertido§r	#
item.banner.diagonal_up_left.green=§7Tronchado verde invertido§r	#
item.banner.diagonal_up_left.lightBlue=§7Tronchado azul claro invertido§r	#
item.banner.diagonal_up_left.silver=§7Tronchado gris claro invertido§r	#
item.banner.diagonal_up_left.lime=§7Tronchado verde lima invertido§r	#
item.banner.diagonal_up_left.magenta=§7Tronchado magenta invertido§r	#
item.banner.diagonal_up_left.orange=§7Tronchado naranja invertido§r	#
item.banner.diagonal_up_left.pink=§7Tronchado rosa invertido§r	#
item.banner.diagonal_up_left.purple=§7Tronchado morado invertido§r	#
item.banner.diagonal_up_left.red=§7Tronchado rojo invertido§r	#
item.banner.diagonal_up_left.white=§7Tronchado blanco invertido§r	#
item.banner.diagonal_up_left.yellow=§7Tronchado amarillo invertido§r	#
item.banner.diagonal_up_right.black=§7Tajado negro invertido§r	#
item.banner.diagonal_up_right.blue=§7Tajado azul invertido§r	#
item.banner.diagonal_up_right.brown=§7Tajado café invertido§r	#
item.banner.diagonal_up_right.cyan=§7Tajado cian invertido§r	#
item.banner.diagonal_up_right.gray=§7Tajado gris invertido§r	#
item.banner.diagonal_up_right.green=§7Tajado verde invertido§r	#
item.banner.diagonal_up_right.lightBlue=§7Tajado azul claro invertido§r	#
item.banner.diagonal_up_right.silver=§7Tajado gris claro invertido§r	#
item.banner.diagonal_up_right.lime=§7Tajado verde lima invertido§r	#
item.banner.diagonal_up_right.magenta=§7Tajado magenta invertido§r	#
item.banner.diagonal_up_right.orange=§7Tajado naranja invertido§r	#
item.banner.diagonal_up_right.pink=§7Tajado rosa invertido§r	#
item.banner.diagonal_up_right.purple=§7Tajado morado invertido§r	#
item.banner.diagonal_up_right.red=§7Tajado rojo invertido§r	#
item.banner.diagonal_up_right.white=§7Tajado blanco invertido§r	#
item.banner.diagonal_up_right.yellow=§7Tajado amarillo invertido§r	#
item.banner.flower.black=§7Estampado negro de flor§r	#
item.banner.flower.blue=§7Estampado azul de flor§r	#
item.banner.flower.brown=§7Estampado café de flor§r	#
item.banner.flower.cyan=§7Estampado cian de flor§r	#
item.banner.flower.gray=§7Estampado gris de flor§r	#
item.banner.flower.green=§7Estampado verde de flor§r	#
item.banner.flower.lightBlue=§7Estampado azul claro de flor§r	#
item.banner.flower.silver=§7Estampado gris claro de flor§r	#
item.banner.flower.lime=§7Estampado verde lima de flor§r	#
item.banner.flower.magenta=§7Estampado magenta de flor§r	#
item.banner.flower.orange=§7Estampado naranja de flor§r	#
item.banner.flower.pink=§7Estampado rosa de flor§r	#
item.banner.flower.purple=§7Estampado morado de flor§r	#
item.banner.flower.red=§7Estampado rojo de flor§r	#
item.banner.flower.white=§7Estampado blanco de flor§r	#
item.banner.flower.yellow=§7Estampado amarillo de flor§r	#
item.banner.globe.black=§7Planeta negro§r	#
item.banner.globe.blue=§7Planeta azul§r	#
item.banner.globe.brown=§7Planeta café§r	#
item.banner.globe.cyan=§7Planeta cian§r	#
item.banner.globe.gray=§7Planeta gris§r	#
item.banner.globe.green=§7Planeta verde§r	#
item.banner.globe.lightBlue=§7Planeta azul claro§r	#
item.banner.globe.silver=§7Planeta gris claro§r	#
item.banner.globe.lime=§7Planeta verde lima§r	#
item.banner.globe.magenta=§7Planeta magenta§r	#
item.banner.globe.orange=§7Planeta naranja§r	#
item.banner.globe.pink=§7Planeta rosa§r	#
item.banner.globe.purple=§7Planeta morado§r	#
item.banner.globe.red=§7Planeta rojo§r	#
item.banner.globe.white=§7Planeta blanco§r	#
item.banner.globe.yellow=§7Planeta amarillo§r	#
item.banner.gradient.black=§7Gradiente negro§r	#
item.banner.gradient.blue=§7Gradiente azul§r	#
item.banner.gradient.brown=§7Gradiente café§r	#
item.banner.gradient.cyan=§7Gradiente cian§r	#
item.banner.gradient.gray=§7Gradiente gris§r	#
item.banner.gradient.green=§7Gradiente verde§r	#
item.banner.gradient.lightBlue=§7Gradiente azul claro§r	#
item.banner.gradient.silver=§7Gradiente gris claro§r	#
item.banner.gradient.lime=§7Gradiente verde lima§r	#
item.banner.gradient.magenta=§7Gradiente magenta§r	#
item.banner.gradient.orange=§7Gradiente naranja§r	#
item.banner.gradient.pink=§7Gradiente rosa§r	#
item.banner.gradient.purple=§7Gradiente morado§r	#
item.banner.gradient.red=§7Gradiente rojo§r	#
item.banner.gradient.white=§7Gradiente blanco§r	#
item.banner.gradient.yellow=§7Gradiente amarillo§r	#
item.banner.gradient_up.black=§7Gradiente negro en campaña§r	#
item.banner.gradient_up.blue=§7Gradiente azul en campaña§r	#
item.banner.gradient_up.brown=§7Gradiente café en campaña§r	#
item.banner.gradient_up.cyan=§7Gradiente cian en campaña§r	#
item.banner.gradient_up.gray=§7Gradiente gris en campaña§r	#
item.banner.gradient_up.green=§7Gradiente verde en campaña§r	#
item.banner.gradient_up.lightBlue=§7Gradiente azul claro en campaña§r	#
item.banner.gradient_up.silver=§7Gradiente gris claro en campaña§r	#
item.banner.gradient_up.lime=§7Gradiente verde lima en campaña§r	#
item.banner.gradient_up.magenta=§7Gradiente magenta en campaña§r	#
item.banner.gradient_up.orange=§7Gradiente naranja en campaña§r	#
item.banner.gradient_up.pink=§7Gradiente rosa en campaña§r	#
item.banner.gradient_up.purple=§7Gradiente morado en campaña§r	#
item.banner.gradient_up.red=§7Gradiente rojo en campaña§r	#
item.banner.gradient_up.white=§7Gradiente blanco en campaña§r	#
item.banner.gradient_up.yellow=§7Gradiente amarillo en campaña§r	#
item.banner.half_horizontal.black=§7Cortado negro§r	#
item.banner.half_horizontal.blue=§7Cortado azul§r	#
item.banner.half_horizontal.brown=§7Cortado café§r	#
item.banner.half_horizontal.cyan=§7Cortado cian§r	#
item.banner.half_horizontal.gray=§7Cortado gris§r	#
item.banner.half_horizontal.green=§7Cortado verde§r	#
item.banner.half_horizontal.lightBlue=§7Cortado azul claro§r	#
item.banner.half_horizontal.silver=§7Cortado gris claro§r	#
item.banner.half_horizontal.lime=§7Cortado verde lima§r	#
item.banner.half_horizontal.magenta=§7Cortado magenta§r	#
item.banner.half_horizontal.orange=§7Cortado naranja§r	#
item.banner.half_horizontal.pink=§7Cortado rosa§r	#
item.banner.half_horizontal.purple=§7Cortado morado§r	#
item.banner.half_horizontal.red=§7Cortado rojo§r	#
item.banner.half_horizontal.white=§7Cortado blanco§r	#
item.banner.half_horizontal.yellow=§7Cortado amarillo§r	#
item.banner.half_horizontal_bottom.black=§7Cortado negro invertido§r	#
item.banner.half_horizontal_bottom.blue=§7Cortado azul invertido§r	#
item.banner.half_horizontal_bottom.brown=§7Cortado café invertido§r	#
item.banner.half_horizontal_bottom.cyan=§7Cortado cian invertido§r	#
item.banner.half_horizontal_bottom.gray=§7Cortado gris invertido§r	#
item.banner.half_horizontal_bottom.green=§7Cortado verde invertido§r	#
item.banner.half_horizontal_bottom.lightBlue=§7Cortado azul claro invertido§r	#
item.banner.half_horizontal_bottom.silver=§7Cortado gris claro invertido§r	#
item.banner.half_horizontal_bottom.lime=§7Cortado verde lima invertido§r	#
item.banner.half_horizontal_bottom.magenta=§7Cortado magenta invertido§r	#
item.banner.half_horizontal_bottom.orange=§7Cortado naranja invertido§r	#
item.banner.half_horizontal_bottom.pink=§7Cortado rosa invertido§r	#
item.banner.half_horizontal_bottom.purple=§7Cortado morado invertido§r	#
item.banner.half_horizontal_bottom.red=§7Cortado rojo invertido§r	#
item.banner.half_horizontal_bottom.white=§7Cortado blanco invertido§r	#
item.banner.half_horizontal_bottom.yellow=§7Cortado amarillo invertido§r	#
item.banner.half_vertical.black=§7Partido negro§r	#
item.banner.half_vertical.blue=§7Partido azul§r	#
item.banner.half_vertical.brown=§7Partido café§r	#
item.banner.half_vertical.cyan=§7Partido cian§r	#
item.banner.half_vertical.gray=§7Partido gris§r	#
item.banner.half_vertical.green=§7Partido verde§r	#
item.banner.half_vertical.lightBlue=§7Partido azul claro§r	#
item.banner.half_vertical.silver=§7Partido gris claro§r	#
item.banner.half_vertical.lime=§7Partido verde lima§r	#
item.banner.half_vertical.magenta=§7Partido magenta§r	#
item.banner.half_vertical.orange=§7Partido naranja§r	#
item.banner.half_vertical.pink=§7Partido rosa§r	#
item.banner.half_vertical.purple=§7Partido morado§r	#
item.banner.half_vertical.red=§7Partido rojo§r	#
item.banner.half_vertical.white=§7Partido blanco§r	#
item.banner.half_vertical.yellow=§7Partido amarillo§r	#
item.banner.half_vertical_right.black=§7Partido negro invertido§r	#
item.banner.half_vertical_right.blue=§7Partido azul invertido§r	#
item.banner.half_vertical_right.brown=§7Partido café invertido§r	#
item.banner.half_vertical_right.cyan=§7Partido cian invertido§r	#
item.banner.half_vertical_right.gray=§7Partido gris invertido§r	#
item.banner.half_vertical_right.green=§7Partido verde invertido§r	#
item.banner.half_vertical_right.lightBlue=§7Partido azul claro invertido§r	#
item.banner.half_vertical_right.silver=§7Partido gris claro invertido§r	#
item.banner.half_vertical_right.lime=§7Partido verde lima invertido§r	#
item.banner.half_vertical_right.magenta=§7Partido magenta invertido§r	#
item.banner.half_vertical_right.orange=§7Partido naranja invertido§r	#
item.banner.half_vertical_right.pink=§7Partido rosa invertido§r	#
item.banner.half_vertical_right.purple=§7Partido morado invertido§r	#
item.banner.half_vertical_right.red=§7Partido rojo invertido§r	#
item.banner.half_vertical_right.white=§7Partido blanco invertido§r	#
item.banner.half_vertical_right.yellow=§7Partido amarillo invertido§r	#
item.banner.illager_captain.name=§o§6Estandarte de mal presagio§r	#
item.banner.lightBlue.name=Estandarte azul claro	#
item.banner.mojang.black=§7Cosa negra§r	#
item.banner.mojang.blue=§7Cosa azul§r	#
item.banner.mojang.brown=§7Cosa café§r	#
item.banner.mojang.cyan=§7Cosa cian§r	#
item.banner.mojang.gray=§7Cosa gris§r	#
item.banner.mojang.green=§7Cosa verde§r	#
item.banner.mojang.lightBlue=§7Cosa azul claro§r	#
item.banner.mojang.silver=§7Cosa gris claro§r	#
item.banner.mojang.lime=§7Cosa verde lima§r	#
item.banner.mojang.magenta=§7Cosa magenta§r	#
item.banner.mojang.orange=§7Cosa naranja§r	#
item.banner.mojang.pink=§7Cosa rosa§r	#
item.banner.mojang.purple=§7Cosa morada§r	#
item.banner.mojang.red=§7Cosa roja§r	#
item.banner.mojang.white=§7Cosa blanca§r	#
item.banner.mojang.yellow=§7Cosa amarilla§r	#
item.banner.piglin.black=§7Hocico negro§r	#
item.banner.piglin.blue=§7Hocico azul§r	#
item.banner.piglin.brown=§7Hocico café§r	#
item.banner.piglin.cyan=§7Hocico cian§r	#
item.banner.piglin.gray=§7Hocico gris§r	#
item.banner.piglin.green=§7Hocico verde§r	#
item.banner.piglin.lightBlue=§7Hocico azul claro§r	#
item.banner.piglin.silver=§7Hocico gris claro§r	#
item.banner.piglin.lime=§7Hocico verde lima§r	#
item.banner.piglin.magenta=§7Hocico magenta§r	#
item.banner.piglin.orange=§7Hocico naranja§r	#
item.banner.piglin.pink=§7Hocico rosa§r	#
item.banner.piglin.purple=§7Hocico morado§r	#
item.banner.piglin.red=§7Hocico rojo§r	#
item.banner.piglin.white=§7Hocico blanco§r	#
item.banner.piglin.yellow=§7Hocico amarillo§r	#
item.banner.rhombus.black=§7Losange negro§r	#
item.banner.rhombus.blue=§7Losange azul§r	#
item.banner.rhombus.brown=§7Losange café§r	#
item.banner.rhombus.cyan=§7Losange cian§r	#
item.banner.rhombus.gray=§7Losange gris§r	#
item.banner.rhombus.green=§7Losange verde§r	#
item.banner.rhombus.lightBlue=§7Losange azul claro§r	#
item.banner.rhombus.silver=§7Losange gris claro§r	#
item.banner.rhombus.lime=§7Losange verde lima§r	#
item.banner.rhombus.magenta=§7Losange magenta§r	#
item.banner.rhombus.orange=§7Losange naranja§r	#
item.banner.rhombus.pink=§7Losange rosa§r	#
item.banner.rhombus.purple=§7Losange morado§r	#
item.banner.rhombus.red=§7Losange rojo§r	#
item.banner.rhombus.white=§7Losange blanco§r	#
item.banner.rhombus.yellow=§7Losange amarillo§r	#
item.banner.skull.black=§7Estampado negro de calavera§r	#
item.banner.skull.blue=§7Estampado azul de calavera§r	#
item.banner.skull.brown=§7Estampado café de calavera§r	#
item.banner.skull.cyan=§7Estampado cian de calavera§r	#
item.banner.skull.gray=§7Estampado gris de calavera§r	#
item.banner.skull.green=§7Estampado verde de calavera§r	#
item.banner.skull.lightBlue=§7Estampado azul claro de calavera§r	#
item.banner.skull.silver=§7Estampado gris claro de calavera§r	#
item.banner.skull.lime=§7Estampado verde lima de calavera§r	#
item.banner.skull.magenta=§7Estampado magenta de calavera§r	#
item.banner.skull.orange=§7Estampado naranja de calavera§r	#
item.banner.skull.pink=§7Estampado rosa de calavera§r	#
item.banner.skull.purple=§7Estampado morado de calavera§r	#
item.banner.skull.red=§7Estampado rojo de calavera§r	#
item.banner.skull.white=§7Estampado blanco de calavera§r	#
item.banner.skull.yellow=§7Estampado amarillo de calavera§r	#
item.banner.small_stripes.black=§7Vergetado negro§r	#
item.banner.small_stripes.blue=§7Vergetado azul§r	#
item.banner.small_stripes.brown=§7Vergetado café§r	#
item.banner.small_stripes.cyan=§7Vergetado cian§r	#
item.banner.small_stripes.gray=§7Vergetado gris§r	#
item.banner.small_stripes.green=§7Vergetado verde§r	#
item.banner.small_stripes.lightBlue=§7Vergetado azul claro§r	#
item.banner.small_stripes.silver=§7Vergetado gris claro§r	#
item.banner.small_stripes.lime=§7Vergetado verde lima§r	#
item.banner.small_stripes.magenta=§7Vergetado magenta§r	#
item.banner.small_stripes.orange=§7Vergetado naranja§r	#
item.banner.small_stripes.pink=§7Vergetado rosa§r	#
item.banner.small_stripes.purple=§7Vergetado morado§r	#
item.banner.small_stripes.red=§7Vergetado rojo§r	#
item.banner.small_stripes.white=§7Vergetado blanco§r	#
item.banner.small_stripes.yellow=§7Vergetado amarillo§r	#
item.banner.square_bottom_left.black=§7Cantón diestro negro en campaña§r	#
item.banner.square_bottom_left.blue=§7Cantón diestro azul en campaña§r	#
item.banner.square_bottom_left.brown=§7Cantón diestro café en campaña§r	#
item.banner.square_bottom_left.cyan=§7Cantón diestro cian en campaña§r	#
item.banner.square_bottom_left.gray=§7Cantón diestro gris en campaña§r	#
item.banner.square_bottom_left.green=§7Cantón diestro verde en campaña§r	#
item.banner.square_bottom_left.lightBlue=§7Cantón diestro azul claro en campaña§r	#
item.banner.square_bottom_left.silver=§7Cantón diestro gris claro en campaña§r	#
item.banner.square_bottom_left.lime=§7Cantón diestro verde lima en campaña§r	#
item.banner.square_bottom_left.magenta=§7Cantón diestro magenta en campaña§r	#
item.banner.square_bottom_left.orange=§7Cantón diestro naranja en campaña§r	#
item.banner.square_bottom_left.pink=§7Cantón diestro rosa en campaña§r	#
item.banner.square_bottom_left.purple=§7Cantón diestro morado en campaña§r	#
item.banner.square_bottom_left.red=§7Cantón diestro rojo en campaña§r	#
item.banner.square_bottom_left.white=§7Cantón diestro blanco en campaña§r	#
item.banner.square_bottom_left.yellow=§7Cantón diestro amarillo en campaña§r	#
item.banner.square_bottom_right.black=§7Cantón siniestro negro en campaña§r	#
item.banner.square_bottom_right.blue=§7Cantón siniestro azul en campaña§r	#
item.banner.square_bottom_right.brown=§7Cantón siniestro café en campaña§r	#
item.banner.square_bottom_right.cyan=§7Cantón siniestro cian en campaña§r	#
item.banner.square_bottom_right.gray=§7Cantón siniestro gris en campaña§r	#
item.banner.square_bottom_right.green=§7Cantón siniestro verde en campaña§r	#
item.banner.square_bottom_right.lightBlue=§7Cantón siniestro azul claro en campaña§r	#
item.banner.square_bottom_right.silver=§7Cantón siniestro gris claro en campaña§r	#
item.banner.square_bottom_right.lime=§7Cantón siniestro verde lima en campaña§r	#
item.banner.square_bottom_right.magenta=§7Cantón siniestro magenta en campaña§r	#
item.banner.square_bottom_right.orange=§7Cantón siniestro naranja en campaña§r	#
item.banner.square_bottom_right.pink=§7Cantón siniestro rosa en campaña§r	#
item.banner.square_bottom_right.purple=§7Cantón siniestro morado en campaña§r	#
item.banner.square_bottom_right.red=§7Cantón siniestro rojo en campaña§r	#
item.banner.square_bottom_right.white=§7Cantón siniestro blanco en campaña§r	#
item.banner.square_bottom_right.yellow=§7Cantón siniestro amarillo en campaña§r	#
item.banner.square_top_left.black=§7Cantón diestro negro en jefe§r	#
item.banner.square_top_left.blue=§7Cantón diestro azul en jefe§r	#
item.banner.square_top_left.brown=§7Cantón diestro café en jefe§r	#
item.banner.square_top_left.cyan=§7Cantón diestro cian en jefe§r	#
item.banner.square_top_left.gray=§7Cantón diestro gris en jefe§r	#
item.banner.square_top_left.green=§7Cantón diestro verde en jefe§r	#
item.banner.square_top_left.lightBlue=§7Cantón diestro azul claro en jefe§r	#
item.banner.square_top_left.silver=§7Cantón diestro gris claro en jefe§r	#
item.banner.square_top_left.lime=§7Cantón diestro verde lima en jefe§r	#
item.banner.square_top_left.magenta=§7Cantón diestro magenta en jefe§r	#
item.banner.square_top_left.orange=§7Cantón diestro naranja en jefe§r	#
item.banner.square_top_left.pink=§7Cantón diestro rosa en jefe§r	#
item.banner.square_top_left.purple=§7Cantón diestro morado en jefe§r	#
item.banner.square_top_left.red=§7Cantón diestro rojo en jefe§r	#
item.banner.square_top_left.white=§7Cantón diestro blanco en jefe§r	#
item.banner.square_top_left.yellow=§7Cantón diestro amarillo en jefe§r	#
item.banner.square_top_right.black=§7Cantón siniestro negro en jefe§r	#
item.banner.square_top_right.blue=§7Cantón siniestro azul en jefe§r	#
item.banner.square_top_right.brown=§7Cantón siniestro café en jefe§r	#
item.banner.square_top_right.cyan=§7Cantón siniestro cian en jefe§r	#
item.banner.square_top_right.gray=§7Cantón siniestro gris en jefe§r	#
item.banner.square_top_right.green=§7Cantón siniestro verde en jefe§r	#
item.banner.square_top_right.lightBlue=§7Cantón siniestro azul claro en jefe§r	#
item.banner.square_top_right.silver=§7Cantón siniestro gris claro en jefe§r	#
item.banner.square_top_right.lime=§7Cantón siniestro verde lima en jefe§r	#
item.banner.square_top_right.magenta=§7Cantón siniestro magenta en jefe§r	#
item.banner.square_top_right.orange=§7Cantón siniestro naranja en jefe§r	#
item.banner.square_top_right.pink=§7Cantón siniestro rosa en jefe§r	#
item.banner.square_top_right.purple=§7Cantón siniestro morado en jefe§r	#
item.banner.square_top_right.red=§7Cantón siniestro rojo en jefe§r	#
item.banner.square_top_right.white=§7Cantón siniestro blanco en jefe§r	#
item.banner.square_top_right.yellow=§7Cantón siniestro amarillo en jefe§r	#
item.banner.straight_cross.black=§7Cruz negra§r	#
item.banner.straight_cross.blue=§7Cruz azul§r	#
item.banner.straight_cross.brown=§7Cruz café§r	#
item.banner.straight_cross.cyan=§7Cruz cian§r	#
item.banner.straight_cross.gray=§7Cruz gris§r	#
item.banner.straight_cross.green=§7Cruz verde§r	#
item.banner.straight_cross.lightBlue=§7Cruz azul claro§r	#
item.banner.straight_cross.silver=§7Cruz gris claro§r	#
item.banner.straight_cross.lime=§7Cruz verde lima§r	#
item.banner.straight_cross.magenta=§7Cruz magenta§r	#
item.banner.straight_cross.orange=§7Cruz naranja§r	#
item.banner.straight_cross.pink=§7Cruz rosa§r	#
item.banner.straight_cross.purple=§7Cruz morada§r	#
item.banner.straight_cross.red=§7Cruz roja§r	#
item.banner.straight_cross.white=§7Cruz blanca§r	#
item.banner.straight_cross.yellow=§7Cruz amarilla§r	#
item.banner.stripe_bottom.black=§7Campaña negra§r	#
item.banner.stripe_bottom.blue=§7Campaña azul§r	#
item.banner.stripe_bottom.brown=§7Campaña café§r	#
item.banner.stripe_bottom.cyan=§7Campaña cian§r	#
item.banner.stripe_bottom.gray=§7Campaña gris§r	#
item.banner.stripe_bottom.green=§7Campaña verde§r	#
item.banner.stripe_bottom.lightBlue=§7Campaña azul claro§r	#
item.banner.stripe_bottom.silver=§7Campaña gris claro§r	#
item.banner.stripe_bottom.lime=§7Campaña verde lima§r	#
item.banner.stripe_bottom.magenta=§7Campaña magenta§r	#
item.banner.stripe_bottom.orange=§7Campaña naranja§r	#
item.banner.stripe_bottom.pink=§7Campaña rosa§r	#
item.banner.stripe_bottom.purple=§7Campaña morada§r	#
item.banner.stripe_bottom.red=§7Campaña roja§r	#
item.banner.stripe_bottom.white=§7Campaña blanca§r	#
item.banner.stripe_bottom.yellow=§7Campaña amarilla§r	#
item.banner.stripe_center.black=§7Palo negro§r	#
item.banner.stripe_center.blue=§7Palo azul§r	#
item.banner.stripe_center.brown=§7Palo café§r	#
item.banner.stripe_center.cyan=§7Palo cian§r	#
item.banner.stripe_center.gray=§7Palo gris§r	#
item.banner.stripe_center.green=§7Palo verde§r	#
item.banner.stripe_center.lightBlue=§7Palo azul claro§r	#
item.banner.stripe_center.silver=§7Palo gris claro§r	#
item.banner.stripe_center.lime=§7Palo verde lima§r	#
item.banner.stripe_center.magenta=§7Palo magenta§r	#
item.banner.stripe_center.orange=§7Palo naranja§r	#
item.banner.stripe_center.pink=§7Palo rosa§r	#
item.banner.stripe_center.purple=§7Palo morado§r	#
item.banner.stripe_center.red=§7Palo rojo§r	#
item.banner.stripe_center.white=§7Palo blanco§r	#
item.banner.stripe_center.yellow=§7Palo amarillo§r	#
item.banner.stripe_downleft.black=§7Barra negra§r	#
item.banner.stripe_downleft.blue=§7Barra azul§r	#
item.banner.stripe_downleft.brown=§7Barra café§r	#
item.banner.stripe_downleft.cyan=§7Barra cian§r	#
item.banner.stripe_downleft.gray=§7Barra gris§r	#
item.banner.stripe_downleft.green=§7Barra verde§r	#
item.banner.stripe_downleft.lightBlue=§7Barra azul claro§r	#
item.banner.stripe_downleft.silver=§7Barra gris claro§r	#
item.banner.stripe_downleft.lime=§7Barra verde lima§r	#
item.banner.stripe_downleft.magenta=§7Barra magenta§r	#
item.banner.stripe_downleft.orange=§7Barra naranja§r	#
item.banner.stripe_downleft.pink=§7Barra rosa§r	#
item.banner.stripe_downleft.purple=§7Barra morada§r	#
item.banner.stripe_downleft.red=§7Barra roja§r	#
item.banner.stripe_downleft.white=§7Barra blanca§r	#
item.banner.stripe_downleft.yellow=§7Barra amarilla§r	#
item.banner.stripe_downright.black=§7Banda negra§r	#
item.banner.stripe_downright.blue=§7Banda azul§r	#
item.banner.stripe_downright.brown=§7Banda café§r	#
item.banner.stripe_downright.cyan=§7Banda cian§r	#
item.banner.stripe_downright.gray=§7Banda gris§r	#
item.banner.stripe_downright.green=§7Banda verde§r	#
item.banner.stripe_downright.lightBlue=§7Banda azul claro§r	#
item.banner.stripe_downright.silver=§7Banda gris claro§r	#
item.banner.stripe_downright.lime=§7Banda verde lima§r	#
item.banner.stripe_downright.magenta=§7Banda magenta§r	#
item.banner.stripe_downright.orange=§7Banda naranja§r	#
item.banner.stripe_downright.pink=§7Banda rosa§r	#
item.banner.stripe_downright.purple=§7Banda morada§r	#
item.banner.stripe_downright.red=§7Banda roja§r	#
item.banner.stripe_downright.white=§7Banda blanca§r	#
item.banner.stripe_downright.yellow=§7Banda amarilla§r	#
item.banner.stripe_left.black=§7Palo negro a diestra§r	#
item.banner.stripe_left.blue=§7Palo azul a diestra§r	#
item.banner.stripe_left.brown=§7Palo café a diestra§r	#
item.banner.stripe_left.cyan=§7Palo cian a diestra§r	#
item.banner.stripe_left.gray=§7Palo gris a diestra§r	#
item.banner.stripe_left.green=§7Palo verde a diestra§r	#
item.banner.stripe_left.lightBlue=§7Palo azul claro a diestra§r	#
item.banner.stripe_left.silver=§7Palo gris claro a diestra§r	#
item.banner.stripe_left.lime=§7Palo verde lima a diestra§r	#
item.banner.stripe_left.magenta=§7Palo magenta a diestra§r	#
item.banner.stripe_left.orange=§7Palo naranja a diestra§r	#
item.banner.stripe_left.pink=§7Palo rosa a diestra§r	#
item.banner.stripe_left.purple=§7Palo morado a diestra§r	#
item.banner.stripe_left.red=§7Palo rojo a diestra§r	#
item.banner.stripe_left.white=§7Palo blanco a diestra§r	#
item.banner.stripe_left.yellow=§7Palo amarillo a diestra§r	#
item.banner.stripe_middle.black=§7Faja negra§r	#
item.banner.stripe_middle.blue=§7Faja azul§r	#
item.banner.stripe_middle.brown=§7Faja café§r	#
item.banner.stripe_middle.cyan=§7Faja cian§r	#
item.banner.stripe_middle.gray=§7Faja gris§r	#
item.banner.stripe_middle.green=§7Faja verde§r	#
item.banner.stripe_middle.lightBlue=§7Faja azul claro§r	#
item.banner.stripe_middle.silver=§7Faja gris claro§r	#
item.banner.stripe_middle.lime=§7Faja verde lima§r	#
item.banner.stripe_middle.magenta=§7Faja magenta§r	#
item.banner.stripe_middle.orange=§7Faja naranja§r	#
item.banner.stripe_middle.pink=§7Faja rosa§r	#
item.banner.stripe_middle.purple=§7Faja morada§r	#
item.banner.stripe_middle.red=§7Faja roja§r	#
item.banner.stripe_middle.white=§7Faja blanca§r	#
item.banner.stripe_middle.yellow=§7Faja amarilla§r	#
item.banner.stripe_right.black=§7Palo negro a siniestra§r	#
item.banner.stripe_right.blue=§7Palo azul a siniestra§r	#
item.banner.stripe_right.brown=§7Palo café a siniestra§r	#
item.banner.stripe_right.cyan=§7Palo cian a siniestra§r	#
item.banner.stripe_right.gray=§7Palo gris a siniestra§r	#
item.banner.stripe_right.green=§7Palo verde a siniestra§r	#
item.banner.stripe_right.lightBlue=§7Palo azul claro a siniestra§r	#
item.banner.stripe_right.silver=§7Palo gris claro a siniestra§r	#
item.banner.stripe_right.lime=§7Palo verde lima a siniestra§r	#
item.banner.stripe_right.magenta=§7Palo magenta a siniestra§r	#
item.banner.stripe_right.orange=§7Palo naranja a siniestra§r	#
item.banner.stripe_right.pink=§7Palo rosa a siniestra§r	#
item.banner.stripe_right.purple=§7Palo morado a siniestra§r	#
item.banner.stripe_right.red=§7Palo rojo a siniestra§r	#
item.banner.stripe_right.white=§7Palo blanco a siniestra§r	#
item.banner.stripe_right.yellow=§7Palo amarillo a siniestra§r	#
item.banner.stripe_top.black=§7Jefe negro§r	#
item.banner.stripe_top.blue=§7Jefe azul§r	#
item.banner.stripe_top.brown=§7Jefe café§r	#
item.banner.stripe_top.cyan=§7Jefe cian§r	#
item.banner.stripe_top.gray=§7Jefe gris§r	#
item.banner.stripe_top.green=§7Jefe verde§r	#
item.banner.stripe_top.lightBlue=§7Jefe azul claro§r	#
item.banner.stripe_top.silver=§7Jefe gris claro§r	#
item.banner.stripe_top.lime=§7Jefe verde lima§r	#
item.banner.stripe_top.magenta=§7Jefe magenta§r	#
item.banner.stripe_top.orange=§7Jefe naranja§r	#
item.banner.stripe_top.pink=§7Jefe rosa§r	#
item.banner.stripe_top.purple=§7Jefe morado§r	#
item.banner.stripe_top.red=§7Jefe rojo§r	#
item.banner.stripe_top.white=§7Jefe blanco§r	#
item.banner.stripe_top.yellow=§7Jefe amarillo§r	#
item.banner.triangle_bottom.black=§7Chevrón negro§r	#
item.banner.triangle_bottom.blue=§7Chevrón azul§r	#
item.banner.triangle_bottom.brown=§7Chevrón café§r	#
item.banner.triangle_bottom.cyan=§7Chevrón cian§r	#
item.banner.triangle_bottom.gray=§7Chevrón gris§r	#
item.banner.triangle_bottom.green=§7Chevrón verde§r	#
item.banner.triangle_bottom.lightBlue=§7Chevrón azul claro§r	#
item.banner.triangle_bottom.silver=§7Chevrón gris claro§r	#
item.banner.triangle_bottom.lime=§7Chevrón verde lima§r	#
item.banner.triangle_bottom.magenta=§7Chevrón magenta§r	#
item.banner.triangle_bottom.orange=§7Chevrón naranja§r	#
item.banner.triangle_bottom.pink=§7Chevrón rosa§r	#
item.banner.triangle_bottom.purple=§7Chevrón morado§r	#
item.banner.triangle_bottom.red=§7Chevrón rojo§r	#
item.banner.triangle_bottom.white=§7Chevrón blanco§r	#
item.banner.triangle_bottom.yellow=§7Chevrón amarillo§r	#
item.banner.triangle_top.black=§7Chevrón negro invertido§r	#
item.banner.triangle_top.blue=§7Chevrón azul invertido§r	#
item.banner.triangle_top.brown=§7Chevrón café invertido§r	#
item.banner.triangle_top.cyan=§7Chevrón cian invertido§r	#
item.banner.triangle_top.gray=§7Chevrón gris invertido§r	#
item.banner.triangle_top.green=§7Chevrón verde invertido§r	#
item.banner.triangle_top.lightBlue=§7Chevrón azul claro invertido§r	#
item.banner.triangle_top.silver=§7Chevrón gris claro invertido§r	#
item.banner.triangle_top.lime=§7Chevrón verde lima invertido§r	#
item.banner.triangle_top.magenta=§7Chevrón magenta invertido§r	#
item.banner.triangle_top.orange=§7Chevrón naranja invertido§r	#
item.banner.triangle_top.pink=§7Chevrón rosa invertido§r	#
item.banner.triangle_top.purple=§7Chevrón morado invertido§r	#
item.banner.triangle_top.red=§7Chevrón rojo invertido§r	#
item.banner.triangle_top.white=§7Chevrón blanco invertido§r	#
item.banner.triangle_top.yellow=§7Chevrón amarillo invertido§r	#
item.banner.triangles_bottom.black=§7Campaña negra dentada§r	#
item.banner.triangles_bottom.blue=§7Campaña azul dentada§r	#
item.banner.triangles_bottom.brown=§7Campaña café dentada§r	#
item.banner.triangles_bottom.cyan=§7Campaña cian dentada§r	#
item.banner.triangles_bottom.gray=§7Campaña gris dentada§r	#
item.banner.triangles_bottom.green=§7Campaña verde dentada§r	#
item.banner.triangles_bottom.lightBlue=§7Campaña azul claro dentada§r	#
item.banner.triangles_bottom.silver=§7Campaña gris claro dentada§r	#
item.banner.triangles_bottom.lime=§7Campaña verde lima dentada§r	#
item.banner.triangles_bottom.magenta=§7Campaña magenta dentada§r	#
item.banner.triangles_bottom.orange=§7Campaña naranja dentada§r	#
item.banner.triangles_bottom.pink=§7Campaña rosa dentada§r	#
item.banner.triangles_bottom.purple=§7Campaña morada dentada§r	#
item.banner.triangles_bottom.red=§7Campaña roja dentada§r	#
item.banner.triangles_bottom.white=§7Campaña blanca dentada§r	#
item.banner.triangles_bottom.yellow=§7Campaña amarilla dentada§r	#
item.banner.triangles_top.black=§7Jefe negro dentado§r	#
item.banner.triangles_top.blue=§7Jefe azul dentado§r	#
item.banner.triangles_top.brown=§7Jefe café dentado§r	#
item.banner.triangles_top.cyan=§7Jefe cian dentado§r	#
item.banner.triangles_top.gray=§7Jefe gris dentado§r	#
item.banner.triangles_top.green=§7Jefe verde dentado§r	#
item.banner.triangles_top.lightBlue=§7Jefe azul claro dentado§r	#
item.banner.triangles_top.silver=§7Jefe gris claro dentado§r	#
item.banner.triangles_top.lime=§7Jefe verde claro dentado§r	#
item.banner.triangles_top.magenta=§7Jefe magenta dentado§r	#
item.banner.triangles_top.orange=§7Jefe naranja dentado§r	#
item.banner.triangles_top.pink=§7Jefe rosa dentado§r	#
item.banner.triangles_top.purple=§7Jefe morado dentado§r	#
item.banner.triangles_top.red=§7Jefe rojo dentado§r	#
item.banner.triangles_top.white=§7Jefe blanco dentado§r	#
item.banner.triangles_top.yellow=§7Jefe amarillo dentado§r	#
item.banner_pattern.bricks=§7Mazonado§r	#
item.banner_pattern.creeper=§7Creeper§r	#
item.banner_pattern.flower=§7Flor§r	#
item.banner_pattern.name=Diseño de estandarte	#
item.banner_pattern.skull=§7Cráneo§r	#
item.banner_pattern.thing=§7Mojang§r	#
item.banner_pattern.vines=§7Bordura dentada§r	#
item.banner_pattern.piglin=§7Hocico§r	#