craftingScreen.tab.construction=craftingScreen.tab.construction	#
craftingScreen.tab.nature=craftingScreen.tab.nature	#
craftingScreen.tab.equipment=craftingScreen.tab.equipment	#
craftingScreen.tab.items=craftingScreen.tab.items	#

craftingScreen.tab.construction.aspects=Costruzione	#
craftingScreen.tab.nature.aspects=Natura	#
craftingScreen.tab.equipment.aspects=Attrezzature	#
craftingScreen.tab.items.aspects=Elementi	#

store.startMenu.sale= 	#

store.new.icon= 	#

commands.effect.success=L'effetto %1$s §r* %2$d è stato assegnato a %3$s per %4$d secondi	#
commands.effect.success.removed=L'effetto %1$s §rè stato rimosso da %2$s	#

furnaceScreen.result= 	#

map.position=X: %s, Y: %s, Z: %s	#

potion.absorption=§7Assorbimento	#
potion.nightVision=§7Visione notturna	#
potion.invisibility=§7Invisibilità	#
potion.jump=§7Salto potenziato	#
potion.fireResistance=§7Resistenza al fuoco	#
potion.moveSpeed=§7Velocità	#
potion.waterBreathing=§7Apnea	#
potion.heal=§7Salute istantanea	#
potion.regeneration=§7Rigenerazione	#
potion.damageBoost=§7Forza	#
potion.slowFalling=§7Caduta lenta	#
potion.turtleMaster2=§7Resistenza	#
potion.conduitPower=§7Potenza del condotto	#
potion.digSpeed=§7Sollecitudine	#
potion.healthBoost=§7Salute potenziata	#
potion.resistance=§7Resistenza	#
potion.saturation=§7Saturazione	#
effect.villageHero=§7Eroe del villaggio	#
potion.blindness=§cCecità	#
potion.turtleMaster=§cLentezza	#
potion.confusion=§cNausea	#
potion.digSlowDown=§cFatica del minatore	#
potion.harm=§cDanno istantaneo	#
potion.hunger=§cFame	#
potion.moveSlowdown=§cLentezza	#
potion.levitation=§cLevitazione	#
potion.poison=§cVeleno	#
potion.weakness=§cDebolezza	#
potion.wither=§cWither	#
effect.badOmen=§cMalangurio	#
effect.darkness=§cOscurità	#
item.fireworksCharge.black=§7Nero§r	#
item.fireworksCharge.blue=§7Blu§r	#
item.fireworksCharge.brown=§7Marrone§r	#
item.fireworksCharge.customColor=§7Personalizzato§r	#
item.fireworksCharge.cyan=§7Ciano§r	#
item.fireworksCharge.fadeTo=§7Sfuma in§r	#
item.fireworksCharge.flicker=§7Luccichio§r	#
item.fireworksCharge.gray=§7Grigio§r	#
item.fireworksCharge.green=§7Verde§r	#
item.fireworksCharge.lightBlue=§7Azzurro§r	#
item.fireworksCharge.lime=§7Lime§r	#
item.fireworksCharge.magenta=§7Magenta§r	#
item.fireworksCharge.orange=§7Arancione§r	#
item.fireworksCharge.pink=§7Rosa§r	#
item.fireworksCharge.purple=§7Viola§r	#
item.fireworksCharge.red=§7Rosso§r	#
item.fireworksCharge.silver=§7Grigio chiaro§r	#
item.fireworksCharge.trail=§7Scia§r	#
item.fireworksCharge.type=§7Forma sconosciuta§r	#
item.fireworksCharge.type.0=§7Sfera piccola§r	#
item.fireworksCharge.type.1=§7Sfera grande§r	#
item.fireworksCharge.type.2=§7A forma di stella§r	#
item.fireworksCharge.type.3=§7A forma di Creeper§r	#
item.fireworksCharge.type.4=§7Esplosione§r	#
item.fireworksCharge.white=§7Bianco§r	#
item.fireworksCharge.yellow=§7Giallo§r	#
item.fireworks.flight=§7Durata volo:	#
item.banner.border.black=§7Bordura nera§r	#
item.banner.border.blue=§7Bordura blu§r	#
item.banner.border.brown=§7Bordura marrone§r	#
item.banner.border.cyan=§7Bordura ciano§r	#
item.banner.border.gray=§7Bordura grigia§r	#
item.banner.border.green=§7Bordura verde§r	#
item.banner.border.lightBlue=§7Bordura azzurra§r	#
item.banner.border.silver=§7Bordura grigio chiaro§r	#
item.banner.border.lime=§7Bordura lime§r	#
item.banner.border.magenta=§7Bordura magenta§r	#
item.banner.border.orange=§7Bordura arancione§r	#
item.banner.border.pink=§7Bordura rosa§r	#
item.banner.border.purple=§7Bordura viola§r	#
item.banner.border.red=§7Bordura rossa§r	#
item.banner.border.white=§7Bordura bianca§r	#
item.banner.border.yellow=§7Bordura gialla§r	#
item.banner.bricks.black=§7Seminato di mattoni neri§r	#
item.banner.bricks.blue=§7Seminato di mattoni blu§r	#
item.banner.bricks.brown=§7Seminato di mattoni marroni§r	#
item.banner.bricks.cyan=§7Seminato di mattoni ciano§r	#
item.banner.bricks.gray=§7Seminato di mattoni grigi§r	#
item.banner.bricks.green=§7Seminato di mattoni verdi§r	#
item.banner.bricks.lightBlue=§7Seminato di mattoni azzurri§r	#
item.banner.bricks.silver=§7Seminato di mattoni grigio chiaro§r	#
item.banner.bricks.lime=§7Seminato di mattoni lime§r	#
item.banner.bricks.magenta=§7Seminato di mattoni magenta§r	#
item.banner.bricks.orange=§7Seminato di mattoni arancioni§r	#
item.banner.bricks.pink=§7Seminato di mattoni rosa§r	#
item.banner.bricks.purple=§7Seminato di mattoni viola§r	#
item.banner.bricks.red=§7Seminato di mattoni rossi§r	#
item.banner.bricks.white=§7Seminato di mattoni bianchi§r	#
item.banner.bricks.yellow=§7Seminato di mattoni gialli§r	#
item.banner.circle.black=§7Torta nera§r	#
item.banner.circle.blue=§7Torta blu§r	#
item.banner.circle.brown=§7Torta marrone§r	#
item.banner.circle.cyan=§7Torta ciano§r	#
item.banner.circle.gray=§7Torta grigia§r	#
item.banner.circle.green=§7Torta verde§r	#
item.banner.circle.lightBlue=§7Torta azzurra§r	#
item.banner.circle.silver=§7Torta grigio chiaro§r	#
item.banner.circle.lime=§7Torta lime§r	#
item.banner.circle.magenta=§7Torta magenta§r	#
item.banner.circle.orange=§7Torta arancione§r	#
item.banner.circle.pink=§7Torta rosa§r	#
item.banner.circle.purple=§7Torta viola§r	#
item.banner.circle.red=§7Torta rossa§r	#
item.banner.circle.white=§7Torta bianca§r	#
item.banner.circle.yellow=§7Torta gialla§r	#
item.banner.creeper.black=§7Volto di creeper nero§r	#
item.banner.creeper.blue=§7Volto di creeper blu§r	#
item.banner.creeper.brown=§7Volto di creeper marrone§r	#
item.banner.creeper.cyan=§7Volto di creeper ciano§r	#
item.banner.creeper.gray=§7Volto di creeper grigio§r	#
item.banner.creeper.green=§7Volto di creeper verde§r	#
item.banner.creeper.lightBlue=§7Volto di creeper azzurro§r	#
item.banner.creeper.silver=§7Volto di creeper grigio chiaro§r	#
item.banner.creeper.lime=§7Volto di creeper lime§r	#
item.banner.creeper.magenta=§7Volto di creeper magenta§r	#
item.banner.creeper.orange=§7Volto di creeper arancione§r	#
item.banner.creeper.pink=§7Volto di creeper rosa§r	#
item.banner.creeper.purple=§7Volto di creeper viola§r	#
item.banner.creeper.red=§7Volto di creeper rosso§r	#
item.banner.creeper.white=§7Volto di creeper bianco§r	#
item.banner.creeper.yellow=§7Volto di creeper giallo§r	#
item.banner.cross.black=§7Decusse nera§r	#
item.banner.cross.blue=§7Decusse blu§r	#
item.banner.cross.brown=§7Decusse marrone§r	#
item.banner.cross.cyan=§7Decusse ciano§r	#
item.banner.cross.gray=§7Decusse grigia§r	#
item.banner.cross.green=§7Decusse verde§r	#
item.banner.cross.lightBlue=§7Decusse azzurra§r	#
item.banner.cross.silver=§7Decusse grigio chiaro§r	#
item.banner.cross.lime=§7Decusse lime§r	#
item.banner.cross.magenta=§7Decusse magenta§r	#
item.banner.cross.orange=§7Decusse arancione§r	#
item.banner.cross.pink=§7Decusse rosa§r	#
item.banner.cross.purple=§7Decusse viola§r	#
item.banner.cross.red=§7Decusse rossa§r	#
item.banner.cross.white=§7Decusse bianca§r	#
item.banner.cross.yellow=§7Decusse gialla§r	#
item.banner.curly_border.black=§7Bordura dentata nera§r	#
item.banner.curly_border.blue=§7Bordura dentata blu§r	#
item.banner.curly_border.brown=§7Bordura dentata marrone§r	#
item.banner.curly_border.cyan=§7Bordura dentata ciano§r	#
item.banner.curly_border.gray=§7Bordura dentata grigia§r	#
item.banner.curly_border.green=§7Bordura dentata verde§r	#
item.banner.curly_border.lightBlue=§7Bordura dentata azzurra§r	#
item.banner.curly_border.silver=§7Bordura dentata grigio chiaro§r	#
item.banner.curly_border.lime=§7Bordura dentata lime§r	#
item.banner.curly_border.magenta=§7Bordura dentata magenta§r	#
item.banner.curly_border.orange=§7Bordura dentata arancione§r	#
item.banner.curly_border.pink=§7Bordura dentata rosa§r	#
item.banner.curly_border.purple=§7Bordura dentata viola§r	#
item.banner.curly_border.red=§7Bordura dentata rossa§r	#
item.banner.curly_border.white=§7Bordura dentata bianca§r	#
item.banner.curly_border.yellow=§7Bordura dentata gialla§r	#
item.banner.diagonal_left.black=§7Tagliato nero§r	#
item.banner.diagonal_left.blue=§7Tagliato blu§r	#
item.banner.diagonal_left.brown=§7Tagliato marrone§r	#
item.banner.diagonal_left.cyan=§7Tagliato ciano§r	#
item.banner.diagonal_left.gray=§7Tagliato grigio§r	#
item.banner.diagonal_left.green=§7Tagliato verde§r	#
item.banner.diagonal_left.lightBlue=§7Tagliato azzurro§r	#
item.banner.diagonal_left.silver=§7Tagliato grigio chiaro§r	#
item.banner.diagonal_left.lime=§7Tagliato lime§r	#
item.banner.diagonal_left.magenta=§7Tagliato magenta§r	#
item.banner.diagonal_left.orange=§7Tagliato arancione§r	#
item.banner.diagonal_left.pink=§7Tagliato rosa§r	#
item.banner.diagonal_left.purple=§7Tagliato viola§r	#
item.banner.diagonal_left.red=§7Tagliato rosso§r	#
item.banner.diagonal_left.white=§7Tagliato bianco§r	#
item.banner.diagonal_left.yellow=§7Tagliato giallo§r	#
item.banner.diagonal_right.black=§7Trinciato nero§r	#
item.banner.diagonal_right.blue=§7Trinciato blu§r	#
item.banner.diagonal_right.brown=§7Trinciato marrone§r	#
item.banner.diagonal_right.cyan=§7Trinciato ciano§r	#
item.banner.diagonal_right.gray=§7Trinciato grigio§r	#
item.banner.diagonal_right.green=§7Trinciato verde§r	#
item.banner.diagonal_right.lightBlue=§7Trinciato azzurro§r	#
item.banner.diagonal_right.silver=§7Trinciato grigio chiaro§r	#
item.banner.diagonal_right.lime=§7Trinciato lime§r	#
item.banner.diagonal_right.magenta=§7Trinciato magenta§r	#
item.banner.diagonal_right.orange=§7Trinciato arancione§r	#
item.banner.diagonal_right.pink=§7Trinciato rosa§r	#
item.banner.diagonal_right.purple=§7Trinciato viola§r	#
item.banner.diagonal_right.red=§7Trinciato rosso§r	#
item.banner.diagonal_right.white=§7Trinciato bianco§r	#
item.banner.diagonal_right.yellow=§7Trinciato giallo§r	#
item.banner.diagonal_up_left.black=§7Trinciato rovesciato nero§r	#
item.banner.diagonal_up_left.blue=§7Trinciato rovesciato blu§r	#
item.banner.diagonal_up_left.brown=§7Trinciato rovesciato marrone§r	#
item.banner.diagonal_up_left.cyan=§7Trinciato rovesciato ciano§r	#
item.banner.diagonal_up_left.gray=§7Trinciato rovesciato grigio§r	#
item.banner.diagonal_up_left.green=§7Trinciato rovesciato verde§r	#
item.banner.diagonal_up_left.lightBlue=§7Trinciato rovesciato azzurro§r	#
item.banner.diagonal_up_left.silver=§7Trinciato rovesciato grigio chiaro§r	#
item.banner.diagonal_up_left.lime=§7Trinciato rovesciato lime§r	#
item.banner.diagonal_up_left.magenta=§7Trinciato rovesciato magenta§r	#
item.banner.diagonal_up_left.orange=§7Trinciato rovesciato arancione§r	#
item.banner.diagonal_up_left.pink=§7Trinciato rovesciato rosa§r	#
item.banner.diagonal_up_left.purple=§7Trinciato rovesciato viola§r	#
item.banner.diagonal_up_left.red=§7Trinciato rovesciato rosso§r	#
item.banner.diagonal_up_left.white=§7Trinciato rovesciato bianco§r	#
item.banner.diagonal_up_left.yellow=§7Trinciato rovesciato giallo§r	#
item.banner.diagonal_up_right.black=§7Tagliato rovesciato nero§r	#
item.banner.diagonal_up_right.blue=§7Tagliato rovesciato blu§r	#
item.banner.diagonal_up_right.brown=§7Tagliato rovesciato marrone§r	#
item.banner.diagonal_up_right.cyan=§7Tagliato rovesciato ciano§r	#
item.banner.diagonal_up_right.gray=§7Tagliato rovesciato grigio§r	#
item.banner.diagonal_up_right.green=§7Tagliato rovesciato verde§r	#
item.banner.diagonal_up_right.lightBlue=§7Tagliato rovesciato azzurro§r	#
item.banner.diagonal_up_right.silver=§7Tagliato rovesciato grigio chiaro§r	#
item.banner.diagonal_up_right.lime=§7Tagliato rovesciato lime§r	#
item.banner.diagonal_up_right.magenta=§7Tagliato rovesciato magenta§r	#
item.banner.diagonal_up_right.orange=§7Tagliato rovesciato arancione§r	#
item.banner.diagonal_up_right.pink=§7Tagliato rovesciato rosa§r	#
item.banner.diagonal_up_right.purple=§7Tagliato rovesciato viola§r	#
item.banner.diagonal_up_right.red=§7Tagliato rovesciato rosso§r	#
item.banner.diagonal_up_right.white=§7Tagliato rovesciato bianco§r	#
item.banner.diagonal_up_right.yellow=§7Tagliato rovesciato giallo§r	#
item.banner.flower.black=§7Fiore nero§r	#
item.banner.flower.blue=§7Fiore blu§r	#
item.banner.flower.brown=§7Fiore marrone§r	#
item.banner.flower.cyan=§7Fiore ciano§r	#
item.banner.flower.gray=§7Fiore grigio§r	#
item.banner.flower.green=§7Fiore verde§r	#
item.banner.flower.lightBlue=§7Fiore azzurro§r	#
item.banner.flower.silver=§7Fiore grigio chiaro§r	#
item.banner.flower.lime=§7Fiore lime§r	#
item.banner.flower.magenta=§7Fiore magenta§r	#
item.banner.flower.orange=§7Fiore arancione§r	#
item.banner.flower.pink=§7Fiore rosa§r	#
item.banner.flower.purple=§7Fiore viola§r	#
item.banner.flower.red=§7Fiore rosso§r	#
item.banner.flower.white=§7Fiore bianco§r	#
item.banner.flower.yellow=§7Fiore giallo§r	#
item.banner.globe.black=§7Globo nero§r	#
item.banner.globe.blue=§7Globo blu§r	#
item.banner.globe.brown=§7Globo marrone§r	#
item.banner.globe.cyan=§7Globo ciano§r	#
item.banner.globe.gray=§7Globo grigio§r	#
item.banner.globe.green=§7Globo verde§r	#
item.banner.globe.lightBlue=§7Globo azzurro§r	#
item.banner.globe.silver=§7Globo grigio chiaro§r	#
item.banner.globe.lime=§7Globo lime§r	#
item.banner.globe.magenta=§7Globo magenta§r	#
item.banner.globe.orange=§7Globo arancione§r	#
item.banner.globe.pink=§7Globo rosa§r	#
item.banner.globe.purple=§7Globo viola§r	#
item.banner.globe.red=§7Globo rosso§r	#
item.banner.globe.white=§7Globo bianco§r	#
item.banner.globe.yellow=§7Globo giallo§r	#
item.banner.gradient.black=§7Sfumatura in capo nera§r	#
item.banner.gradient.blue=§7Sfumatura in capo blu§r	#
item.banner.gradient.brown=§7Sfumatura in capo marrone§r	#
item.banner.gradient.cyan=§7Sfumatura in capo ciano§r	#
item.banner.gradient.gray=§7Sfumatura in capo grigia§r	#
item.banner.gradient.green=§7Sfumatura in capo verde§r	#
item.banner.gradient.lightBlue=§7Sfumatura in capo azzurra§r	#
item.banner.gradient.silver=§7Sfumatura in capo grigio chiaro§r	#
item.banner.gradient.lime=§7Sfumatura in capo lime§r	#
item.banner.gradient.magenta=§7Sfumatura in capo magenta§r	#
item.banner.gradient.orange=§7Sfumatura in capo arancione§r	#
item.banner.gradient.pink=§7Sfumatura in capo rosa§r	#
item.banner.gradient.purple=§7Sfumatura in capo viola§r	#
item.banner.gradient.red=§7Sfumatura in capo rossa§r	#
item.banner.gradient.white=§7Sfumatura in capo bianca§r	#
item.banner.gradient.yellow=§7Sfumatura in capo gialla§r	#
item.banner.gradient_up.black=§7Sfumatura in punta nera§r	#
item.banner.gradient_up.blue=§7Sfumatura in punta blu§r	#
item.banner.gradient_up.brown=§7Sfumatura in punta marrone§r	#
item.banner.gradient_up.cyan=§7Sfumatura in punta ciano§r	#
item.banner.gradient_up.gray=§7Sfumatura in punta grigia§r	#
item.banner.gradient_up.green=§7Sfumatura in punta verde§r	#
item.banner.gradient_up.lightBlue=§7Sfumatura in punta azzurra§r	#
item.banner.gradient_up.silver=§7Sfumatura in punta grigio chiaro§r	#
item.banner.gradient_up.lime=§7Sfumatura in punta lime§r	#
item.banner.gradient_up.magenta=§7Sfumatura in punta magenta§r	#
item.banner.gradient_up.orange=§7Sfumatura in punta arancione§r	#
item.banner.gradient_up.pink=§7Sfumatura in punta rosa§r	#
item.banner.gradient_up.purple=§7Sfumatura in punta viola§r	#
item.banner.gradient_up.red=§7Sfumatura in punta rossa§r	#
item.banner.gradient_up.white=§7Sfumatura in punta bianca§r	#
item.banner.gradient_up.yellow=§7Sfumatura in punta gialla§r	#
item.banner.half_horizontal.black=§7Troncato nero§r	#
item.banner.half_horizontal.blue=§7Troncato blu§r	#
item.banner.half_horizontal.brown=§7Troncato marrone§r	#
item.banner.half_horizontal.cyan=§7Troncato ciano§r	#
item.banner.half_horizontal.gray=§7Troncato grigio§r	#
item.banner.half_horizontal.green=§7Troncato verde§r	#
item.banner.half_horizontal.lightBlue=§7Troncato azzurro§r	#
item.banner.half_horizontal.silver=§7Troncato grigio chiaro§r	#
item.banner.half_horizontal.lime=§7Troncato lime§r	#
item.banner.half_horizontal.magenta=§7Troncato magenta§r	#
item.banner.half_horizontal.orange=§7Troncato arancione§r	#
item.banner.half_horizontal.pink=§7Troncato rosa§r	#
item.banner.half_horizontal.purple=§7Troncato viola§r	#
item.banner.half_horizontal.red=§7Troncato rosso§r	#
item.banner.half_horizontal.white=§7Troncato bianco§r	#
item.banner.half_horizontal.yellow=§7Troncato giallo§r	#
item.banner.half_horizontal_bottom.black=§7Troncato rovesciato nero§r	#
item.banner.half_horizontal_bottom.blue=§7Troncato rovesciato blu§r	#
item.banner.half_horizontal_bottom.brown=§7Troncato rovesciato marrone§r	#
item.banner.half_horizontal_bottom.cyan=§7Troncato rovesciato ciano§r	#
item.banner.half_horizontal_bottom.gray=§7Troncato rovesciato grigio§r	#
item.banner.half_horizontal_bottom.green=§7Troncato rovesciato verde§r	#
item.banner.half_horizontal_bottom.lightBlue=§7Troncato rovesciato azzurro§r	#
item.banner.half_horizontal_bottom.silver=§7Troncato rovesciato grigio chiaro§r	#
item.banner.half_horizontal_bottom.lime=§7Troncato rovesciato lime§r	#
item.banner.half_horizontal_bottom.magenta=§7Troncato rovesciato magenta§r	#
item.banner.half_horizontal_bottom.orange=§7Troncato rovesciato arancione§r	#
item.banner.half_horizontal_bottom.pink=§7Troncato rovesciato rosa§r	#
item.banner.half_horizontal_bottom.purple=§7Troncato rovesciato viola§r	#
item.banner.half_horizontal_bottom.red=§7Troncato rovesciato rosso§r	#
item.banner.half_horizontal_bottom.white=§7Troncato rovesciato bianco§r	#
item.banner.half_horizontal_bottom.yellow=§7Troncato rovesciato giallo§r	#
item.banner.half_vertical.black=§7Partito nero§r	#
item.banner.half_vertical.blue=§7Partito blu§r	#
item.banner.half_vertical.brown=§7Partito marrone§r	#
item.banner.half_vertical.cyan=§7Partito ciano§r	#
item.banner.half_vertical.gray=§7Partito grigio§r	#
item.banner.half_vertical.green=§7Partito verde§r	#
item.banner.half_vertical.lightBlue=§7Partito azzurro§r	#
item.banner.half_vertical.silver=§7Partito grigio chiaro§r	#
item.banner.half_vertical.lime=§7Partito lime§r	#
item.banner.half_vertical.magenta=§7Partito magenta§r	#
item.banner.half_vertical.orange=§7Partito arancione§r	#
item.banner.half_vertical.pink=§7Partito rosa§r	#
item.banner.half_vertical.purple=§7Partito viola§r	#
item.banner.half_vertical.red=§7Partito rosso§r	#
item.banner.half_vertical.white=§7Partito bianco§r	#
item.banner.half_vertical.yellow=§7Partito giallo§r	#
item.banner.half_vertical_right.black=§7Partito rivoltato nero§r	#
item.banner.half_vertical_right.blue=§7Partito rivoltato blu§r	#
item.banner.half_vertical_right.brown=§7Partito rivoltato marrone§r	#
item.banner.half_vertical_right.cyan=§7Partito rivoltato ciano§r	#
item.banner.half_vertical_right.gray=§7Partito rivoltato grigio§r	#
item.banner.half_vertical_right.green=§7Partito rivoltato verde§r	#
item.banner.half_vertical_right.lightBlue=§7Partito rivoltato azzurro§r	#
item.banner.half_vertical_right.silver=§7Partito rivoltato grigio chiaro§r	#
item.banner.half_vertical_right.lime=§7Partito rivoltato lime§r	#
item.banner.half_vertical_right.magenta=§7Partito rivoltato magenta§r	#
item.banner.half_vertical_right.orange=§7Partito rivoltato arancione§r	#
item.banner.half_vertical_right.pink=§7Partito rivoltato rosa§r	#
item.banner.half_vertical_right.purple=§7Partito rivoltato viola§r	#
item.banner.half_vertical_right.red=§7Partito rivoltato rosso§r	#
item.banner.half_vertical_right.white=§7Partito rivoltato bianco§r	#
item.banner.half_vertical_right.yellow=§7Partito rivoltato giallo§r	#
item.banner.mojang.black=§7Logo nero§r	#
item.banner.mojang.blue=§7Logo blu§r	#
item.banner.mojang.brown=§7Logo marrone§r	#
item.banner.mojang.cyan=§7Logo ciano§r	#
item.banner.mojang.gray=§7Logo grigio§r	#
item.banner.mojang.green=§7Logo verde§r	#
item.banner.mojang.lightBlue=§7Logo azzurro§r	#
item.banner.mojang.silver=§7Logo grigio chiaro§r	#
item.banner.mojang.lime=§7Logo lime§r	#
item.banner.mojang.magenta=§7Logo magenta§r	#
item.banner.mojang.orange=§7Logo arancione§r	#
item.banner.mojang.pink=§7Logo rosa§r	#
item.banner.mojang.purple=§7Logo viola§r	#
item.banner.mojang.red=§7Logo rosso§r	#
item.banner.mojang.white=§7Logo bianco§r	#
item.banner.mojang.yellow=§7Logo giallo§r	#
item.banner.piglin.black=§7Grugno nero§r	#
item.banner.piglin.blue=§7Grugno blu§r	#
item.banner.piglin.brown=§7Grugno marrone§r	#
item.banner.piglin.cyan=§7Grugno ciano§r	#
item.banner.piglin.gray=§7Grugno grigio§r	#
item.banner.piglin.green=§7Grugno verde§r	#
item.banner.piglin.lightBlue=§7Grugno azzurro§r	#
item.banner.piglin.silver=§7Grugno grigio chiaro§r	#
item.banner.piglin.lime=§7Grugno lime§r	#
item.banner.piglin.magenta=§7Grugno magenta§r	#
item.banner.piglin.orange=§7Grugno arancione§r	#
item.banner.piglin.pink=§7Grugno rosa§r	#
item.banner.piglin.purple=§7Grugno viola§r	#
item.banner.piglin.red=§7Grugno rosso§r	#
item.banner.piglin.white=§7Grugno bianco§r	#
item.banner.piglin.yellow=§7Grugno giallo§r	#
item.banner.rhombus.black=§7Losanga nera§r	#
item.banner.rhombus.blue=§7Losanga blu§r	#
item.banner.rhombus.brown=§7Losanga marrone§r	#
item.banner.rhombus.cyan=§7Losanga ciano§r	#
item.banner.rhombus.gray=§7Losanga grigia§r	#
item.banner.rhombus.green=§7Losanga verde§r	#
item.banner.rhombus.lightBlue=§7Losanga azzurra§r	#
item.banner.rhombus.silver=§7Losanga grigio chiaro§r	#
item.banner.rhombus.lime=§7Losanga lime§r	#
item.banner.rhombus.magenta=§7Losanga magenta§r	#
item.banner.rhombus.orange=§7Losanga arancione§r	#
item.banner.rhombus.pink=§7Losanga rosa§r	#
item.banner.rhombus.purple=§7Losanga viola§r	#
item.banner.rhombus.red=§7Losanga rossa§r	#
item.banner.rhombus.white=§7Losanga bianca§r	#
item.banner.rhombus.yellow=§7Losanga gialla§r	#
item.banner.skull.black=§7Teschio nero§r	#
item.banner.skull.blue=§7Teschio blu§r	#
item.banner.skull.brown=§7Teschio marrone§r	#
item.banner.skull.cyan=§7Teschio ciano§r	#
item.banner.skull.gray=§7Teschio grigio§r	#
item.banner.skull.green=§7Teschio verde§r	#
item.banner.skull.lightBlue=§7Teschio azzurro§r	#
item.banner.skull.silver=§7Teschio grigio chiaro§r	#
item.banner.skull.lime=§7Teschio lime§r	#
item.banner.skull.magenta=§7Teschio magenta§r	#
item.banner.skull.orange=§7Teschio arancione§r	#
item.banner.skull.pink=§7Teschio rosa§r	#
item.banner.skull.purple=§7Teschio viola§r	#
item.banner.skull.red=§7Teschio rosso§r	#
item.banner.skull.white=§7Teschio bianco§r	#
item.banner.skull.yellow=§7Teschio giallo§r	#
item.banner.small_stripes.black=§7Palato nero§r	#
item.banner.small_stripes.blue=§7Palato blu§r	#
item.banner.small_stripes.brown=§7Palato marrone§r	#
item.banner.small_stripes.cyan=§7Palato ciano§r	#
item.banner.small_stripes.gray=§7Palato grigio§r	#
item.banner.small_stripes.green=§7Palato verde§r	#
item.banner.small_stripes.lightBlue=§7Palato azzurro§r	#
item.banner.small_stripes.silver=§7Palato grigio chiaro§r	#
item.banner.small_stripes.lime=§7Palato lime§r	#
item.banner.small_stripes.magenta=§7Palato magenta§r	#
item.banner.small_stripes.orange=§7Palato arancione§r	#
item.banner.small_stripes.pink=§7Palato rosa§r	#
item.banner.small_stripes.purple=§7Palato viola§r	#
item.banner.small_stripes.red=§7Palato rosso§r	#
item.banner.small_stripes.white=§7Palato bianco§r	#
item.banner.small_stripes.yellow=§7Palato giallo§r	#
item.banner.square_bottom_left.black=§7Cantone destro della punta nero§r	#
item.banner.square_bottom_left.blue=§7Cantone destro della punta blu§r	#
item.banner.square_bottom_left.brown=§7Cantone destro della punta marrone§r	#
item.banner.square_bottom_left.cyan=§7Cantone destro della punta ciano§r	#
item.banner.square_bottom_left.gray=§7Cantone destro della punta grigio§r	#
item.banner.square_bottom_left.green=§7Cantone destro della punta verde§r	#
item.banner.square_bottom_left.lightBlue=§7Cantone destro della punta azzurro§r	#
item.banner.square_bottom_left.silver=§7Cantone destro della punta grigio chiaro§r	#
item.banner.square_bottom_left.lime=§7Cantone destro della punta lime§r	#
item.banner.square_bottom_left.magenta=§7Cantone destro della punta magenta§r	#
item.banner.square_bottom_left.orange=§7Cantone destro della punta arancione§r	#
item.banner.square_bottom_left.pink=§7Cantone destro della punta rosa§r	#
item.banner.square_bottom_left.purple=§7Cantone destro della punta viola§r	#
item.banner.square_bottom_left.red=§7Cantone destro della punta rosso§r	#
item.banner.square_bottom_left.white=§7Cantone destro della punta bianco§r	#
item.banner.square_bottom_left.yellow=§7Cantone destro della punta giallo§r	#
item.banner.square_bottom_right.black=§7Cantone sinistro della punta nero§r	#
item.banner.square_bottom_right.blue=§7Cantone sinistro della punta blu§r	#
item.banner.square_bottom_right.brown=§7Cantone sinistro della punta marrone§r	#
item.banner.square_bottom_right.cyan=§7Cantone sinistro della punta ciano§r	#
item.banner.square_bottom_right.gray=§7Cantone sinistro della punta grigio§r	#
item.banner.square_bottom_right.green=§7Cantone sinistro della punta verde§r	#
item.banner.square_bottom_right.lightBlue=§7Cantone sinistro della punta azzurro§r	#
item.banner.square_bottom_right.silver=§7Cantone sin. della punta grigio chiaro§r	#
item.banner.square_bottom_right.lime=§7Cantone sinistro della punta lime§r	#
item.banner.square_bottom_right.magenta=§7Cantone sinistro della punta magenta§r	#
item.banner.square_bottom_right.orange=§7Cantone sinistro della punta arancione§r	#
item.banner.square_bottom_right.pink=§7Cantone sinistro della punta rosa§r	#
item.banner.square_bottom_right.purple=§7Cantone sinistro della punta viola§r	#
item.banner.square_bottom_right.red=§7Cantone sinistro della punta rosso§r	#
item.banner.square_bottom_right.white=§7Cantone sinistro della punta bianco§r	#
item.banner.square_bottom_right.yellow=§7Cantone sinistro della punta giallo§r	#
item.banner.square_top_left.black=§7Cantone destro del capo nero§r	#
item.banner.square_top_left.blue=§7Cantone destro del capo blu§r	#
item.banner.square_top_left.brown=§7Cantone destro del capo marrone§r	#
item.banner.square_top_left.cyan=§7Cantone destro del capo ciano§r	#
item.banner.square_top_left.gray=§7Cantone destro del capo grigio§r	#
item.banner.square_top_left.green=§7Cantone destro del capo verde§r	#
item.banner.square_top_left.lightBlue=§7Cantone destro del capo azzurro§r	#
item.banner.square_top_left.silver=§7Cantone destro del capo grigio chiaro§r	#
item.banner.square_top_left.lime=§7Cantone destro del capo lime§r	#
item.banner.square_top_left.magenta=§7Cantone destro del capo magenta§r	#
item.banner.square_top_left.orange=§7Cantone destro del capo arancione§r	#
item.banner.square_top_left.pink=§7Cantone destro del capo rosa§r	#
item.banner.square_top_left.purple=§7Cantone destro del capo viola§r	#
item.banner.square_top_left.red=§7Cantone destro del capo rosso§r	#
item.banner.square_top_left.white=§7Cantone destro del capo bianco§r	#
item.banner.square_top_left.yellow=§7Cantone destro del capo giallo§r	#
item.banner.square_top_right.black=§7Cantone sinistro del capo nero§r	#
item.banner.square_top_right.blue=§7Cantone sinistro del capo blu§r	#
item.banner.square_top_right.brown=§7Cantone sinistro del capo marrone§r	#
item.banner.square_top_right.cyan=§7Cantone sinistro del capo ciano§r	#
item.banner.square_top_right.gray=§7Cantone sinistro del capo grigio§r	#
item.banner.square_top_right.green=§7Cantone sinistro del capo verde§r	#
item.banner.square_top_right.lightBlue=§7Cantone sinistro del capo azzurro§r	#
item.banner.square_top_right.silver=§7Cantone sinistro del capo grigio chiaro§r	#
item.banner.square_top_right.lime=§7Cantone sinistro del capo lime§r	#
item.banner.square_top_right.magenta=§7Cantone sinistro del capo magenta§r	#
item.banner.square_top_right.orange=§7Cantone sinistro del capo arancione§r	#
item.banner.square_top_right.pink=§7Cantone sinistro del capo rosa§r	#
item.banner.square_top_right.purple=§7Cantone sinistro del capo viola§r	#
item.banner.square_top_right.red=§7Cantone sinistro del capo rosso§r	#
item.banner.square_top_right.white=§7Cantone sinistro del capo bianco§r	#
item.banner.square_top_right.yellow=§7Cantone sinistro del capo giallo§r	#
item.banner.straight_cross.black=§7Croce nera§r	#
item.banner.straight_cross.blue=§7Croce blu§r	#
item.banner.straight_cross.brown=§7Croce marrone§r	#
item.banner.straight_cross.cyan=§7Croce ciano§r	#
item.banner.straight_cross.gray=§7Croce grigia§r	#
item.banner.straight_cross.green=§7Croce verde§r	#
item.banner.straight_cross.lightBlue=§7Croce azzurra§r	#
item.banner.straight_cross.silver=§7Croce grigio chiaro§r	#
item.banner.straight_cross.lime=§7Croce lime§r	#
item.banner.straight_cross.magenta=§7Croce magenta§r	#
item.banner.straight_cross.orange=§7Croce arancione§r	#
item.banner.straight_cross.pink=§7Croce rosa§r	#
item.banner.straight_cross.purple=§7Croce viola§r	#
item.banner.straight_cross.red=§7Croce rossa§r	#
item.banner.straight_cross.white=§7Croce bianca§r	#
item.banner.straight_cross.yellow=§7Croce gialla§r	#
item.banner.stripe_bottom.black=§7Fascia in punta nera§r	#
item.banner.stripe_bottom.blue=§7Fascia in punta blu§r	#
item.banner.stripe_bottom.brown=§7Fascia in punta marrone§r	#
item.banner.stripe_bottom.cyan=§7Fascia in punta ciano§r	#
item.banner.stripe_bottom.gray=§7Fascia in punta grigia§r	#
item.banner.stripe_bottom.green=§7Fascia in punta verde§r	#
item.banner.stripe_bottom.lightBlue=§7Fascia in punta azzurra§r	#
item.banner.stripe_bottom.silver=§7Fascia in punta grigio chiaro§r	#
item.banner.stripe_bottom.lime=§7Fascia in punta lime§r	#
item.banner.stripe_bottom.magenta=§7Fascia in punta magenta§r	#
item.banner.stripe_bottom.orange=§7Fascia in punta arancione§r	#
item.banner.stripe_bottom.pink=§7Fascia in punta rosa§r	#
item.banner.stripe_bottom.purple=§7Fascia in punta viola§r	#
item.banner.stripe_bottom.red=§7Fascia in punta rossa§r	#
item.banner.stripe_bottom.white=§7Fascia in punta bianca§r	#
item.banner.stripe_bottom.yellow=§7Fascia in punta gialla§r	#
item.banner.stripe_center.black=§7Palo nero§r	#
item.banner.stripe_center.blue=§7Palo blu§r	#
item.banner.stripe_center.brown=§7Palo marrone§r	#
item.banner.stripe_center.cyan=§7Palo ciano§r	#
item.banner.stripe_center.gray=§7Palo grigio§r	#
item.banner.stripe_center.green=§7Palo verde§r	#
item.banner.stripe_center.lightBlue=§7Palo azzurro§r	#
item.banner.stripe_center.silver=§7Palo grigio chiaro§r	#
item.banner.stripe_center.lime=§7Palo lime§r	#
item.banner.stripe_center.magenta=§7Palo magenta§r	#
item.banner.stripe_center.orange=§7Palo arancione§r	#
item.banner.stripe_center.pink=§7Palo rosa§r	#
item.banner.stripe_center.purple=§7Palo viola§r	#
item.banner.stripe_center.red=§7Palo rosso§r	#
item.banner.stripe_center.white=§7Palo bianco§r	#
item.banner.stripe_center.yellow=§7Palo giallo§r	#
item.banner.stripe_downleft.black=§7Sbarra nera§r	#
item.banner.stripe_downleft.blue=§7Sbarra blu§r	#
item.banner.stripe_downleft.brown=§7Sbarra marrone§r	#
item.banner.stripe_downleft.cyan=§7Sbarra ciano§r	#
item.banner.stripe_downleft.gray=§7Sbarra grigia§r	#
item.banner.stripe_downleft.green=§7Sbarra verde§r	#
item.banner.stripe_downleft.lightBlue=§7Sbarra azzurra§r	#
item.banner.stripe_downleft.silver=§7Sbarra grigio chiaro§r	#
item.banner.stripe_downleft.lime=§7Sbarra lime§r	#
item.banner.stripe_downleft.magenta=§7Sbarra magenta§r	#
item.banner.stripe_downleft.orange=§7Sbarra arancione§r	#
item.banner.stripe_downleft.pink=§7Sbarra rosa§r	#
item.banner.stripe_downleft.purple=§7Sbarra viola§r	#
item.banner.stripe_downleft.red=§7Sbarra rossa§r	#
item.banner.stripe_downleft.white=§7Sbarra bianca§r	#
item.banner.stripe_downleft.yellow=§7Sbarra gialla§r	#
item.banner.stripe_downright.black=§7Banda nera§r	#
item.banner.stripe_downright.blue=§7Banda blu§r	#
item.banner.stripe_downright.brown=§7Banda marrone§r	#
item.banner.stripe_downright.cyan=§7Banda ciano§r	#
item.banner.stripe_downright.gray=§7Banda grigia§r	#
item.banner.stripe_downright.green=§7Banda verde§r	#
item.banner.stripe_downright.lightBlue=§7Banda azzurra§r	#
item.banner.stripe_downright.silver=§7Banda grigio chiaro§r	#
item.banner.stripe_downright.lime=§7Banda lime§r	#
item.banner.stripe_downright.magenta=§7Banda magenta§r	#
item.banner.stripe_downright.orange=§7Banda arancione§r	#
item.banner.stripe_downright.pink=§7Banda rosa§r	#
item.banner.stripe_downright.purple=§7Banda viola§r	#
item.banner.stripe_downright.red=§7Banda rossa§r	#
item.banner.stripe_downright.white=§7Banda bianca§r	#
item.banner.stripe_downright.yellow=§7Banda gialla§r	#
item.banner.stripe_left.black=§7Palo destro nero§r	#
item.banner.stripe_left.blue=§7Palo destro blu§r	#
item.banner.stripe_left.brown=§7Palo destro marrone§r	#
item.banner.stripe_left.cyan=§7Palo destro ciano§r	#
item.banner.stripe_left.gray=§7Palo destro grigio§r	#
item.banner.stripe_left.green=§7Palo destro verde§r	#
item.banner.stripe_left.lightBlue=§7Palo destro azzurro§r	#
item.banner.stripe_left.silver=§7Palo destro grigio chiaro§r	#
item.banner.stripe_left.lime=§7Palo destro lime§r	#
item.banner.stripe_left.magenta=§7Palo destro magenta§r	#
item.banner.stripe_left.orange=§7Palo destro arancione§r	#
item.banner.stripe_left.pink=§7Palo destro rosa§r	#
item.banner.stripe_left.purple=§7Palo destro viola§r	#
item.banner.stripe_left.red=§7Palo destro rosso§r	#
item.banner.stripe_left.white=§7Palo destro bianco§r	#
item.banner.stripe_left.yellow=§7Palo destro giallo§r	#
item.banner.stripe_middle.black=§7Fascia nera§r	#
item.banner.stripe_middle.blue=§7Fascia blu§r	#
item.banner.stripe_middle.brown=§7Fascia marrone§r	#
item.banner.stripe_middle.cyan=§7Fascia ciano§r	#
item.banner.stripe_middle.gray=§7Fascia grigia§r	#
item.banner.stripe_middle.green=§7Fascia verde§r	#
item.banner.stripe_middle.lightBlue=§7Fascia azzurra§r	#
item.banner.stripe_middle.silver=§7Fascia grigio chiaro§r	#
item.banner.stripe_middle.lime=§7Fascia lime§r	#
item.banner.stripe_middle.magenta=§7Fascia magenta§r	#
item.banner.stripe_middle.orange=§7Fascia arancione§r	#
item.banner.stripe_middle.pink=§7Fascia rosa§r	#
item.banner.stripe_middle.purple=§7Fascia viola§r	#
item.banner.stripe_middle.red=§7Fascia rossa§r	#
item.banner.stripe_middle.white=§7Fascia bianca§r	#
item.banner.stripe_middle.yellow=§7Fascia gialla§r	#
item.banner.stripe_right.black=§7Palo sinistro nero§r	#
item.banner.stripe_right.blue=§7Palo sinistro blu§r	#
item.banner.stripe_right.brown=§7Palo sinistro marrone§r	#
item.banner.stripe_right.cyan=§7Palo sinistro ciano§r	#
item.banner.stripe_right.gray=§7Palo sinistro grigio§r	#
item.banner.stripe_right.green=§7Palo sinistro verde§r	#
item.banner.stripe_right.lightBlue=§7Palo sinistro azzurro§r	#
item.banner.stripe_right.silver=§7Palo sinistro grigio chiaro§r	#
item.banner.stripe_right.lime=§7Palo sinistro lime§r	#
item.banner.stripe_right.magenta=§7Palo sinistro magenta§r	#
item.banner.stripe_right.orange=§7Palo sinistro arancione§r	#
item.banner.stripe_right.pink=§7Palo sinistro rosa§r	#
item.banner.stripe_right.purple=§7Palo sinistro viola§r	#
item.banner.stripe_right.red=§7Palo sinistro rosso§r	#
item.banner.stripe_right.white=§7Palo sinistro bianco§r	#
item.banner.stripe_right.yellow=§7Palo sinistro giallo§r	#
item.banner.stripe_top.black=§7Fascia in capo nera§r	#
item.banner.stripe_top.blue=§7Fascia in capo blu§r	#
item.banner.stripe_top.brown=§7Fascia in capo marrone§r	#
item.banner.stripe_top.cyan=§7Fascia in capo ciano§r	#
item.banner.stripe_top.gray=§7Fascia in capo grigia§r	#
item.banner.stripe_top.green=§7Fascia in capo verde§r	#
item.banner.stripe_top.lightBlue=§7Fascia in capo azzurra§r	#
item.banner.stripe_top.silver=§7Fascia in capo grigio chiaro§r	#
item.banner.stripe_top.lime=§7Fascia in capo lime§r	#
item.banner.stripe_top.magenta=§7Fascia in capo magenta§r	#
item.banner.stripe_top.orange=§7Fascia in capo arancione§r	#
item.banner.stripe_top.pink=§7Fascia in capo rosa§r	#
item.banner.stripe_top.purple=§7Fascia in capo viola§r	#
item.banner.stripe_top.red=§7Fascia in capo rossa§r	#
item.banner.stripe_top.white=§7Fascia in capo bianca§r	#
item.banner.stripe_top.yellow=§7Fascia in capo gialla§r	#
item.banner.triangle_bottom.black=§7Punta nera§r	#
item.banner.triangle_bottom.blue=§7Punta blu§r	#
item.banner.triangle_bottom.brown=§7Punta marrone§r	#
item.banner.triangle_bottom.cyan=§7Punta ciano§r	#
item.banner.triangle_bottom.gray=§7Punta grigia§r	#
item.banner.triangle_bottom.green=§7Punta verde§r	#
item.banner.triangle_bottom.lightBlue=§7Punta azzurra§r	#
item.banner.triangle_bottom.silver=§7Punta grigio chiaro§r	#
item.banner.triangle_bottom.lime=§7Punta lime§r	#
item.banner.triangle_bottom.magenta=§7Punta magenta§r	#
item.banner.triangle_bottom.orange=§7Punta arancione§r	#
item.banner.triangle_bottom.pink=§7Punta rosa§r	#
item.banner.triangle_bottom.purple=§7Punta viola§r	#
item.banner.triangle_bottom.red=§7Punta rossa§r	#
item.banner.triangle_bottom.white=§7Punta bianca§r	#
item.banner.triangle_bottom.yellow=§7Punta gialla§r	#
item.banner.triangle_top.black=§7Punta rovesciata nera§r	#
item.banner.triangle_top.blue=§7Punta rovesciata blu§r	#
item.banner.triangle_top.brown=§7Punta rovesciata marrone§r	#
item.banner.triangle_top.cyan=§7Punta rovesciata ciano§r	#
item.banner.triangle_top.gray=§7Punta rovesciata grigia§r	#
item.banner.triangle_top.green=§7Punta rovesciata verde§r	#
item.banner.triangle_top.lightBlue=§7Punta rovesciata azzurra§r	#
item.banner.triangle_top.silver=§7Punta rovesciata grigio chiaro§r	#
item.banner.triangle_top.lime=§7Punta rovesciata lime§r	#
item.banner.triangle_top.magenta=§7Punta rovesciata magenta§r	#
item.banner.triangle_top.orange=§7Punta rovesciata arancione§r	#
item.banner.triangle_top.pink=§7Punta rovesciata rosa§r	#
item.banner.triangle_top.purple=§7Punta rovesciata viola§r	#
item.banner.triangle_top.red=§7Punta rovesciata rossa§r	#
item.banner.triangle_top.white=§7Punta rovesciata bianca§r	#
item.banner.triangle_top.yellow=§7Punta rovesciata gialla§r	#
item.banner.triangles_bottom.black=§7Punta cuneata nera§r	#
item.banner.triangles_bottom.blue=§7Punta cuneata blu§r	#
item.banner.triangles_bottom.brown=§7Punta cuneata marrone§r	#
item.banner.triangles_bottom.cyan=§7Punta cuneata ciano§r	#
item.banner.triangles_bottom.gray=§7Punta cuneata grigia§r	#
item.banner.triangles_bottom.green=§7Punta cuneata verde§r	#
item.banner.triangles_bottom.lightBlue=§7Punta cuneata azzurra§r	#
item.banner.triangles_bottom.silver=§7Punta cuneata grigio chiaro§r	#
item.banner.triangles_bottom.lime=§7Punta cuneata lime§r	#
item.banner.triangles_bottom.magenta=§7Punta cuneata magenta§r	#
item.banner.triangles_bottom.orange=§7Punta cuneata arancione§r	#
item.banner.triangles_bottom.pink=§7Punta cuneata rosa§r	#
item.banner.triangles_bottom.purple=§7Punta cuneata viola§r	#
item.banner.triangles_bottom.red=§7Punta cuneata rossa§r	#
item.banner.triangles_bottom.white=§7Punta cuneata bianca§r	#
item.banner.triangles_bottom.yellow=§7Punta cuneata gialla§r	#
item.banner.triangles_top.black=§7Capo cuneato nero§r	#
item.banner.triangles_top.blue=§7Capo cuneato blu§r	#
item.banner.triangles_top.brown=§7Capo cuneato marrone§r	#
item.banner.triangles_top.cyan=§7Capo cuneato ciano§r	#
item.banner.triangles_top.gray=§7Capo cuneato grigio§r	#
item.banner.triangles_top.green=§7Capo cuneato verde§r	#
item.banner.triangles_top.lightBlue=§7Capo cuneato azzurro§r	#
item.banner.triangles_top.silver=§7Capo cuneato grigio chiaro§r	#
item.banner.triangles_top.lime=§7Capo cuneato lime§r	#
item.banner.triangles_top.magenta=§7Capo cuneato magenta§r	#
item.banner.triangles_top.orange=§7Capo cuneato arancione§r	#
item.banner.triangles_top.pink=§7Capo cuneato rosa§r	#
item.banner.triangles_top.purple=§7Capo cuneato viola§r	#
item.banner.triangles_top.red=§7Capo cuneato rosso§r	#
item.banner.triangles_top.white=§7Capo cuneato bianco§r	#
item.banner.triangles_top.yellow=§7Capo cuneato giallo§r	#
item.banner_pattern.bricks=§7Campo seminato di mattoni§r	#
item.banner_pattern.creeper=§7Al volto di Creeper§r	#
item.banner_pattern.flower=§7Al fiore§r	#
item.banner_pattern.piglin=§7Grugno§r	#
item.banner_pattern.skull=§7Al teschio e tibie incrociate§r	#
item.banner_pattern.thing=§7All'aggeggio§r	#
item.banner_pattern.vines=§7Alla bordura cuneato§r	#