/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "inventory_buttons_4jd",

  /*//// Main Inventory Buttons Panel ////*/

  "main_inventory_buttons_panel": {
    "type": "panel",
    "controls": [
      { "close_button@inventory_buttons_4jd.close_button": { } },
      { "top_type_toggles@common_touch_4jd.top_type_toggles": { "ignored": "(not $touch)" } }
    ]
  },

  "close_button@common_buttons_4jd.black_button": {
    "ignored": false,
    "$pressed_button_name": "button.menu_exit",
    "sound_name": "ui.back",
    "$button_content": "inventory_buttons_4jd.close_icon",
    "anchor_from": "top_right",
    "anchor_to": "top_right",
    "offset": [ 32, 8 ],
    "size": [ 24, 24 ],
    "bindings": [
      {
        "binding_name": "#close_button_visible",
        "binding_name_override": "#visible"
      }
    ],
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_inventory_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_exit",
        "mapping_type": "focused"
      }
    ]
  },
  
  "close_icon": {
    "type": "image",
    "layer": 3,
    "size": [ 16, 16 ],
    "texture": "textures/ui4jd/icons/close"
  },

  /*//// For controller use ////*/

  "controller_close_button@common.button": {
    "size": [ 1, 1 ],
    "offset": [ 0, 0 ],
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "sound_name": "ui.back",
    "focus_enabled": false,/* 
    "bindings": [
      {
        "binding_name": "(not #close_button_visible)",
        "binding_name_override": "#visible"
      }
    ], */
    "button_mappings": [
      {
        "from_button_id": "button.menu_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_inventory_cancel",
        "to_button_id": "button.menu_exit",
        "mapping_type": "global"
      },
      {
        "from_button_id": "button.menu_select",
        "to_button_id": "button.menu_exit",
        "mapping_type": "pressed"
      },
      {
        "from_button_id": "button.menu_ok",
        "to_button_id": "button.menu_exit",
        "mapping_type": "focused"
      }
    ]
  }
}