/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "item_highlight_4jd",

  /*//// Highlight Control ////*/

  "item_hover_text_label@common_4jd.hover_text_label": {
    "line_padding": 3.0,
    "$hover_text_binding_name|default": "#hover_text",
    "text": "$hover_text_binding_name",
    "bindings": [
      {
        "binding_name": "$hover_text_binding_name",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name"
      }
    ]
  },

  "highlight_slot_panel": {
    "type": "panel",
    "offset": "$item_renderer_offset",
    "$highlight_slot_image|default": "ui_4jd_textures.highlight_slot",
    "$highlight_slot_size|default": "$item_renderer_size",
    "$hover_text_alpha": 0.9375,
    "size": [ "100%", "100%" ],
    "controls": [
      { "highlight_slot_image@$highlight_slot_image": { "layer": 0, "size": "$highlight_slot_size" } },
      {
        "hover_text_panels": {
          "type": "panel",
          "controls": [
            {
              "custom_hover_text@common_4jd.hover_text_panel": {
                "ignored": "(not $custom_hover_text)",
                "$hover_text_label_control": "item_highlight_4jd.item_hover_text_label",
                "variables": [
                  {
                    "requires": "($touch)",
                    "$hover_offset": [ 2, -18 ]
                  },
                  {
                    "requires": "(not $touch)",
                    "$hover_offset": [ 0, 0 ]
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "(not (#hover_text = ''))",
                    "binding_name_override": "#visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            },
            {
              "hover_text@common.hover_text": {
                "ignored": "$custom_hover_text",
                "layer": 200,
                "$hover_text_binding_name|default": "#hover_text",
                "bindings": [
                  {
                    "binding_name": "$hover_text_binding_name",
                    "binding_name_override": "#hover_text",
                    "binding_type": "collection",
                    "binding_collection_name": "$item_collection_name"
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  }
}