{
  "namespace": "creative_items_common_4jd",
  
  /*//// Base Objects ////*/

  "column_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 270, 135 ]
  },

  "row_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ 270, 27 ],
    "collection_name": "recipe_book"
  },

  "grid_item_for_creative@recipe_book_adaptive_4jd.grid_item": {
    "$include_item_lock_overlay": false,
    "$include_overlay_images": false,
    "$include_background_images": false,
    "$cell_overlay_ref": "common.empty_panel",
    "size": [ 27, 27 ],
    "$auto_place_mode_button_name": "button.recipe_select",
    "$background_images": "common.empty_panel",
    "$highlight_control": "item_highlight_4jd.highlight_slot_panel",
    "$container_item_size": [ 27, 27 ],
    "$cell_image_size": [ 27, 27 ],
    "$item_renderer_panel_size": [ 27, 27 ],
    "$highlight_slot_size": [ 24, 24 ],
    "$item_renderer_size": [ 22, 22 ],
    "$stack_count_font_scale_factor": 1.5,
    "$stack_count_offset": [ -0.5, 2 ]
  },
  
  /*//// Button Tab ////*/

  "page_tab@common_toggles_4jd.toggle_panel": {
    "$custom_toggle_sound_name": "ui.scroll",
    "size": [ 16, 11 ],
    "layer": 4,
    "$is_custom_button": true
  },

  "prev_button@creative_items_common_4jd.page_tab": {
    "$unchecked_control": "ui_4jd_textures.scroll_up",
    "$checked_control": "ui_4jd_textures.scroll_up",
    "$unchecked_hover_control": "ui_4jd_textures.scroll_up",
    "$checked_hover_control": "ui_4jd_textures.scroll_up",

    "$custom_from_button_id": "button.menu_alternate_tab_left",
    "$custom_to_button_id": "button.menu_select"
  },

  "next_button@creative_items_common_4jd.page_tab": {
    "$unchecked_control": "ui_4jd_textures.scroll_down",
    "$checked_control": "ui_4jd_textures.scroll_down",
    "$unchecked_hover_control": "ui_4jd_textures.scroll_down",
    "$checked_hover_control": "ui_4jd_textures.scroll_down",

    "$custom_from_button_id": "button.menu_alternate_tab_right",
    "$custom_to_button_id": "button.menu_select"
  },

  /*//// Panels ////*/

  "creative_panel_content": {
    "type": "panel",
    "$category|default": "default",
    "$panel_content|default": "",
    "$ignore_prev_button": false,
    "$ignore_next_button": false,
    "controls": [
      {
        "panel_content": {
          "type": "panel",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 19.85, 27.5 ],
          "size": [ 270, 135 ],
          "controls": [
            {
              "content@$panel_content": {
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            }
          ]
        }
      },
      {
        "creative_scroll_track@ui_4jd_textures.creative_scroll_track": {
          "layer": 2,
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "size": [ 12, 135 ],
          "offset": [ -12.5, 27.5 ],
          "propagate_alpha": true,
          "alpha": "$scroll_bar_alpha",
          "variables": [
            {
              "requires": "(not $1_page_only)",
              "$scroll_bar_alpha": 1.0
            },
            {
              "requires": "$1_page_only",
              "$scroll_bar_alpha": 0.5
            }
          ],
          "controls": [
            {
              "point": {
                "type": "panel",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ -2, -1 ],
                "controls": [
                  {
                    "creative_scroll_box@ui_4jd_textures.creative_scroll_box": {
                      "layer": 3,
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": "$scroll_box_offset"
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "prev_button_hold": {
          "type": "panel",
          "ignored": "$ignore_prev_button",
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ -10.5, 15 ],
          "size": [ 16, 11 ],
          "controls": [
            {
              "prev_button@creative_items_common_4jd.prev_button": {
                "$toggle_name": "$prev_toggle_name",
                "$tab_view_binding_name": "$prev_button_view_binding_name",
                "$toggle_group_forced_index": 0
              }
            }
          ]
        }
      },
      {
        "next_button_hold": {
          "type": "panel",
          "ignored": "$ignore_next_button",
          "anchor_from": "bottom_right",
          "anchor_to": "bottom_right",
          "offset": [ -10.5, -37 ],
          "size": [ 16, 11 ],
          "controls": [
            {
              "next_button@creative_items_common_4jd.next_button": {
                "$toggle_name": "$next_toggle_name",
                "$tab_view_binding_name": "$next_button_view_binding_name",
                "$toggle_group_forced_index": 1
              }
            } 
          ]
        }
      }
    ]
  }
}