{
  "namespace": "creative_decorations_4jd",

  "decorations_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1157 } }, // Skeleton Skull
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1158 } }, // Wither Skeleton Skull
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1154 } }, // Zombie Head
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1153 } }, // Player Head
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1155 } }, // Creeper Head
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1156 } }, // Dragon Head
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 732  } }, // Sponge
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 733  } }, // Wet Sponge
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 502  } }, // Melon
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 507  } }  // Pumpkin
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 508 } }, // Carved Pumpkin
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 509 } }, // Jack o'Lantern
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 583, "$item_renderer_size": [ 24, 24 ] } }, // Bamboo
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 481 } }, // Oak Sapling
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 482 } }, // Spruce Sapling
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 483 } }, // Birch Sapling
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 484 } }, // Jungle Sapling
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 485 } }, // Acacia Sapling
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 486 } }, // Dark Oak Sapling
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 487 } }  // Mangrove Propagule *New*
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 472 } }, // Oak Leaves
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 473 } }, // Spruce Leaves
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 474 } }, // Birch Leaves
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 475 } }, // Jungle Leaves
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 476 } }, // Acacia Leaves
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 477 } }, // Dark Oak Leaves
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 478 } }, // Mangrove Leaves *New*
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 479 } }, // Azalea Leaves *New*
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 480 } }, // Flowered Azalea Leaves *New*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 576 } }  // Vines
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 579  } }, // Lily Pad
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1040 } }, // Torch
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1041 } }, // Soul Torch *New*
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1043 } }, // Lantern
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1044 } }, // Soul Lantern *New*
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 513  } }, // Grass
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 511  } }, // Fern
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 582  } }, // Dead Bush
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 600  } }, // Azalea *New*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 601  } }  // Flowering Azalea *New*
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1140 } }, // Flower Pot
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 538  } }, // Dandelion
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 539  } }, // Poppy
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 540  } }, // Blue Orchid
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 541  } }, // Allium
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 542  } }, // Azure Bluet
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 543  } }, // Red Tulip
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 544  } }, // Orange Tulip
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 545  } }, // White Tulip
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 546  } }  // Pink Tulip
          ]
        }
      }
    ]
  },

  "decorations_items_page_2@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 547 } }, // Oxeye Daisy
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 548 } }, // Cornflower
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 549 } }, // Lily of the Valley
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 554 } }, // Wither Rose *Parity*
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 599 } }, // Spore Blossom *New*
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 550 } }, // Sunflower
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 551 } }, // Lilac
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 514 } }, // Double Tallgrass
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 512 } }, // Large Fern
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 552 } }  // Rose Bush
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 553 } }, // Peony
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 620 } }, // Brown Mushroom
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 621 } }, // Red Mushroom
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 622 } }, // Crimson Fungus *New*
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 623 } }, // Warped Fungus *New*
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 536 } }, // Crimson Roots *New*
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 537 } }, // Warped Roots *New*
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 515 } }, // Nether Sprouts *New*
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 577 } }, // Weeping Vines *New*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 578 } }  // Twisting Vines *New*
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 591 } }, // Moss Carpet *New*
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 592 } }, // Moss Block *New*
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 593 } }, // Rooted Dirt *New*
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 594 } }, // Hanging Roots *New*
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 597 } }, // Big Dripleaf *New*
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 598 } }, // Small Dripleaf *New*
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 602 } }, // Glow Lichen *New*
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 435 } }, // Cactus
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 588 } }, // Top Snow
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 633 } }  // Cobweb
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 139  } }, // Glass Panel
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 121  } }, // Glass
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 138  } }, // Tinted Glass *New*
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1136 } }, // Painting
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1137 } }, // Item Frame
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1138 } }, // Glow Item Frame *New*
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1127 } }, // Oak Sign
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1128 } }, // Spruce Sign
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1129 } }, // Birch Sign
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1130 } }  // Jungle Sign
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1131 } }, // Acacia Sign
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1132 } }, // Dark Oak Sign
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1133 } }, // Mangrove Sign *New*
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1134 } }, // Crimson Sign *New*
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1135 } }, // Warped Sign *New*
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1079 } }, // Bookshelf
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 277  } }, // Hay Bale
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 278  } }, // Bone Block
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 728  } }, // Chorus Flower
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 729  } }  // Chorus Plant
          ]
        }
      }
    ]
  },

  "decorations_items_page_3@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1209 } }, // End Rod
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1210 } }, // Lightning Rod *New*
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1446 } }, // Chain *New*
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 608  } }, // Small Amethyst Bud *New*
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 607  } }, // Medium Amethyst Bud *New*
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 606  } }, // Large Amethyst Bud *New*
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 605  } }, // Amethyst Cluster *New*
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 589  } }, // Pointed Dripstone *New*
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 745  } }, // Sculk Vein *New*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 744  } }  // Sculk *New*
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 746 } }, // Sculk Catalyst *New*
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 747 } }, // Sculk Shrieker *New*
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 9   } }, // Cobblestone Wall
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 10  } }, // Mossy Cobblestone Wall
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 11  } }, // Granite Wall
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 12  } }, // Diorite Wall
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 13  } }, // Andesite Wall
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 14  } }, // Sandstone Wall
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 15  } }, // Red Sandstone Wall
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 16  } }  // Stone Brick Wall
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 17 } }, // Mossy Stone Brick Wall
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 18 } }, // Brick Wall
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 19 } }, // Nether Brick Wall
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 20 } }, // Red Nether Brick Wall
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 21 } }, // End Stone Brick Wall
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 22 } }, // Prismarine Wall
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 23 } }, // Blackstone Wall *New*
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 24 } }, // Polished Blackstone Wall *New*
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 25 } }, // Polished Blackstone Brick Wall *New*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 26 } }  // Cobbled Deepslate Wall *New*
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 27  } }, // Deepslate Tile Wall *New*
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 28  } }, // Polished Deepslate Wall *New*
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 29  } }, // Deepslate Brick Wall *New*
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 30  } }, // Mud Brick Wall *New*
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 334 } }, // Black Concrete
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 343 } }, // Blue Concrete
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 342 } }, // Light Blue Concrete
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 341 } }, // Cyan Concrete
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 340 } }, // Green Concrete
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 339 } }  // Lime Concrete
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 346 } }, // Pink Concrete
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 345 } }, // Magenta Concrete
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 344 } }, // Purple Concrete
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 336 } }, // Red Concrete
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 335 } }, // Brown Concrete
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 337 } }, // Orange Concrete
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 338 } }, // Yellow Concrete
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 331 } }, // White Concrete
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 332 } }, // Light Gray Concrete
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 333 } }  // Gray Concrete
          ]
        }
      }
    ]
  },

  "decorations_items_page_4@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 318 } }, // Black Concrete Powder
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 327 } }, // Blue Concrete Powder
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 326 } }, // Light Blue Concrete Powder
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 325 } }, // Cyan Concrete Powder
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 324 } }, // Green Concrete Powder
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 323 } }, // Lime Concrete Powder
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 330 } }, // Pink Concrete Powder
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 329 } }, // Magenta Concrete Powder
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 328 } }, // Purple Concrete Powder
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 320 } }  // Red Concrete Powder
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 319 } }, // Brown Concrete Powder
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 321 } }, // Orange Concrete Powder
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 322 } }, // Yellow Concrete Powder
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 315 } }, // White Concrete Powder
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 316 } }, // Light Gray Concrete Powder
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 317 } }, // Gray Concrete Powder
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 368 } }, // Black Glazed Terracotta
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 377 } }, // Blue Glazed Terracotta
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 376 } }, // Light Blue Glazed Terracotta
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 375 } }  // Cyan Glazed Terracotta
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 374 } }, // Green Glazed Terracotta
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 373 } }, // Lime Glazed Terracotta
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 380 } }, // Pink Glazed Terracotta
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 379 } }, // Magenta Glazed Terracotta
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 378 } }, // Purple Glazed Terracotta
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 370 } }, // Red Glazed Terracotta
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 369 } }, // Brown Glazed Terracotta
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 371 } }, // Orange Glazed Terracotta
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 372 } }, // Yellow Glazed Terracotta
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 365 } }  // White Glazed Terracotta
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 366  } }, // Light Gray Glazed Terracotta
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 367  } }, // Gray Glazed Terracotta
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1407 } }, // Flower Charge Banner Pattern
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1405 } }, // Creeper Charge Banner Pattern
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1406 } }, // Skull Charge Banner Pattern
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1408 } }, // Thing Banner Pattern
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1409 } }, // Field Masoned Banner Pattern
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1410 } }, // Bordure Indented Banner Pattern
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1411 } }, // Snout Banner Pattern *New*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1412 } }  // Globe Banner Pattern *New*
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1394 } }, // Red Banner
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1393 } }, // Orange Banner
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1400 } }, // Yellow Banner
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1401 } }, // Lime Banner
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1392 } }, // Light Blue Banner
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1403 } }, // Cyan Banner
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1395 } }, // Blue Banner
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1396 } }, // Purple Banner
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1397 } }, // Magenta Banner
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1398 } }  // Pink Banner
          ]
        }
      }
    ]
  },

  "decorations_items_page_5@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1391 } }, // White Banner
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1389 } }, // Gray Banner
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1390 } }, // Light Gray Banner
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1388 } }, // Black Banner
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1402 } }, // Green Banner
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1399 } }, // Brown Banner
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1404 } }, // Illager Banner
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 286  } }, // Black Wool
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 295  } }, // Blue Wool
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 294  } }  // Light Blue Wool
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 293 } }, // Cyan Wool
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 292 } }, // Green Wool
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 291 } }, // Lime Wool
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 298 } }, // Pink Wool
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 297 } }, // Magenta Wool
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 296 } }, // Purple Wool
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 288 } }, // Red Wool
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 287 } }, // Brown Wool
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 289 } }, // Orange Wool
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 290 } }  // Yellow Wool
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 283 } }, // White Wool
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 284 } }, // Light Gray Wool
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 285 } }, // Gray Wool
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 302 } }, // Black Carpet
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 311 } }, // Blue Carpet
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 310 } }, // Light Blue Carpet
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 309 } }, // Cyan Carpet
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 308 } }, // Green Carpet
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 307 } }, // Lime Carpet
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 314 } }  // Pink Carpet
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 313 } }, // Magenta Carpet
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 312 } }, // Purple Carpet
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 304 } }, // Red Carpet
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 303 } }, // Brown Carpet
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 305 } }, // Orange Carpet
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 306 } }, // Yellow Carpet
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 299 } }, // White Carpet
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 300 } }, // Light Gray Carpet
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 301 } }, // Gray Carpet
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 125 } }  // Black Stained Glass
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 134 } }, // Blue Stained Glass
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 133 } }, // Light Blue Stained Glass
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 132 } }, // Cyan Stained Glass
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 131 } }, // Green Stained Glass
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 130 } }, // Lime Stained Glass
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 137 } }, // Pink Stained Glass
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 136 } }, // Magenta Stained Glass
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 135 } }, // Purple Stained Glass
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 127 } }, // Red Stained Glass
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 126 } }  // Brown Stained Glass
          ]
        }
      }
    ]
  },

  "decorations_items_page_6@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 128 } }, // Orange Stained Glass
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 129 } }, // Yellow Stained Glass
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 122 } }, // White Stained Glass
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 123 } }, // Light Gray Stained Glass
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 124 } }, // Gray Stained Glass
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 143 } }, // Black Stained Glass Pane
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 152 } }, // Blue Stained Glass Pane
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 151 } }, // Light Blue Stained Glass Pane
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 150 } }, // Cyan Stained Glass Pane
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 149 } }  // Green Stained Glass Pane
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 148 } }, // Lime Stained Glass Pane
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 155 } }, // Pink Stained Glass Pane
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 154 } }, // Magenta Stained Glass Pane
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 153 } }, // Purple Stained Glass Pane
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 145 } }, // Red Stained Glass Pane
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 144 } }, // Brown Stained Glass Pane
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 146 } }, // Orange Stained Glass Pane
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 147 } }, // Yellow Stained Glass Pane
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 140 } }, // White Stained Glass Pane
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 141 } }  // Light Gray Stained Glass Pane
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 142  } }, // Gray Stained Glass Pane
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1045 } }, // Candle *New*
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1061 } }, // Black Candle *New*
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1057 } }, // Blue Candle *New*
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1049 } }, // Light Blue Candle *New*
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1055 } }, // Cyan Candle *New*
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1059 } }, // Green Candle *New*
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1051 } }, // Lime Candle *New*
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1052 } }, // Pink Candle *New*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1048 } }  // Magenta Candle *New*
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1056 } }, // Purple Candle *New*
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1060 } }, // Red Candle *New*
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1058 } }, // Brown Candle *New*
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1047 } }, // Orange Candle *New*
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1050 } }, // Yellow Candle *New*
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1046 } }, // White Candle *New*
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1054 } }, // Light Gray Candle *New*
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1053 } }, // Gray Candle *New*
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 625  } }, // Red Mushroom Block
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 624  } }  // Brown Mushroom Block
          ]
        }
      },
      {
        "column_5@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 627  } }, // Mushroom
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 626  } }, // Mushroom Stem
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1042 } }, // Sea Pickle
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 581  } }, // Kelp
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 580  } }, // Seagrass
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 519  } }, // Tube (Blue) Coral
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 517  } }, // Brain (Pink) Coral
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 518  } }, // Bubble (Purple) Coral
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 516  } }, // Fire (Red) Coral
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 520  } }  // Horn (Yellow) Coral
          ]
        }
      }
    ]
  },

  "decorations_items_page_7@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 529 } }, // Tube (Blue) Coral Fan
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 527 } }, // Brain (Pink) Coral Fan
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 528 } }, // Bubble (Purple) Coral Fan
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 526 } }, // Fire (Red) Coral Fan
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 530 } }, // Horn (Yellow) Coral Fan
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 524 } }, // Dead Tube (Blue) Coral *Parity*
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 522 } }, // Dead Brain (Pink) Coral *Parity*
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 523 } }, // Dead Bubble (Purple) Coral *Parity*
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 521 } }, // Dead Fire (Red) Coral *Parity*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 525 } }  // Dead Horn (Yellow) Coral *Parity*
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 534 } }, // Dead Tube (Blue) Coral Fan
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 532 } }, // Dead Brain (Pink) Coral Fan
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 533 } }, // Dead Bubble (Purple) Coral Fan
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 531 } }, // Dead Fire (Red) Coral Fan
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 535 } }, // Dead Horn (Yellow) Coral Fan
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 734 } }, // Tube (Blue) Coral Block
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 735 } }, // Brain (Pink) Coral Block
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 736 } }, // Bubble (Purple) Coral Block
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 737 } }, // Fire (Red) Coral Block
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 738 } }  // Horn (Yellow) Coral Block
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 739 } }, // Dead Tube (Blue) Coral Block
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 740 } }, // Dead Brain (Pink) Coral Block
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 741 } }, // Dead Bubble (Purple) Coral Block
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 742 } }, // Dead Fire (Red) Coral Block
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 743 } }  // Dead Horn (Yellow) Coral Block
          ]
        }
      }
    ]
  }
}