{
  "namespace": "creative_food_4jd",

  "food_items_page_1@creative_items_common_4jd.column_panel": {
    "controls": [
      {
        "column_1@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 499 } }, // Apple
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 500 } }, // Golden Apple
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 501 } }, // Enchanted Gold Apple
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 503 } }, // Melon
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 854 } }, // Mushroom Stew
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 856 } }, // Rabbit Stew
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 855 } }, // Beetroot Soup
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 853 } }, // Bread
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 860 } }, // Cake
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 858 } }  // Cookie
          ]
        }
      },
      {
        "column_2@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 851 } }, // Cooked Cod
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 616 } }, // Raw Cod
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 852 } }, // Cooked Salmon
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 617 } }, // Raw Salmon
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 618 } }, // Tropical Fish
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 619 } }, // Pufferfish
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 847 } }, // Cooked Porkchop
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 612 } }, // Raw Porkchop
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 848 } }, // Cooked Beef
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 613 } }  // Raw Beef
          ]
        }
      },
      {
        "column_3@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 846 } }, // Cooked Chicken
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 615 } }, // Raw Chicken
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 849 } }, // Cooked Mutton
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 614 } }, // Raw Mutton
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 850 } }, // Cooked Rabbit
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 615 } }, // Raw Rabbit
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 631 } }, // Rotten Flesh
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 634 } }, // Spider Eye
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 495 } }, // Potato
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 857 } }  // Baked Potato
          ]
        }
      },
      {
        "column_4@creative_items_common_4jd.row_panel": {
          "controls": [
            { "row_01@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 496  } }, // Poisonous Potato
            { "row_02@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 497  } }, // Carrot
            { "row_03@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 498  } }, // Golden Carrot
            { "row_04@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 859  } }, // Pumpkin Pie
            { "row_05@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 494  } }, // Beetroot
            { "row_06@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 730  } }, // Chorus Fruit
            { "row_07@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 861  } }, // Dried Kelp
            { "row_08@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 505  } }, // Sweet Berries
            { "row_09@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 1139 } }, // Honey Bottle *New*
            { "row_10@creative_items_common_4jd.grid_item_for_creative": { "collection_index": 506  } }  // Glow Berries *New*
          ]
        }
      }
    ]
  }
}