{
  "namespace": "common_4jd",
  
  "gamma_fix": {
    "type": "image",
    "texture": "textures/ui4jd/global/gamma_fix",
    "fill": true,
    "alpha": 0.25,
    "layer": -1000
  },
  
  "global_label": {
    "type": "label",
    //"font_scale_factor": 1.0,
    "font_type": "normal"
  },

  "global_label_numbers": {
    "type": "label",
    "font_type": "normal"
  },

  "gamepad_cursor_button@common_4jd.hover_text_button": {
    "controls": [
      { "gamepad_cursor_image@common_4jd.gamepad_cursor_image": {} }
    ]
  },

  "gamepad_cursor_image@common.gamepad_cursor_image": {
    "texture": "textures/ui4jd/menus/pointer",
    "size": [ 16, 16 ],
    "bindings": [
      {
        "binding_name": "(not #close_button_visible)",
        "binding_name_override": "#visible"
      }
    ]
  },


  "simple_safezone_panel": {
    "type": "panel",
    "size": [ "90%", "90%" ]
  },

  /* Center Screen Panel */

  "center_screen": {
    "type": "panel",
    "controls": [
      { "container_gamepad_helpers@common_tooltip_4jd.container_gamepad_helpers": { } }
    ]
  },

  /* Full Screen Panel */

  "full_screen": {
    "type": "panel"
  },

  /*//// Hover Text ////*/

  "hover_text_label@common_4jd.global_label": {
    "offset": [ 5, 8 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 155,
    "color": "$hover_panel_text_color",
    "$hover_panel_text_color|default": [ 1.0, 1.0, 1.0 ],
    "text": "$hover_panel_text",
    "shadow": false,
    "follows_cursor": true,
    "size": "$hover_text_size",
    "$hover_text_size|default": [ "default", "default" ],
    "$hover_panel_text|default": "",
    "bindings": [
      {
        "binding_name": "$hover_panel_text"
      }
    ]
  },

  "hover_text_image@ui_4jd_textures.text_panel": {
    "$hover_anchor|default": "top_left",
    "$hover_text_offset|default": [ 7, -24.5 ],
    "$hover_text_label_control|default": "common_4jd.hover_text_label",
    "$hover_text_texture_bindings|default": [],

    "size": [ "100%c+12.5px", "100%c+14.5px" ],
    "color": [ 1.0, 1.0, 1.0, 1.0 ],
    "layer": 150,
    "anchor_from": "$hover_anchor",
    "anchor_to": "$hover_anchor",
    "offset": "$hover_text_offset",
    "bindings": "$hover_text_texture_bindings",
    "controls": [
      { "text@$hover_text_label_control": { } }
    ]
  },

  "hover_text_button": {
    "type": "button",
    "anchor_from": "center",
    "anchor_to": "center",
    "locked_control": "",
    "layer": -10,
    "size": [ 1, 1 ],
    "offset": [ 10000, 10000 ],
    "follows_cursor": true,
    "consume_hover_events": false,
    "always_handle_pointer": true,
    "focus_enabled": false,
    "focus_magnet_enabled": false,
    "controls": [
      { "hover@common_4jd.hover_text_image": {} }
    ]
  },

  "hover_text_panel": {
    "type": "panel",
    "allow_clipping": false,
    "controls": [
      { "hover_text_button@common_4jd.hover_text_button": { } }
    ]
  },
  
  /* Inventory Panel Bottom Half */

  "stack_count_label_14@common.stack_count_label": {
    "font_scale_factor": 0.9047619048,
    "offset": [ 1, 1.5 ]
  },

  "stack_count_label_19@common.stack_count_label": {
    "font_scale_factor": 1.1875,
    "offset": [ 1.5, 2 ]
  },

  "stack_count_label_21@common.stack_count_label": {
    "font_scale_factor": 1.3,
    "offset": [ 0.5, 1.5 ]
  },

  "stack_count_label_24@common.stack_count_label": {
    "font_scale_factor": 1.5,
    "offset": [ -0.5, 2 ]
  },

  "stack_count_label_27@common.stack_count_label": {
    "font_scale_factor": 1.6875,
    "offset": [ 2.5, 2 ]
  },

  "stack_count_label_29@common.stack_count_label": {
    "font_scale_factor": 1.8125,
    "offset": [ 2, 4 ]
  },

  "stack_count_label_32@common.stack_count_label": {
    "font_scale_factor": 2,
    "offset": [ 0.5, 3 ]
  },

  "inventory_panel_bottom_half": {
    "type": "panel",
    "size": [ 189, 101 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -10 ],
    "$with_label|default": true,
    "$label_offset": [ 1, -91 ],
    "$highlight_control": "item_highlight_4jd.highlight_slot_panel",
    "$container_item_size": [ 21, 21 ],
    "$cell_image_size": [ 21, 21 ],
    "$item_renderer_panel_size": [ 21, 21 ],
    "$item_renderer_size": [ 19, 19 ],

    "$stack_count_font_scale_factor": 1.1875,
    "$stack_count_offset": [ 1.5, 2 ],

    "$button_ref_inventory|default": "common.container_slot_button_prototype",
    "$button_ref_hotbar|default": "common.container_slot_button_prototype",
    "controls": [
      {
        "inventory_label@common_4jd.global_label": {
          "ignored": "(not $with_label)",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": "$label_offset",
          "layer": 2,
          "color": "$title_text_color",
          "text": "container.inventory"
        }
      },
      {
        "inventory_grid": {
          "$button_ref": "$button_ref_inventory",
          "type": "grid",
          "size": [ 189, 63 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, -27 ],
          "layer": 2,
          "grid_dimensions": [ 9, 3 ],
          "grid_item_template": "common_4jd.grid_item_for_inventory",
          "collection_name": "inventory_items"
        }
      },
      {
        "hotbar_grid": {
          "$button_ref": "$button_ref_hotbar",
          "type": "grid",
          "size": [ 189, 21 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "offset": [ 0, 0 ],
          "layer": 2,
          "grid_dimensions": [ 9, 1 ],
          "grid_item_template": "common_4jd.grid_item_for_hotbar",
          "collection_name": "hotbar_items"
        }
      }
    ]
  },

  "grid_item_for_inventory@container_item_4jd.container_item": {
    "$item_collection_name": "inventory_items"
  },

  "grid_item_for_hotbar@container_item_4jd.container_item": {
    "$item_collection_name": "hotbar_items"
  },

  /* Inventory Panel */

  "root_panel@common.root_panel": {
    "$durability_bar_control": "common_4jd.durability_bar"
  },
  
  /* Inventory Cell Images Bindings */
  
  "container_cell_images": {
    "type": "panel",
    "$cell_images_binding_condition": "visible",
    "$cell_binding_name": "#container_item_background",
    "bindings": [
      {
        "binding_name": "$cell_binding_name",
        "binding_type": "collection",
        "binding_collection_name": "$item_collection_name",
        "binding_condition": "$cell_images_binding_condition"
      }
    ]
  },

  "cell_image_recipe_panel": {
    "type": "panel",
    "$texture_image|default": "",
    "controls": [
      { "texture@$texture_image": { } }
    ]
  },

  "cell_image_0@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 0)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_1@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 1)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_2@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 2)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_3@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 3)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_4@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 4)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_5@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 5)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_6@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 6)",
        "target_property_name": "#visible"
      }
    ]
  },

  "cell_image_7@common_4jd.cell_image_recipe_panel": {
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$background_image_control_name",
        "resolve_sibling_scope": true,
        "source_property_name": "($cell_binding_name = 7)",
        "target_property_name": "#visible"
      }
    ]
  },
  
  /* Custom Grid Template */

  "grid_panel": {
    "type": "panel",
    "$grid_template_size|default": [ "100%", 0 ],
    "$grid_item_template|default": "",
    "$grid_position|default": [ 0, 0 ],
    "$grid_dimensions|default": [ 1, 1 ],
    "$grid_dimension_binding|default": "",
    "$collection_name|default": "",
    "$not_dimension_binding|default": true,
    "$grid_bindings|default": [
      {
        "ignored": "$not_dimension_binding",
        "binding_name": "$grid_dimension_binding"
      }
    ],
    "controls": [
      {
        "grid": {
          "type": "grid",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": "$grid_template_size",
          "grid_dimensions": "$grid_dimensions",
          "collection_name": "$collection_name",
          "grid_dimension_binding": "$grid_dimension_binding",
          "controls": [
            {
              "top_left_offset": {
                "type": "panel",
                "grid_position": "$grid_position",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "controls": [
                  {
                    "grid_item@$grid_item_template": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left"
                    }
                  }
                ]
              }
            }
          ],
          "bindings": "$grid_bindings"
        }
      }
    ]
  },

  /*//// Text Edit Box ////*/

  "text_edit_box@common.text_edit_box": {
    "$text_edit_box_label_anchor_point": "top_left",
    "$text_edit_box_label_anchor_point|default": "top_left",
    "$text_background_locked|default": "$text_background_default",
    "$text_background_locked": "$text_background_default",
    "controls": [
      { "custom_panel@common_4jd.custom_text_edit_panel": { } }
    ]
  },

  "multiline_text_edit_box@common.multiline_text_edit_box": {
    "$text_edit_box_label_anchor_point": "top_left",
    "$text_edit_box_label_anchor_point|default": "top_left",
    "$text_background_locked|default": "$text_background_default",
    "$text_background_locked": "$text_background_default",
    "controls": [
      { "custom_panel@common_4jd.custom_text_edit_panel": { } }
    ]
  },

  "custom_text_edit_panel": {
    "type": "panel",
    "$text_edit_line_padding": -1.0,
    "$text_background_locked|default": "$text_background_default",
    "$hover_content|default": "common.empty_panel",
    "controls": [
      {
        "clipper_panel": {
          "type": "panel",
          "size": "$text_edit_clipping_panel_size",
          "offset": "$text_offset",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "clips_children": true,
          "$disabled_color": "$color",
          "controls": [
            { "$text_edit_text_control@common_4jd.text_edit_box_label": { "layer": 4,"shadow": false } },
            { "visibility_panel@common_4jd.visibility_panel": { } }
          ]
        }
      },
      {
        "locked": {
          "type": "panel",
          "$disabled_color|default": "$color",
          "controls": [
            {
              "edit_box_indent@$text_background_locked": {
                "$color": "$disabled_color",
                "$alpha": "$disabled_alpha"
              }
            }
          ]
        }
      },
      { "default@$text_background_default": { "layer": 2 } },
      { 
        "hover@$text_background_hover": {
          "layer": 3,
          "controls": [
            { "hover_content@$hover_content": { } }
          ]
        }
      },
      { "pressed@$text_background_hover": { "layer": 3 } }
    ]
  },

  "custom_text_edit_panel_without_hover_content": {
    "type": "panel",
    "$text_edit_line_padding": -1.0,
    "$text_background_locked|default": "$text_background_default",
    "controls": [
      {
        "clipper_panel": {
          "type": "panel",
          "size": "$text_edit_clipping_panel_size",
          "offset": "$text_offset",
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "clips_children": true,
          "$disabled_color": "$color",
          "controls": [
            { "$text_edit_text_control@common_4jd.text_edit_box_label": { "layer": 4,"shadow": false } },
            { "visibility_panel@common_4jd.visibility_panel": { } }
          ]
        }
      },
      {
        "locked": {
          "type": "panel",
          "$disabled_color|default": "$color",
          "controls": [
            {
              "edit_box_indent@$text_background_locked": {
                "$color": "$disabled_color",
                "$alpha": "$disabled_alpha"
              }
            }
          ]
        }
      },
      { "default@$text_background_default": { "layer": 2 } },
      { 
        "hover@$text_background_hover": {
          "layer": 3
        }
      },
      { "pressed@$text_background_hover": { "layer": 3 } }
    ]
  },

  "text_edit_box_label@common.text_edit_box_label": {
    "layer": 4,
    "font_type": "normal",
    "font_scale_factor": 1.0,
    "line_padding": "$text_edit_line_padding",
    "size": "$text_edit_box_label_size",
    "offset": "$text_edit_box_label_offset",
    "min_size": "$text_edit_box_label_min_size",
    "anchor_from": "$text_edit_box_label_anchor_point",
    "anchor_to": "$text_edit_box_label_anchor_point",
    "font_size": "$font_size",
    "$text_alpha|default": "$alpha",
    "$locked_text_alpha|default": "$disabled_alpha",
    "$locked_color|default": "$disabled_color",
    "shadow": false
  },

  "visibility_panel": {
    "type": "panel",
    "controls": [
      {
        "place_holder_control@$place_holder_control": {
          "layer": 4,
          "shadow": true,
          "font_type": "normal",
          "line_padding": "$text_edit_line_padding",
          "size": "$text_edit_box_label_size",
          "offset": "$text_edit_box_label_offset",
          "min_size": "$text_edit_box_label_min_size",
          "anchor_from": "$text_edit_box_label_anchor_point",
          "anchor_to": "$text_edit_box_label_anchor_point",
          "$text_alpha|default": "$alpha",
          "$locked_text_alpha|default": "$disabled_alpha",
          "$locked_color|default": "$disabled_color"
        }
      }
    ],
    "bindings": [
      {
        "binding_type": "view",
        "source_control_name": "$text_edit_text_control",
        "source_property_name": "(#item_name = '')",
        "target_property_name": "#visible",
        "resolve_sibling_scope": true
      }
    ]
  }
}