/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "common_touch_4jd",

  /*//// Auto Place mode (Touch Only) ////*/

  "auto_place_off": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/ui4jd/icons/normal_place_mode"
  },

  "auto_place_on": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/ui4jd/icons/auto_place_mode"
  },

  "drop_place_on": {
    "type": "image",
    "size": [ 16, 16 ],
    "texture": "textures/ui4jd/icons/drop_place_mode"
  },

  "top_type_toggles": {
    "type": "panel",
    "controls": [
      { 
        "normal_place_tab@common_touch_4jd.normal_place_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 32, 34 ],
          "size": [ 24, 24 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "normal_place_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      },
      { 
        "auto_place_tab@common_touch_4jd.auto_place_tab": {
          "anchor_from": "top_right",
          "anchor_to": "top_right",
          "offset": [ 32, 34 ],
          "size": [ 24, 24 ],
          "bindings": [
            {
              "binding_type": "view",
              "source_control_name": "auto_place_toggle",
              "source_property_name": "(not #toggle_state)",
              "target_property_name": "#visible"
            }
          ]
        }
      }
    ]
  },

  "mode_toggle@common_toggles_4jd.toggle_panel": {
    "size": [ 20, 20 ],
    "$toggle_name": "mode_toggle",

    "$unchecked_control": "common_buttons_4jd.black_button_default",
    "$unchecked_hover_control": "common_buttons_4jd.black_button_hover",
    "$checked_control": "common_buttons_4jd.black_button_hover",
    "$checked_hover_control": "common_buttons_4jd.black_button_hover"
  },

  "normal_place_tab@common_touch_4jd.mode_toggle": {
    "$button_content": "common_touch_4jd.auto_place_on",
    "$tab_view_binding_name": "normal_place_toggle",
    "$toggle_group_forced_index": 0,
    "$toggle_default_state": true
  },

  "auto_place_tab@common_touch_4jd.mode_toggle": {
    "$button_content": "common_touch_4jd.auto_place_off",
    "$tab_view_binding_name": "auto_place_toggle",
    "$toggle_group_forced_index": 1
  },

  "drop_place_tab@common_touch_4jd.mode_toggle": {
    "$button_content": "common_touch_4jd.drop_place_on",
    "$tab_view_binding_name": "drop_place_toggle",
    "$toggle_group_forced_index": 2
  }
}