/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "common_buttons_4jd",

  /*//// Main Button ////*/
  
  "main_button@common.button": {
    "locked_control": "locked",
    "size": [ 200, 20 ],
    "consume_hover_events": false,
    "sound_name": "ui.press",
    "controls": [
      { "default@common_buttons_4jd.default": { } },
      { "hover@common_buttons_4jd.hover": { } },
      { "pressed@common_buttons_4jd.pressed": { } },
      { "locked@common_buttons_4jd.locked": { } }
    ]
  },

  /*//// Main Button Resources ////*/

  "default@common_buttons_4jd.button_panel": {
    "$default_state": true,
    "$text_color": "$main_menu_button_default_color",
    "$button_texture": "ui_4jd_textures.main_button_default"
  },

  "hover@common_buttons_4jd.button_panel": {
    "$hover_state": true,
    "$text_color": "$main_menu_button_hover_color",
    "$button_texture": "ui_4jd_textures.main_button_hover"
  },

  "pressed@common_buttons_4jd.button_panel": {
    "$pressed_state": true,
    "$text_color": "$main_menu_button_preesed_color",
    "$button_texture": "ui_4jd_textures.main_button_hover"
  },

  "locked@common_buttons_4jd.button_panel": {
    "$locked_state": true,
    "$text_color": "$main_menu_button_locked_color",
    "$button_texture": "ui_4jd_textures.main_button_locked"
  },

  "button_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "$button_content|default": "common_buttons_4jd.button_label",
    "$default_state": false,
    "$hover_state": false,
    "$pressed_state": false,
    "$locked_state": false,
    "controls": [
      { "button_content@$button_content": { "layer": 3 } },
      { "button_texture@$button_texture": { "layer": 1, "size": [ "100%", "100%" ] } }
    ]
  },

  "button_label@common_4jd.global_label": {
    "shadow": false,
    "size": [ "default", "default" ],
    "color": "$text_color",
    "text": "$button_text",
    "controls": [
      {
        "shadow@common_4jd.global_label": {
          "layer": -1,
          "color": "black",
          "text": "$button_text",
          "offset": [ 0.5, 0.5 ]
        }
      }
    ]
  },

  /*//// Black Button ////*/

  "black_button_label@common_dx.global_label": {
    "text": "$button_text",
    "offset": "$text_offset",
    "shadow": false,
    "color": "$text_color",
    "size": [ "default", 10 ],
    "max_size": "$button_label_max_size",
    "$button_label_max_size|default": [ "100%+2px", 10 ]
  },
  
  "black_button_default": {
    "type": "image",
    "size": "$black_button_size",
    "$black_button_size|default": [ "100%", "100%" ],
    "texture": "textures/ui4jd/option_controls/black_button_bg",
    "$text_color": "$main_menu_button_default_color",
    "$text_offset|default": [ 0, 0 ],
    "$button_text|default": "",
    "$button_content|default": "common_buttons_4jd.black_button_label",
    "controls": [
      {
        "button_content@$button_content": {
          "layer": 4,
          "anchor_from": "center",
          "anchor_to": "center"
        }
      }
    ]
  },

  "black_button_hover@common_buttons_4jd.black_button_default": {
    "texture": "textures/ui4jd/option_controls/black_button_bg_hover",
    "$text_color": "$main_menu_button_hover_color"
  },
  
  "black_button_pressed@common_buttons_4jd.black_button_default": {
    "texture": "textures/ui4jd/option_controls/black_button_bg_pressed",
    "$text_color": "$main_menu_button_preesed_color"
  },

  "black_button_locked@common_buttons_4jd.black_button_default": {
    "texture": "textures/ui4jd/option_controls/black_button_bg_locked",
    "$text_color": "$main_menu_button_locked_color"
  },

  "black_button@common.button": {
    "locked_control": "locked",
    "controls": [
      { "default@common_buttons_4jd.black_button_default": {} },
      { "hover@common_buttons_4jd.black_button_hover": {} },
      { "pressed@common_buttons_4jd.black_button_pressed": {} },
      { "locked@common_buttons_4jd.black_button_locked": {} }
    ]
  },

  "black_button_checked_top@common_buttons_4jd.black_button_default": {
    "texture": "textures/ui4jd/option_controls/black_button_bg_checked_top",
    "$text_color": "$main_menu_button_hover_color"
  },

  "black_button_checked_top_hover@common_buttons_4jd.black_button_default": {
    "texture": "textures/ui4jd/option_controls/black_button_bg_checked_top_hover",
    "$text_color": "$main_menu_button_hover_color"
  },

  "black_button_checked_right@common_buttons_4jd.black_button_default": {
    "texture": "textures/ui4jd/option_controls/black_button_bg_checked_right",
    "$text_color": "$main_menu_button_hover_color"
  },

  "black_button_checked_right_hover@common_buttons_4jd.black_button_default": {
    "texture": "textures/ui4jd/option_controls/black_button_bg_checked_right_hover",
    "$text_color": "$main_menu_button_hover_color"
  }
}