/*File made by @CrisXolt. 
//(c) Don't use any code design without permission!*/
{
  "namespace": "play_4jd",

  /*////// Join Realm Code Dialog //////*/

  "join_by_code_popup_content@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ 230, "100%c+24px" ],
    "layer": 200,
    "controls": [
      {
        "stack_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ 200, "100%c" ],
          "controls": [
            {
              "title_panel": {
                "type": "panel",
                "size": [ "100%", 21 ],
                "controls": [
                  {
                    "title_panel@common_4jd.global_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "color": "$title_text_color",
                      "text": "networkWorld.joinByCode",
                      "size": [ "default", 10 ],
                      "layer": 202
                    }
                  }
                ]
              }
            },
            {
              "desc_panel": {
                "type": "panel",
                "size": [ "100%", "100%c" ],
                "controls": [
                  {
                    "desc_panel@common_4jd.global_label": {
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "color": "$title_text_color",
                      "text": "networkWold.joinByCodeHelpText",
                      "size": [ "100%", "default" ],
                      "line_padding": 2,
                      "layer": 202
                    }
                  }
                ]
              }
            },
            {
              "padding_0": {
                "type": "panel",
                "size": [ "100%", 9 ]
              }
            },
            {
              "text_edit": {
                "type": "panel",
                "size": [ "100%", 29 ],
                "controls": [
                  {
                    "option_label@common_4jd.global_label": {
                      "color": "$title_text_color",
                      "text": "networkWorld.realmsHashPlaceholder",
                      "anchor_from": "top_left",
                      "anchor_to": "top_left",
                      "offset": [ 1, 0 ],
                      "layer": 5
                    }
                  },
                  {
                    "edit_box@common.text_edit_box": {
                      "layer": 5,
                      "$text_box_name": "#join_by_code_text_edit",
                      "max_length": 11,
            
                      "$hover_content": "common.empty_panel",
                      "$text_background_default": "ui_4jd_textures.text_input",
                      "$text_background_hover": "settings_common_4jd.text_input_hover_for_settings",
            
                      "anchor_from": "bottom_left",
                      "anchor_to": "bottom_left",
                      "size": [ "100%", 18 ]
                    }
                  }
                ]
              }
            },
            {
              "padding_1": {
                "type": "panel",
                "size": [ "100%", 3 ]
              }
            },
            {
              "join_button@common_buttons_4jd.main_button": {
                "layer": 202,
                "size": [ 200, 20 ],
                "$pressed_button_name": "button.menu_network_join_by_code_popup_join",
                "$button_text": "networkWorld.join"
              }
            },
            {
              "padding_2": {
                "type": "panel",
                "size": [ "100%", 3 ]
              }
            },
            {
              "cancel_button@common_buttons_4jd.main_button": {
                "layer": 202,
                "size": [ 200, 20 ],
                "$pressed_button_name": "button.menu_network_join_by_code_close",
                "$button_text": "gui.cancel"
              }
            }
          ]
        }
      }
    ]
  },

  "popup_dialog_join_by_code@popup_dialog.modal_input_panel": {
    "size": [ "100%", "100%" ],
    "controls": [
      { "controller_up_button@inventory_buttons_4jd.controller_up_button": { } },
      { "controller_dp_button@inventory_buttons_4jd.controller_dp_button": { } },
      { "controller_lp_button@inventory_buttons_4jd.controller_lp_button": { } },
      { "controller_rp_button@inventory_buttons_4jd.controller_rp_button": { } },
      {
        "close_panel@common.button": {
          "size": [ 1, 1 ],
          "offset": [ 0, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "sound_name": "ui.back",
          "focus_enabled": false,
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "button.menu_network_join_by_code_close",
              "mapping_type": "global"
            }
          ]
        }
      },
      {
        "join_by_code_popup_background@play.join_by_code_popup_background": {
          "layer": 0
        }
      },
      {
        "join_by_code_popup_content@play_4jd.join_by_code_popup_content": {
          "layer": 1
        }
      }
    ]
  },

  /*////// TAB BUTTONS //////*/

  /* Tabs */

  "tab_back": {
    "type": "panel",
    "size": [ "100%", 25 ],
    "controls": [
      {
        "tab_back_texture@$tab_back_texture": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 0, 4 ],
          "size": [ "100%", 30 ]
        }
      },
      { 
        "tab_icon@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$tab_text",
          "layer": 3,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 12 ]
        }
      }
    ]
  },

  "tab_front": {
    "type": "panel",
    "size": [ "100%", 25 ],
    "controls": [
      { 
        "tab_front_texture@$tab_front_texture": {
          "layer": 2,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%", 34 ]
        }
      },
      { 
        "tab_icon@common_4jd.global_label": {
          "color": "$title_text_color",
          "text": "$tab_text",
          "layer": 3,
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 9 ]
        }
      }
    ]
  },

  "top_tab@common_toggles_4jd.toggle_panel": {
    "$unchecked_control": "play_4jd.tab_back",
    "$unchecked_hover_control": "play_4jd.tab_back",
    "$checked_control": "play_4jd.tab_front",
    "$checked_hover_control": "play_4jd.tab_front",
    "$custom_toggle_sound_name": "ui.focus",
    "$toggle_focus_enabled": false,

    "size": [ 100, 25 ],
    "$toggle_name": "navigation_tab"
  },

  "worlds_navigation_tab@play_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackLeftMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontLeftMost",
    "$tab_text": "selectWorld.tab.worlds",
    "$tab_view_binding_name": "world_navigation_tab_toggle",
    "$toggle_group_forced_index": 0
  },

  "friends_navigation_tab@play_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBack",
    "$tab_front_texture": "ui_4jd_textures.TabTopFront",
    "$tab_text": "selectWorld.tab.friends",
    "$tab_view_binding_name": "friends_navigation_tab_toggle",
    "$toggle_group_forced_index": 1
  },

  "server_navigation_tab@play_4jd.top_tab": {
    "$tab_back_texture": "ui_4jd_textures.TabTopBackRightMost",
    "$tab_front_texture": "ui_4jd_textures.TabTopFrontRightMost",
    "$tab_text": "selectWorld.tab.thirdParty",
    "$tab_view_binding_name": "server_navigation_tab_toggle",
    "$toggle_group_forced_index": 2
  },

  /*////// SCREEN //////*/

  "button_tabs": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "size": [ "100%", 25 ],
    "controls": [
      { "worlds_navigation_tab@play_4jd.worlds_navigation_tab": { } },
      { "realms_navigation_tab@play_4jd.friends_navigation_tab": { } },
      { "multiplayer_navigation_tab@play_4jd.server_navigation_tab": { } }
    ]
  },

  "play_panel": {
    "type": "stack_panel",
    "size": [ 300, 281 ],
    "controls": [
      { "button_tabs@play_4jd.button_tabs": { } },
      {
        "dialog_bg@ui_4jd_textures.dialog_bg_opaque_1_5": {
          "size": [ "100%", "fill" ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "layer": 1,
          "controls": [
            {
              "worlds_panel@worlds_4jd.worlds_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "world_navigation_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "friends_panel@friends_4jd.friends_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "friends_navigation_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            {
              "servers_panel@servers_4jd.servers_panel": {
                "bindings": [
                  {
                    "binding_type": "view",
                    "source_control_name": "server_navigation_tab_toggle",
                    "source_property_name": "#toggle_state",
                    "target_property_name": "#visible"
                  }
                ]
              }
            },
            { "close_button@inventory_buttons_4jd.close_button": { } }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "$icon_description_bind": "gui.back"
              }
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "controller_close_button@inventory_buttons_4jd.controller_close_button": { } },
      { "controller_lb_button@inventory_buttons_4jd.controller_lb_button": { } },
      { "controller_rb_button@inventory_buttons_4jd.controller_rb_button": { } },
      { "controller_up_button@inventory_buttons_4jd.controller_up_button": { } },
      { "controller_dp_button@inventory_buttons_4jd.controller_dp_button": { } },
      { "controller_lp_button@inventory_buttons_4jd.controller_lp_button": { } },
      { "controller_rp_button@inventory_buttons_4jd.controller_rp_button": { } },
      { "play_panel@play_4jd.play_panel": { } },
      {
        "popup_dialog_factory": {
          "type": "factory",
          "control_ids": {
            "join_by_code": "@play_4jd.popup_dialog_join_by_code",
            "high_ping_warning": "@play.popup_dialog_high_ping"
          }
        }
      }
    ]
  }
}