/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "death_4jd",

  "you_died_label@common_4jd.global_label": {
    "anchor_from": "center",
    "anchor_to": "center",
    "text": "deathScreen.message",
    "shadow": false,
    "font_size": "large"
  },

  "you_died_panel": {
    "type": "panel",
    "size": [ "100%", 20 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "offset": [ 0, -61 ],
    "controls": [
      { "main_text@death_4jd.you_died_label": { "color": [ 1.0, 1.0, 1.0 ], "layer": 3, "offset": [ 0, 0 ] } },
      { "outline_1@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1, 0 ] } }, /* Left */
      { "outline_2@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 0, -1 ] } }, /* Up */
      { "outline_3@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 0, 1.5 ] } }, /* down */
      { "outline_4@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1.5, 0 ] } }, /* right */
      { "outline_5@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1, 1.5 ] } }, /* Left, Down */
      { "outline_6@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1.5, -1 ] } }, /* Right, Up */
      { "outline_7@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1.5, 1.5 ] } }, /* Right, Down */
      { "outline_8@death_4jd.you_died_label": { "layer": 1, "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1, -1 ] } } /* Left, Up */
    ]
  },

  "death_reason_label@common_4jd.global_label": {
    "color": "$death_text_color",
    "offset": [ 0, -20.5 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "layer": 4,
    "text": "#death_reason_text",
    "shadow": false,
    "bindings": [
      { "binding_name": "#death_reason_text" }
    ],
    "controls": [
      {
        "shadow@common_4jd.global_label": {
          "shadow": false,
          "size": [ "100%", "100%" ],
          "layer": -1,
          "color": "black",
          "text": "#text",
          "offset": [ 0.5, 0.5 ],
          "text_alignment": "center",
          "bindings": [
            { "binding_name": "#death_reason_text" },
            {
              "binding_type": "view",
              "source_property_name": "('§r' + (#death_reason_text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
              "target_property_name": "#text"
            }
          ]
        }
      }
    ]
  },

  "death_screen_content": {
    "type": "panel",
    "controls": [
      { "you_died_label@death_4jd.you_died_panel": {} },
      { "death_reason_label@death_4jd.death_reason_label": {} },
      {
        "buttons_panel": {
          "type": "panel",
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": [ 0, 42.5 ],
          "size": [ 200, 45 ],
          "controls": [
            {
              "respawn_button@common_buttons_4jd.main_button": {
                "$button_text": "deathScreen.respawn",
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "layer": 10,
                "$pressed_button_name": "button.respawn_button",
                "bindings": [
                  {
                    "binding_name": "#respawn_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            },
            {
              "main_menu_button@common_buttons_4jd.main_button": {
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "layer": 10,
                "$pressed_button_name": "button.main_menu_button",
                "variables": [
                  {
                    "requires": "$is_secondary_client",
                    "$button_text": "deathScreen.quit.secondaryClient"
                  },
                  {
                    "requires": "(not $is_secondary_client)",
                    "$button_text": "deathScreen.quit"
                  }
                ],
                "bindings": [
                  {
                    "binding_name": "#quit_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "#buttons_and_deathmessage_visible",
              "binding_name_override": "#visible"
            }
          ]
        }
      },
      { 
        "locked_buttons_panel": {
          "type": "panel",
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": [ 0, 42.5 ],
          "size": [ 200, 45 ],
          "controls": [
            {
              "respawn_button_locked@common_buttons_4jd.locked": {
                "size": [ 200, 20 ],
                "$button_text": "deathScreen.respawn",
                "anchor_from": "top_left",
                "anchor_to": "top_left"
              }
            },
            {
              "main_menu_button_locked@common_buttons_4jd.locked": {
                "size": [ 200, 20 ],
                "anchor_from": "bottom_left",
                "anchor_to": "bottom_left",
                "variables": [
                  {
                    "requires": "$is_secondary_client",
                    "$button_text": "deathScreen.quit.secondaryClient"
                  },
                  {
                    "requires": "(not $is_secondary_client)",
                    "$button_text": "deathScreen.quit"
                  }
                ]
              }
            }
          ],
          "bindings": [
            {
              "binding_name": "(not #buttons_and_deathmessage_visible)",
              "binding_name_override": "#visible"
            }
          ]
        }
      }
    ]
  },

  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "controller_up_button@inventory_buttons_4jd.controller_up_button": { } },
      { "controller_dp_button@inventory_buttons_4jd.controller_dp_button": { } },
      { "controller_lp_button@inventory_buttons_4jd.controller_lp_button": { } },
      { "controller_rp_button@inventory_buttons_4jd.controller_rp_button": { } },
      { "death_screen_content@death_4jd.death_screen_content": { } },
      {
        "background_gradient": {
          "type": "image",
          "fill": true,
          "layer": -10,
          "texture": "textures/ui4jd/death_screen_background"
        }
      }
    ]
  }
}