/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "progress_4jd",

  /*//// Resources /////*/

  "classic_progress_loading_bars": {
    "type": "panel",
    "size": [ 140, 10 ],
    "offset": [ 0, 115 ],
    "clips_children": true,
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "layer": 3,
    "controls": [
      { "server_loading_bar@progress_anim_4jd.server_loading_bar": { } }
    ]
  },

  "title_text_panel": {
    "type": "panel",
    "size": [ "100%", 20 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "offset": [ 0, -15 ],
    "$title_text": "#title_text",
    "controls": [
      {
        "progress_title_text@progress_4jd.progress_title_text": {
          "text": "$title_text",
          "color": [ 1.0, 1.0, 1.0 ],
          "font_size": "large",
          "layer": 3,
          "offset": [ 0, 0 ]
        }
      },
      { "outline_1@progress_4jd.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1.5, 0 ] } }, /* Left */
      { "outline_2@progress_4jd.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 0, -1 ] } }, /* Up */
      { "outline_3@progress_4jd.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 0, 1.5 ] } }, /* down */
      { "outline_4@progress_4jd.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1, 0 ] } }, /* right */
      { "outline_5@progress_4jd.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1.5, 1.5 ] } }, /* Left, Down */
      { "outline_6@progress_4jd.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1, -1 ] } }, /* Right, Up */
      { "outline_7@progress_4jd.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ 1, 1.5 ] } }, /* Right, Down */
      { "outline_8@progress_4jd.progress_title_text": { "text": "$title_text", "layer": 1, "font_size": "large", "color": [ 0.0, 0.0, 0.0, 1.0 ], "offset": [ -1.5, -1 ] } } /* Left, Up */
    ]
  },

  "text_panel@ui_4jd_textures.text_panel": {
    "size": [ 400, 55 ],
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "offset": [ 0, -49 ],
    "layer": 3,
    "$text_panel_label": "#progress_text",
    "controls": [
      {
        "text_hold_1": {
          "type": "panel",
          "size": [ "100%-24px", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 12 ],
          "clips_children": true,
          "layer": 2,
          "controls": [
            {
              "pointer_text_tip_panel@common_4jd.global_label": {
                "shadow": false,
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text_alignment": "center",
                "size": [ "100%", "default" ],
                "text": "$text_panel_label",
                "bindings": [
                  { "binding_name": "$text_panel_label" }
                ],
                "controls": [
                  {
                    "shadow@common_4jd.global_label": {
                      "shadow": false,
                      "size": [ "100%", "100%" ],
                      "layer": -1,
                      "color": "black",
                      "text": "#text",
                      "offset": [ 0.5, 0.5 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "bindings": [
                        { "binding_name": "$text_panel_label" },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + ($text_panel_label) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "text_hold_2": {
          "type": "panel",
          "size": [ "100%-24px", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 24 ],
          "clips_children": true,
          "layer": 2,
          "controls": [
            {
              "pointer_text_tip_panel@common_4jd.global_label": {
                "shadow": false,
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, -10 ],
                "text_alignment": "center",
                "size": [ "100%", "default" ],
                "text": "$text_panel_label",
                "bindings": [
                  { "binding_name": "$text_panel_label" }
                ],
                "controls": [
                  {
                    "shadow@common_4jd.global_label": {
                      "shadow": false,
                      "size": [ "100%", "100%" ],
                      "layer": -1,
                      "color": "black",
                      "text": "#text",
                      "offset": [ 0.5, 0.5 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "bindings": [
                        { "binding_name": "$text_panel_label" },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + ($text_panel_label) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "text_hold_3": {
          "type": "panel",
          "size": [ "100%-24px", 10 ],
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "offset": [ 0, 36 ],
          "clips_children": true,
          "layer": 2,
          "controls": [
            {
              "pointer_text_tip_panel@common_4jd.global_label": {
                "shadow": false,
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, -20 ],
                "text_alignment": "center",
                "size": [ "100%", "default" ],
                "text": "$text_panel_label",
                "bindings": [
                  { "binding_name": "$text_panel_label" }
                ],
                "controls": [
                  {
                    "shadow@common_4jd.global_label": {
                      "shadow": false,
                      "size": [ "100%", "100%" ],
                      "layer": -1,
                      "color": "black",
                      "text": "#text",
                      "offset": [ 0.5, 0.5 ],
                      "anchor_from": "top_middle",
                      "anchor_to": "top_middle",
                      "text_alignment": "center",
                      "bindings": [
                        { "binding_name": "$text_panel_label" },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + ($text_panel_label) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "progress_screen_text@common_4jd.global_label": {
    "color": "$loading_text_color",
    "anchor_to": "center",
    "anchor_from": "center",
    "layer": 2,
    "shadow": false
  },

  "progress_title_text@progress_4jd.progress_screen_text": {
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "size": [ "default", 20 ],
    "max_size": [ "100% - 8px", 20 ],
    "offset": [ 0, 69 ],
    "text": "#title_text",
    "font_size": "medium",
    "bindings": [
      {
        "binding_name": "#title_text"
      }
    ]
  },

  "progress_bar_text@progress_4jd.progress_screen_text": {
    "size": [ "default", 20 ],
    "max_size": [ "100% - 8px", 20 ],
    "offset": [ 0, 9 ],
    "text": "#progress_text",
    "bindings": [
      { "binding_name": "#progress_text" }
    ]
  },
  
  "gamepad_helpers": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "anchor_from": "bottom_left",
    "anchor_to": "bottom_left",
    "size": [ "100%", 16 ],
    "controls": [
      { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } }
    ]
  },

  "cancel_button@common_buttons_4jd.main_button": {
    "$pressed_button_name": "button.menu_exit",
    "layer": 10,
    "$button_text": "gui.cancel",
    "anchor_from": "bottom_middle",
    "anchor_to": "bottom_middle",
    "bindings": [
      {
        "binding_name": "#cancel_visible",
        "binding_name_override": "#visible"
      }
    ]
  },

  /*//// World Loading Screen /////*/

  "world_loading_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "main_title@start_4jd.title_panel": { "$splash_text_visible": false } },
      {
        "loading_world_hold": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(not #loading_bar_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "title_text_panel@progress_4jd.title_text_panel": { } },
            { 
              "modern_loading_icon@modal_progress_4jd.modern_loading_icon": {
                "offset": [ 0, 34 ],
                "bindings": [
                  {
                    "binding_name": "#bar_animation_visible",
                    "binding_name_override": "#visible"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "loading_world_hold": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "#loading_bar_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "title_text_panel@progress_4jd.title_text_panel": { "$title_text": "4jd.progress.initializingServer" } },
            { "loading_bar_panel@progress_4jd.loading_bar_panel": { } }
          ]
        }
      },
      {
        "text_panel_hold": {
          "type": "panel",
          "bindings": [
            {
              "binding_name": "(not #bar_animation_visible)",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { "text_panel@progress_4jd.text_panel": { "$text_panel_label": "#progress_text" } }
          ]
        }
      },
      //{ "title_panel@progress_4jd.title_stack_panel": {} },
      //{ "cancel_button@progress_4jd.cancel_button": { "offset": [ 0, -56 ] } },
      { "popup_dialog_factory@progress_dialog_4jd.popup_dialog_factory": {} },
      { "panorama_panel@common_panorama_4jd.panorama_panel": { "ignored": "($is_pregame)" } }
    ]
  },

  "loading_bar_panel": {
    "type": "panel",
    "size": [ 320, 21 ],
    "anchor_from": "center",
    "anchor_to": "center",
    "offset": [ 0, 15 ],
    "bindings": [
      {
        "binding_name": "#loading_bar_visible",
        "binding_name_override": "#visible"
      }
    ],
    "controls": [
      {
        "progress_bar_text@progress_4jd.progress_bar_text": {
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "shadow": false,
          "offset": [ 1, 0 ],
          "text": "#title_text",
          "bindings": [
            { "binding_name": "#title_text" }
          ],
          "controls": [
            {
              "shadow@common_4jd.global_label": {
                "shadow": false,
                "size": [ "100%", "100%" ],
                "layer": -1,
                "color": "black",
                "text": "#text",
                "offset": [ 0.5, 0.5 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "text_alignment": "center",
                "bindings": [
                  { "binding_name": "#title_text" },
                  {
                    "binding_type": "view",
                    "source_property_name": "('§r' + (#title_text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
                    "target_property_name": "#text"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "loading_bar_empty@ui_4jd_textures.loading_bar_empty": {
          "layer": 2,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left"
        }
      },
      {
        "loading_bar_full@ui_4jd_textures.loading_bar_full": {
          "layer": 3,
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "clip_direction": "left",
          "clip_pixelperfect": false,
          "bindings": [
            {
              "binding_name": "#loading_bar_percentage",
              "binding_name_override": "#clip_ratio"
            }
          ]
        }
      }
    ]
  },

  /*//// World Dimension Loading Screen /////*/
  
  "world_dimension_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "main_title@start_4jd.title_panel": { "$splash_text_visible": false } },
      { "title_text_panel@progress_4jd.title_text_panel": { "$title_text": "$dimension_title_text" } },
      { "modern_loading_icon@modal_progress_4jd.modern_loading_icon": { "offset": [ 0, 34 ] } },
      { "popup_dialog_factory@progress_dialog_4jd.popup_dialog_factory": {} },
      { 
        "panorama_panel@common_panorama_4jd.panorama_panel": {
          "$panorama_texture": "textures/ui4jd/panorama/night"
        }
      }
    ]
  },

  /*//// World Realms Loading Screen /////*/
  
  "world_realms_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "main_title@start_4jd.title_panel": { "$splash_text_visible": false } },
      { "title_text_panel@progress_4jd.title_text_panel": { } },
      { "modern_loading_icon@modal_progress_4jd.modern_loading_icon": { "offset": [ 0, 34 ] } },
      { "popup_dialog_factory@progress_dialog_4jd.popup_dialog_factory": {} },
      { "panorama_panel@common_panorama_4jd.panorama_panel": { "ignored": "($is_pregame)" } }
    ]
  },

  /*//// World Saving Screen /////*/

  "world_saving_progress_screen_content": {
    "type": "panel",
    "layer": 4,
    "controls": [
      { "main_title@start_4jd.title_panel": { "$splash_text_visible": false } },
      { "title_text_panel@progress_4jd.title_text_panel": { } },
      { "popup_dialog_factory@progress_dialog_4jd.popup_dialog_factory": {} }
    ]
  },

  "title_saving_panel": {
    "type": "panel",
    "size": [ "100%", "100%" ],
    "anchor_from": "top_middle",
    "anchor_to": "top_middle",
    "controls": [
      { "progress_title_text@progress_4jd.progress_title_text": {} },
      {
        "progress_bar_text@progress_4jd.progress_bar_text": {
          "shadow": true,
          "offset": [ 0, 93 ],
          "text": "#progress_text",
          "anchor_from": "top_middle",
          "anchor_to": "top_middle",
          "bindings": [
            {
              "binding_name": "#progress_text"
            },
            {
              "binding_name": "#loading_bar_visible",
              "binding_name_override": "#progress_bar_visible"
            }
          ]
        }
      },
      { 
        "auto_save_icon@hud_resources_4jd.auto_save_icon": {
          "anchor_from": "center",
          "anchor_to": "center",
          "offset": [ 0, 10 ]
        }
      }
    ]
  }
}