/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "progress_dialog_4jd",

  "button_label_dialog@common_4jd.global_label": {
    "shadow": false,
    "size": [ "default", "default" ],
    "color": "$text_color",
    "text": "$button_text",
    "bindings": [
      {
        "binding_name": "$button_text",
        "binding_name_override": "$button_text"
      }
    ],
    "controls": [
      {
        "shadow@common_4jd.global_label": {
          "layer": -1,
          "color": "black",
          "text": "$button_text",
          "offset": [ 0.5, 0.5 ],
          "bindings": [
            {
              "binding_name": "$button_text",
              "binding_name_override": "$button_text"
            }
          ]
        }
      }
    ]
  },

  "three_buttons_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 200, "100%c" ],
    "controls": [
      { "padding_0": { "type": "panel", "size": [ "100%", 6 ] } },
      {
        "left@common_buttons_4jd.main_button": {
          "$button_content": "progress_dialog_4jd.button_label_dialog",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "$pressed_button_name": "$top_button_press",
          "$button_text": "$top_button_text"
        }
      },
      { "padding_1": { "type": "panel", "size": [ "100%", 3 ] } },
      {
        "middle@common_buttons_4jd.main_button": {
          "$button_content": "progress_dialog_4jd.button_label_dialog",
          "anchor_to": "top_middle",
          "anchor_from": "top_middle",
          "offset": [ 0, 24 ],
          "$pressed_button_name": "$bottom_button_press",
          "$button_text": "$bottom_button_text"
        }
      },
      { "padding_2": { "type": "panel", "size": [ "100%", 3 ] } },
      {
        "right@common_buttons_4jd.main_button": {
          "$button_content": "progress_dialog_4jd.button_label_dialog",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "$pressed_button_name": "$middle_button_press",
          "$button_text": "$middle_button_text"
        }
      }
    ]
  },

  "two_buttons_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ 200, "100%c" ],
    "controls": [
      { "padding_0": { "type": "panel", "size": [ "100%", 6 ] } },
      {
        "left@common_buttons_4jd.main_button": {
          "$button_content": "progress_dialog_4jd.button_label_dialog",
          "anchor_to": "top_left",
          "anchor_from": "top_left",
          "$pressed_button_name": "$middle_button_press",
          "$button_text": "$middle_button_text"
        }
      },
      { "padding_1": { "type": "panel", "size": [ "100%", 3 ] } },
      {
        "right@common_buttons_4jd.main_button": {
          "$button_content": "progress_dialog_4jd.button_label_dialog",
          "anchor_to": "top_right",
          "anchor_from": "top_right",
          "$pressed_button_name": "$bottom_button_press",
          "$button_text": "$bottom_button_text"
        }
      }
    ]
  },

  "simple_popup_dialog_base@progress.simple_popup_dialog_base": {
    "size": [ "100%", "100%" ],
    "max_size": [ "100%", "100%" ],
    "min_size": [ "100%", "100%" ],
    "controls": [
      {
        "close_panel@common.button": {
          "size": [ 1, 1 ],
          "offset": [ 0, 0 ],
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "sound_name": "ui.back",
          "focus_enabled": false,
          "button_mappings": [
            {
              "from_button_id": "button.menu_cancel",
              "to_button_id": "modal.escape",
              "mapping_type": "global"
            }
          ]
        }
      },
      { "controller_up_button@inventory_buttons_4jd.controller_up_button": { } },
      { "controller_dp_button@inventory_buttons_4jd.controller_dp_button": { } },
      { "controller_lp_button@inventory_buttons_4jd.controller_lp_button": { } },
      { "controller_rp_button@inventory_buttons_4jd.controller_rp_button": { } },
      {
        "modal_dialog_with_buttons@ui_4jd_textures.dialog_bg_opaque_1_5": {
          "size": [ 230, "100%c+24px" ],
          "layer": 500,
          "controls": [
            {
              "stack_panel": {
                "type": "stack_panel",
                "orientation": "vertical",
                "size": [ 200, "100%c" ],
                "controls": [
                  {
                    "title_panel": {
                      "type": "panel",
                      "size": [ "100%", 21 ],
                      "controls": [
                        {
                          "title_panel@common_4jd.global_label": {
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "text": "$title_text",
                            "text_tts": "$title_text",
                            "color": "$title_text_color",
                            "size": [ "default", 10 ],
                            "layer": 202
                          }
                        }
                      ]
                    }
                  },
                  {
                    "desc_panel": {
                      "type": "panel",
                      "size": [ "100%", "100%c" ],
                      "controls": [
                        {
                          "desc_panel@common_4jd.global_label": {
                            "anchor_from": "top_left",
                            "anchor_to": "top_left",
                            "size": [ "100%", "default" ],
                            "line_padding": 2,
                            "layer": 202,
                            "text": "$description_text",
                            "text_tts": "$description_text",
                            "color": "$title_text_color"
                          }
                        }
                      ]
                    }
                  },
                  { "button_panel@$button_panel": {} }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "add_on_only@progress_dialog_4jd.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.onlyBehavior",
    "$description_text": "progressScreen.dialog.message.onlyBehavior",

    "$button_panel": "progress_dialog_4jd.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "add_on_confirmation@progress_dialog_4jd.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.scriptConfirm",
    "$description_text": "progressScreen.dialog.message.scriptConfirm",

    "$button_panel": "progress_dialog_4jd.two_buttons_panel",
    "$middle_button_press": "button.join",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "add_on_with_optional_texture_pack@progress_dialog_4jd.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.behaviorAndResourcePack",
    "$description_text": "progressScreen.dialog.message.behaviorAndResourcePack",

    "$button_panel": "progress_dialog_4jd.three_buttons_panel",
    "$top_button_press": "button.join_and_download_all",
    "$top_button_text": "#join_and_download_everything",
    "$middle_button_press": "button.join_and_download_needed",
    "$middle_button_text": "#join_and_download_only_add_on",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "add_on_with_texture_pack@progress_dialog_4jd.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.behaviorAndResourcePack",
    "$description_text": "progressScreen.dialog.message.behaviorAndResourcePack",

    "$button_panel": "progress_dialog_4jd.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "texture_pack_optional@progress_dialog_4jd.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$description_text": "progressScreen.dialog.message.resourcePackOptional",

    "$button_panel": "progress_dialog_4jd.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.join",
    "$bottom_button_text": "progressScreen.dialog.button.join"
  },

  "texture_pack_required@progress_dialog_4jd.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$description_text": "progressScreen.dialog.message.resourcePackRequired",

    "$button_panel": "progress_dialog_4jd.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "texture_pack_raytracing_optional@progress_dialog_4jd.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$description_text": "progressScreen.dialog.message.resourcePackOptional.rayTracing.line1",
    "$description_text2": "progressScreen.dialog.message.resourcePackOptional.rayTracing.line2",
    "$has_second_line": true,

    "$button_panel": "progress_dialog_4jd.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.join",
    "$bottom_button_text": "progressScreen.dialog.button.join"
  },

  "texture_pack_raytracing_required@progress_dialog_4jd.simple_popup_dialog_base": {
    "$title_text": "progressScreen.dialog.title.resourcePack",
    "$description_text": "progressScreen.dialog.message.resourcePackRequired.rayTracing.line1",
    "$description_text2": "progressScreen.dialog.message.resourcePackRequired.rayTracing.line2",
    "$has_second_line": true,

    "$button_panel": "progress_dialog_4jd.two_buttons_panel",
    "$middle_button_press": "button.join_and_download_all",
    "$middle_button_text": "#join_and_download",
    "$bottom_button_press": "button.leave",
    "$bottom_button_text": "progressScreen.dialog.button.leave"
  },

  "popup_dialog_factory": {
    "type": "factory",
    "control_ids": {
      "test": "dialog@progress.popup_dialog_base",
      "add_on_only": "add_on_only@progress_dialog_4jd.add_on_only",
      "add_on_confirmation": "add_on_only@progress_dialog_4jd.add_on_confirmation",
      "add_on_with_optional_texture_pack": "add_on_only@progress_dialog_4jd.add_on_with_optional_texture_pack",
      "add_on_with_texture_pack": "add_on_only@progress_dialog_4jd.add_on_with_texture_pack",
      "texture_pack_optional": "add_on_only@progress_dialog_4jd.texture_pack_optional",
      "texture_pack_required": "add_on_only@progress_dialog_4jd.texture_pack_required",
      "texture_pack_raytracing_optional": "add_on_only@progress_dialog_4jd.texture_pack_raytracing_optional",
      "texture_pack_raytracing_required": "add_on_only@progress_dialog_4jd.texture_pack_raytracing_required"
    }
  }
}