/*File made by @CrisXolt.
//(c) Don't use any code design without permission!*/
{
  "namespace": "world_templates_4jd",

  /*//// Grid ////*/
  
  "world_template_item": {
    "type": "panel",
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "layer": 1,
    "size": [ "100%", 30 ],
    "controls": [
      {
        "world_template_item_button@common_buttons_4jd.main_button": {
          "size": [ "100%-2px", 30 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$button_content": "world_templates_4jd.world_template_content_panel",
          "bindings": [
            {
              "binding_type": "collection_details",
              "binding_collection_name": "$collection_name",
              "binding_collection_prefix": "$collection_prefix"
            }
          ]
        }
      }
    ]
  },

  /*//// End of Grid ////*/

  /*//// More Buttons ////*/
  
  "see_more_custom_world_templates_panel": {
    "type": "panel",
    "size": [ "100%", 30 ],
    "controls": [
      {
        "see_more_custom_world_templates_button@common_buttons_4jd.main_button": {
          "size": [ "100%-2px", 30 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$pressed_button_name": "button.more_custom_templates",
          "$button_text": "selectTemplate.seeMore"
        }
      }
    ]
  },
  
  "see_more_world_template_panel": {
    "type": "panel",
    "size": [ "100%", 30 ],
    "controls": [
      {
        "world_template_inventory_see_more_button@common_buttons_4jd.main_button": {
          "size": [ "100%-2px", 30 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$pressed_button_name": "button.inventory",
          "$button_text": "selectTemplate.seeMore"
        }
      }
    ]
  },
  
  "see_more_realms_plus_panel": {
    "type": "panel",
    "size": [ "100%", 30 ],
    "controls": [
      {
        "realms_plus_see_more_button@common_buttons_4jd.main_button": {
          "size": [ "100%-2px", 30 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$pressed_button_name": "button.more_realms_plus_templates",
          "$button_text": "selectTemplate.seeMore"
        }
      }
    ]
  },
  
  "see_more_suggested_panel": {
    "type": "panel",
    "size": [ "100%", 30 ],
    "controls": [
      {
        "suggested_see_more_button@common_buttons_4jd.main_button": {
          "size": [ "100%-2px", 30 ],
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "$pressed_button_name": "button.more_suggested_content_offers",
          "$button_text": "selectTemplate.seeMore"
        }
      }
    ]
  },

  /*//// End of More Buttons ////*/

  "generate_random_button_content": {
    "type": "panel",
    "controls": [
      {
        "screenshot_picture@ui_4jd_textures.local_world_icon": {
          "layer": 5,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 7, 5 ],
          "size": [ 20, 20 ],
          "fill": true
        }
      },
      {
        "button_label@common_4jd.global_label": {
          "layer": 6,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "offset": [ 39.5, 10.5 ],
          "color": "$text_color",
          "text": "selectWorld.createNew",
          "controls": [
            {
              "shadow@common_4jd.global_label": {
                "layer": -1,
                "color": "black",
                "text": "selectWorld.createNew",
                "offset": [ 0.5, 0.5 ]
              }
            }
          ]
        }
      }
    ]
  },

  "world_templates_stack_panel": {
    "type": "stack_panel",
    "orientation": "vertical",
    "size": [ "100%", "100%c" ],
    "controls": [
      {
        "top_padding": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "controls": [
            {
              "generate_random_button@common_buttons_4jd.main_button": {
                "size": [ "100%-2px", 30 ],
                "$pressed_button_name": "button.generate_random",
                "$button_content": "world_templates_4jd.generate_random_button_content",
                "bindings": [
                  {
                    "binding_name": "#generate_random_button_enabled",
                    "binding_name_override": "#enabled"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "imported_templates_panel": {
          "type": "stack_panel",
          "orientation": "vertical",
          "size": [ "100%", "100%c" ],
          "$section_header": "selectTemplate.importedTemplates",
          "controls": [
            {
              "custom_world_template_item_grid@world_templates.custom_world_template_section_factory": {
                "$world_template_section_control_ids": {
                  "defaultTemplateItem": "world_templates_4jd.world_template_item",
                  "viewMoreButton": "world_templates_4jd.see_more_custom_world_templates_panel"
                }
              }
            }
          ]
        }
      },
      {
        "my_world_templates_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "$section_header": "selectTemplate.myTemplates",
          "bindings": [
            {
              "binding_name": "#template_list_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "world_template_item_grid@world_templates.world_template_inventory_section_factory": {
                "$world_template_section_control_ids": {
                  "defaultTemplateItem": "world_templates_4jd.world_template_item",
                  "viewMoreButton": "world_templates_4jd.see_more_world_template_panel"
                }
              }
            }
          ]
        }
      },
      {
        "features_realms_plus_templates_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "$section_header": "selectTemplate.realmsPlus",
          "bindings": [
            {
              "binding_name": "#realms_plus_list_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            { 
              "realms_plus_template_item_grid@world_templates.realms_plus_template_section_factory": {
                "$world_template_section_control_ids": {
                  "defaultTemplateItem": "world_templates_4jd.world_template_item",
                  "viewMoreButton": "world_templates_4jd.see_more_realms_plus_panel"
                }
              }
            }
          ]
        }
      },
      {
        "features_marketplace_templates_panel": {
          "type": "stack_panel",
          "size": [ "100%", "100%c" ],
          "$section_header": "selectTemplate.suggestedContent.title",
          "bindings": [
            {
              "binding_name": "#suggested_content_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "suggested_template_section_factory@world_templates.suggested_template_section_factory": {
                "$world_template_section_control_ids": {
                  "defaultTemplateItem": "world_templates_4jd.world_template_item",
                  "viewMoreButton": "world_templates_4jd.see_more_suggested_panel"
                }
              }
            }
          ]
        }
      }
    ]
  },

  "world_template_content_panel": {
    "type": "stack_panel",
    "orientation": "horizontal",
    "size": [ "100%-14px", 20 ],
    "anchor_from": "top_left",
    "anchor_to": "top_left",
    "offset": [ 7, 5 ],
    "controls": [
      {
        "picture_hold": {
          "type": "panel",
          "size": [ 20, 20 ],
          "controls": [
            {
              "screenshot_picture": {
                "type": "image",
                "layer": 5,
                "force_texture_reload": true,
                "size": [ 20, 20 ],
                "fill": true,
                "texture": "#screenshot_texture",
                "zip_folder": "#screenshot_zip_folder",
                "texture_file_system": "#screenshot_file_system",
                "$screenshot_texture_name|default": "#screenshot_texture",
                "$screenshot_zip_folder|default": "#screenshot_zip_folder",
                "$screenshot_zip_folder_binding_type|default": "collection",
                "$screenshot_file_system|default": "#screenshot_file_system",
                "bindings": [
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_texture_name",
                    "binding_name_override": "#texture",
                    "binding_type": "collection"
                  },
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_zip_folder",
                    "binding_name_override": "#zip_folder",
                    "binding_type": "$screenshot_zip_folder_binding_type"
                  },
                  {
                    "binding_collection_name": "$collection_name",
                    "binding_name": "$screenshot_file_system",
                    "binding_name_override": "#texture_file_system",
                    "binding_type": "collection"
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "padding": {
          "type": "panel",
          "size": [ 12.5, "100%" ]
        }
      },
      {
        "realms_banner": {
          "type": "panel",
          "size": [ 16, "100%" ],
          "$is_realms_plus|default": false,
          "visible": "$is_realms_plus",
          "controls": [
            {
              "realms_icon@common_store.realms_banner_icon": {
                "size": [ 11, 14 ],
                "bilinear": false
              }
            }
          ]
        }
      },
      {
        "expiration_text": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "$is_realms_plus|default": false,
          "visible": "$is_realms_plus",
          "bindings": [
            {
              "binding_type": "collection",
              "binding_collection_name": "$collection_name",
              "binding_name": "#realms_expiration_visible",
              "binding_name_override": "#visible"
            }
          ],
          "controls": [
            {
              "expiration_time@common_4jd.global_label": {
                "shadow": false,
                "layer": 5,
                "color": [ 0.75, 0.75, 0.75 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5.5 ],
                "size": [ "default", 10 ],
                "text": "#realms_expiration_label",
                "bindings": [
                  {
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_name": "#realms_expiration_label"
                  }
                ],
                "controls": [
                  {
                    "shadow@common_4jd.global_label": {
                      "size": [ "100%", 10 ],
                      "layer": -1,
                      "color": "black",
                      "text": "#text",
                      "offset": [ 0.5, 0.5 ],
                      "bindings": [
                        {
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name",
                          "binding_name": "#realms_expiration_label"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + (#realms_expiration_label) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "realms_padding": {
          "type": "panel",
          "size": [ 12.5, "100%" ],
          "$is_realms_plus|default": false,
          "visible": "$is_realms_plus"
        }
      },
      {
        "text_panel": {
          "type": "panel",
          "size": [ "fill", "100%" ],
          "controls": [
            { 
              "header@common_4jd.global_label": {
                "shadow": false,
                "layer": 5,
                "size": [ "100%", 10 ],
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 0, 5.5 ],
                "color": "$text_color",
                "text": "$world_template_name_binding_name",
                "$world_template_name_binding_name|default": "#world_template_name",
                "bindings": [
                  {
                    "binding_name": "$world_template_name_binding_name",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_condition": "visible"
                  }
                ],
                "controls": [
                  {
                    "shadow@common_4jd.global_label": {
                      "size": [ "100%", 10 ],
                      "layer": -1,
                      "color": "black",
                      "text": "#text",
                      "offset": [ 0.5, 0.5 ],
                      "bindings": [
                        {
                          "binding_name": "$world_template_name_binding_name",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name",
                          "binding_condition": "visible"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + ($world_template_name_binding_name) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      },
      {
        "download_text": {
          "type": "panel",
          "size": [ "100%c", "100%" ],
          "controls": [
            {
              "template_download_text@common_4jd.global_label": {
                "shadow": false,
                "layer": 5,
                "color": [ 0.75, 0.75, 0.75 ],
                "anchor_from": "top_middle",
                "anchor_to": "top_middle",
                "offset": [ 0, 5.5 ],
                "size": [ "default", 10 ],
                "text": "#template_download_text",
                "bindings": [
                  {
                    "binding_name": "#template_download_text",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_condition": "visible"
                  },
                  {
                    "binding_name": "#download_text_visible",
                    "binding_type": "collection",
                    "binding_collection_name": "$collection_name",
                    "binding_name_override": "#visible"
                  }
                ],
                "controls": [
                  {
                    "shadow@common_4jd.global_label": {
                      "size": [ "100%", 10 ],
                      "layer": -1,
                      "color": "black",
                      "text": "#text",
                      "offset": [ 0.5, 0.5 ],
                      "bindings": [
                        {
                          "binding_name": "#template_download_text",
                          "binding_type": "collection",
                          "binding_collection_name": "$collection_name",
                          "binding_condition": "visible"
                        },
                        {
                          "binding_type": "view",
                          "source_property_name": "('§r' + (#template_download_text) - '§1' - '§2' - '§3' - '§4' - '§5' - '§6' - '§7' - '§8' - '§9' - '§a' - '§b' - '§c' - '§d' - '§e' - '§f')",
                          "target_property_name": "#text"
                        }
                      ]
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    ]
  },

  "main_panel@ui_4jd_textures.dialog_bg_opaque_1_5": {
    "size": [ 300, 256 ],
    "controls": [
      { "close_button@inventory_buttons_4jd.close_button": { } },
      {
        "main_content@ui_4jd_textures.panel_recess": {
          "layer": 4,
          "anchor_from": "top_left",
          "anchor_to": "top_left",
          "size": [ "100%-14px", "100%-14px" ], // [ "100%-14px", "100%-35px" ]
          "offset": [ 7, 7 ],
          "controls": [
            {
              "scrolling_panel@common_scroll_4jd.scrolling_panel": {
                "size": [ "100% -14px", "100% - 32px" ], // [ "100% -14px", "100% - 14px" ]
                "anchor_from": "top_left",
                "anchor_to": "top_left",
                "offset": [ 7, 8 ],
                "layer": 6,
                "$scrolling_content": "world_templates_4jd.world_templates_stack_panel",
                "$scroll_bar_contained": false,
                "$scroll_size": [ 10, "100%" ],
                "$scroll_view_port_size": [ "100%", "100%" ],
                "$scroll_box_image_control": "recipe_book_adaptive_4jd.recipe_scroll_box",
                "$scroll_track_image_control": "recipe_book_adaptive_4jd.scroll_track"
              }
            }
          ]
        }
      }
    ]
  },
  
  /*//// Screen ////*/

  "center_screen": {
    "type": "panel",
    "controls": [
      {
        "main_panel": {
          "type": "stack_panel",
          "orientation": "horizontal",
          "anchor_from": "bottom_left",
          "anchor_to": "bottom_left",
          "size": [ "100%", 16 ],
          "controls": [
            { "gamepad_helper_a@common_tooltip_4jd.gamepad_helper_a": { } },
            { 
              "gamepad_helper_b@common_tooltip_4jd.gamepad_helper_b": {
                "$icon_description_bind": "gui.back"
              }
            }
          ]
        }
      }
    ]
  },

  "full_screen": {
    "type": "panel",
    "controls": [
      { "controller_close_button@inventory_buttons_4jd.controller_close_button": { } },
      { "controller_up_button@inventory_buttons_4jd.controller_up_button": { } },
      { "controller_dp_button@inventory_buttons_4jd.controller_dp_button": { } },
      { "controller_lp_button@inventory_buttons_4jd.controller_lp_button": { } },
      { "controller_rp_button@inventory_buttons_4jd.controller_rp_button": { } },
      { "main_panel@world_templates_4jd.main_panel": { } }
    ]
  }
}